/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Fri Sep 15 16:32:46 2023
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 0000009C
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 8B
[00Ah 0010 006h]                      Oem ID : "HUAWEI"
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00000850
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000FFFA9000
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000FFFFB000
[034h 0052 008h]       ACPI Table Address   2 : 00000000FFFF7000
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000FFFF4000
[044h 0068 008h]       ACPI Table Address   4 : 00000000FFFF3000
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000FFFEC000
[054h 0084 008h]       ACPI Table Address   6 : 00000000FFFEB000
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000FFFA8000
[064h 0100 008h]       ACPI Table Address   8 : 00000000FFFA6000
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000FFFA5000
[074h 0116 008h]       ACPI Table Address  10 : 00000000FFFA4000
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000FFFA3000
[084h 0132 008h]       ACPI Table Address  12 : 00000000FFFA2000
[08Ch 0140 008h]       ACPI Table Address  13 : 00000000FFFA1000
[094h 0148 008h]       ACPI Table Address  14 : 00000000FFFA0000

Raw Table Data: Length 156 (0x9C)

    0000: 58 53 44 54 9C 00 00 00 01 8B 48 55 41 57 45 49  // XSDT......HUAWEI
    0010: 51 43 4F 4D 45 44 4B 32 50 08 00 00 51 43 4F 4D  // QCOMEDK2P...QCOM
    0020: 01 00 00 00 00 90 FA FF 00 00 00 00 00 B0 FF FF  // ................
    0030: 00 00 00 00 00 70 FF FF 00 00 00 00 00 40 FF FF  // .....p.......@..
    0040: 00 00 00 00 00 30 FF FF 00 00 00 00 00 C0 FE FF  // .....0..........
    0050: 00 00 00 00 00 B0 FE FF 00 00 00 00 00 80 FA FF  // ................
    0060: 00 00 00 00 00 60 FA FF 00 00 00 00 00 50 FA FF  // .....`.......P..
    0070: 00 00 00 00 00 40 FA FF 00 00 00 00 00 30 FA FF  // .....@.......0..
    0080: 00 00 00 00 00 20 FA FF 00 00 00 00 00 10 FA FF  // ..... ..........
    0090: 00 00 00 00 00 00 FA FF 00 00 00 00              // ............
