/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20181031 (32-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Thu Nov 01 16:14:00 2018
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000008C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 53
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 000000009DFCA000
[02Ch 0044   8]       ACPI Table Address   1 : 000000009DFD5000
[034h 0052   8]       ACPI Table Address   2 : 000000009DFD4000
[03Ch 0060   8]       ACPI Table Address   3 : 000000009DFCC000
[044h 0068   8]       ACPI Table Address   4 : 000000009DFCB000
[04Ch 0076   8]       ACPI Table Address   5 : 000000009DFC9000
[054h 0084   8]       ACPI Table Address   6 : 000000009DFC8000
[05Ch 0092   8]       ACPI Table Address   7 : 000000009DFC7000
[064h 0100   8]       ACPI Table Address   8 : 000000009DFC6000
[06Ch 0108   8]       ACPI Table Address   9 : 000000009DFC5000
[074h 0116   8]       ACPI Table Address  10 : 000000009DFC4000
[07Ch 0124   8]       ACPI Table Address  11 : 000000009DFBD000
[084h 0132   8]       ACPI Table Address  12 : 000000009DFBC000

Raw Table Data: Length 140 (0x8C)

    0000: 58 53 44 54 8C 00 00 00 01 53 4C 45 4E 4F 56 4F  // XSDT.....SLENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 51 43 4F 4D  // CB-01   ....QCOM
    0020: 01 00 00 00 00 A0 FC 9D 00 00 00 00 00 50 FD 9D  // .............P..
    0030: 00 00 00 00 00 40 FD 9D 00 00 00 00 00 C0 FC 9D  // .....@..........
    0040: 00 00 00 00 00 B0 FC 9D 00 00 00 00 00 90 FC 9D  // ................
    0050: 00 00 00 00 00 80 FC 9D 00 00 00 00 00 70 FC 9D  // .............p..
    0060: 00 00 00 00 00 60 FC 9D 00 00 00 00 00 50 FC 9D  // .....`.......P..
    0070: 00 00 00 00 00 40 FC 9D 00 00 00 00 00 D0 FB 9D  // .....@..........
    0080: 00 00 00 00 00 C0 FB 9D 00 00 00 00              // ............
