/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180105 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Tue Feb  5 19:29:16 2019
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : D2
[00Ah 0010   6]                       Oem ID : "HPQOEM"
[010h 0016   8]                 Oem Table ID : "84E1"
[018h 0024   4]                 Oem Revision : 00008998
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 000000009D7BA000
[02Ch 0044   8]       ACPI Table Address   1 : 000000009D7D5000
[034h 0052   8]       ACPI Table Address   2 : 000000009D7D3000
[03Ch 0060   8]       ACPI Table Address   3 : 000000009D7D2000
[044h 0068   8]       ACPI Table Address   4 : 000000009D7C5000
[04Ch 0076   8]       ACPI Table Address   5 : 000000009D7C4000
[054h 0084   8]       ACPI Table Address   6 : 000000009D7BC000
[05Ch 0092   8]       ACPI Table Address   7 : 000000009D7BB000
[064h 0100   8]       ACPI Table Address   8 : 000000009D7B9000
[06Ch 0108   8]       ACPI Table Address   9 : 000000009D7B8000
[074h 0116   8]       ACPI Table Address  10 : 000000009D7B7000
[07Ch 0124   8]       ACPI Table Address  11 : 000000009D7B6000
[084h 0132   8]       ACPI Table Address  12 : 000000009D7B5000
[08Ch 0140   8]       ACPI Table Address  13 : 000000009D7B4000
[094h 0148   8]       ACPI Table Address  14 : 000000009D7B3000

Raw Table Data: Length 156 (0x9C)

  0000: 58 53 44 54 9C 00 00 00 01 D2 48 50 51 4F 45 4D  // XSDT......HPQOEM
  0010: 38 34 45 31 00 00 00 00 98 89 00 00 51 43 4F 4D  // 84E1........QCOM
  0020: 01 00 00 00 00 A0 7B 9D 00 00 00 00 00 50 7D 9D  // ......{......P}.
  0030: 00 00 00 00 00 30 7D 9D 00 00 00 00 00 20 7D 9D  // .....0}...... }.
  0040: 00 00 00 00 00 50 7C 9D 00 00 00 00 00 40 7C 9D  // .....P|......@|.
  0050: 00 00 00 00 00 C0 7B 9D 00 00 00 00 00 B0 7B 9D  // ......{.......{.
  0060: 00 00 00 00 00 90 7B 9D 00 00 00 00 00 80 7B 9D  // ......{.......{.
  0070: 00 00 00 00 00 70 7B 9D 00 00 00 00 00 60 7B 9D  // .....p{......`{.
  0080: 00 00 00 00 00 50 7B 9D 00 00 00 00 00 40 7B 9D  // .....P{......@{.
  0090: 00 00 00 00 00 30 7B 9D 00 00 00 00              // .....0{.....
