Package ()
{
    "DEVICE",
    "\_SB.UR19",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000048,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000049,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004A,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004B,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000048,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000049,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004A,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004B,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000000,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000002,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000003,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000004,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000005,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000006,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000007,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000008,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000009,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000A,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000B,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s2_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package ()
{
    "DEVICE",
    "\_SB.UR20",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004C,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004D,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004E,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004F,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004C,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004D,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004E,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000004F,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000000,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000002,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000003,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000004,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000005,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000006,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000007,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000008,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000009,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000A,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000B,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s3_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package ()
{
    "DEVICE",
    "\_SB.UR21",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000050,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000051,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000052,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000053,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000050,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000051,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000052,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000053,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000000,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000002,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000003,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000004,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000005,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000006,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000007,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000008,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000009,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000A,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000B,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s4_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package ()
{
    "DEVICE",
    "\_SB.UR22",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000054,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000055,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000056,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000057,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000054,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000055,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000056,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000057,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000000,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000002,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000003,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000004,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000005,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000006,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000007,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000008,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000009,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000A,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000B,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s5_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package ()
{
    "DEVICE",
    "\_SB.UR23",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000058,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000059,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000005A,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000005B,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000058,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000059,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000005A,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000005B,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000000,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000002,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000003,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000004,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000005,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000006,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000007,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000008,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000009,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000A,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000B,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s6_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package ()
{
    "DEVICE",
    "\_SB.UR24",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x000000000927C000,
                    0x0000000000000682,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000005F5E100,
                    0x0000000002FAF080,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000001388,
                    0x0000000000000BB8,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000056,
                    0x0000000000000001,
                    0x0000000000000002,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000057,
                    0x0000000000000001,
                    0x0000000000000002,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000054,
                    0x0000000000000001,
                    0x0000000000000002,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000055,
                    0x0000000000000001,
                    0x0000000000000002,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_s_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap_2_m_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_core_2x_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_QUP_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_QUP_CORE_2",
                    "ICBID_SLAVE_QUP_CORE_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000056,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000057,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000054,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000055,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000000,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000000708000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000000E10000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000002,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000001C20000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000003,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000001E84800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000004,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000002DC6C00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000005,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000003D09000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000006,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000004C4B400,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000007,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000005B8D800,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000008,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x00000000061A8000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000009,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000006ACFC00,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000A,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000007080000,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x000000000000000B,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_qupv3_wrap2_s7_clk",
                    0x0000000000000003,
                    0x0000000007A12000,
                    0x0000000000000004,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
