Package ()
{
    "DEVICE",
    "\_SB.BTH0",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000000,
        Package ()
        {
            "TLMMGPIO",
            Package ()
            {
                0x00000000000000D6,
                0x0000000000000001,
                0x0000000000000000,
                0x0000000000000001,
                0x0000000000000003,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "DELAY",
            Package ()
            {
                0x000000000000000A,
            },
        },
    },
},
