Package ()
{
    "DEVICE",
    "\_SB.MPCS",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csi0phytimer_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csiphy0_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csiphy0_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csi0phytimer_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy0_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy0_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy0_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy0_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi0phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi0phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi0phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi0phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csi1phytimer_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csiphy1_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csiphy1_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csi1phytimer_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy1_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy1_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy1_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy1_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi1phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi1phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi1phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi1phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000002,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csi2phytimer_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csiphy2_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csiphy2_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csi2phytimer_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy2_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy2_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy2_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy2_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi2phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi2phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi2phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi2phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000003,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csi4phytimer_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csiphy4_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csiphy4_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csi4phytimer_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy4_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy4_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy4_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csiphy4_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi4phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi4phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi4phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csi4phytimer_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
},
