Package ()
{
    "DEVICE",
    "\_SB.SISP",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ife_lite_clk",
                    0x0000000000000008,
                    0x0000000017D78400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_rt_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_csid_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_cphy_rx_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000002,
                    0x0000000000000003,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_cphy_rx_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_csid_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_rt_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ife_lite_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_csid_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_csid_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_csid_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_csid_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000002,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_cphy_rx_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_cphy_rx_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_cphy_rx_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_cphy_rx_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
},
