Package ()
{
    "DEVICE",
    "\_SB.VFE0",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_fast_ahb_clk",
                    0x0000000000000008,
                    0x0000000005F5E100,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_rt_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_ife_0_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_0_fast_ahb_clk",
                    0x0000000000000008,
                    0x0000000005F5E100,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_0_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ife_0_clk",
                    0x0000000000000008,
                    0x0000000019BFCC00,
                    0x0000000000000003,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ife_0_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_0_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_0_fast_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_ife_0_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_rt_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_fast_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_0_clk",
                        0x0000000000000003,
                        0x000000002B5523C0,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_0_clk",
                        0x0000000000000003,
                        0x00000000283BAEC0,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_0_clk",
                        0x0000000000000003,
                        0x000000002367B880,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_0_clk",
                        0x0000000000000003,
                        0x0000000019BFCC00,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ife_lite_clk",
                    0x0000000000000008,
                    0x0000000017D78400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_rt_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_csid_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_cphy_rx_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000002,
                    0x0000000000000003,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_cphy_rx_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_csid_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ife_lite_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_rt_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ife_lite_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_csid_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_csid_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_csid_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_csid_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000002,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_cphy_rx_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_cphy_rx_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_cphy_rx_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ife_lite_cphy_rx_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000002,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_nrt_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_hf_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_sf_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_icp_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_icp_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_qdss_debug_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_qdss_debug_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_qdss_debug_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_qdss_debug_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_icp_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_icp_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_sf_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_hf_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_nrt_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_icp_clk",
                        0x0000000000000003,
                        0x0000000023C34600,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_icp_clk",
                        0x0000000000000003,
                        0x0000000023C34600,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_icp_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_icp_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000003,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ipe_nps_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_nrt_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_ipe_0_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_nps_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_nps_fast_ahb_clk",
                    0x0000000000000008,
                    0x0000000005F5E100,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_pps_fast_ahb_clk",
                    0x0000000000000008,
                    0x0000000005F5E100,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_nps_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_pps_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000003,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_pps_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_nps_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_nps_fast_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_pps_fast_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_ipe_nps_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_ipe_0_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_nrt_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ipe_nps_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ipe_nps_clk",
                        0x0000000000000003,
                        0x0000000029B92700,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ipe_nps_clk",
                        0x0000000000000003,
                        0x0000000023C34600,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ipe_nps_clk",
                        0x0000000000000003,
                        0x000000001DCD6500,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ipe_nps_clk",
                        0x0000000000000003,
                        0x0000000015B23300,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ipe_pps_clk",
                        0x0000000000000003,
                        0x0000000029B92700,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ipe_pps_clk",
                        0x0000000000000003,
                        0x0000000023C34600,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ipe_pps_clk",
                        0x0000000000000003,
                        0x000000001DCD6500,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_ipe_pps_clk",
                        0x0000000000000003,
                        0x0000000015B23300,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000002,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "FOOTSWITCH",
                    Package ()
                    {
                        "cam_cc_ipe_0_gdsc",
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "FOOTSWITCH",
                    Package ()
                    {
                        "cam_cc_ipe_0_gdsc",
                        0x0000000000000004,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000004,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_bps_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_nrt_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_bps_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_bps_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_bps_fast_ahb_clk",
                    0x0000000000000008,
                    0x0000000005F5E100,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_bps_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_bps_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_bps_fast_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_bps_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_bps_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_nrt_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_bps_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_bps_clk",
                        0x0000000000000003,
                        0x0000000023C34600,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_bps_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_bps_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_bps_clk",
                        0x0000000000000003,
                        0x000000000BEBC200,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "FOOTSWITCH",
                    Package ()
                    {
                        "cam_cc_bps_gdsc",
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "FOOTSWITCH",
                    Package ()
                    {
                        "cam_cc_bps_gdsc",
                        0x0000000000000004,
                    },
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000005,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_fast_ahb_clk",
                    0x0000000000000008,
                    0x0000000005F5E100,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csid_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csid_csiphy_rx_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000003,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csid_csiphy_rx_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_csid_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_fast_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csid_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csid_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csid_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csid_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csid_csiphy_rx_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csid_csiphy_rx_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csid_csiphy_rx_clk",
                        0x0000000000000003,
                        0x000000001C9C3800,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_csid_csiphy_rx_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
        },
    },
},
