Package ()
{
    "DEVICE",
    0x0000000000000085,
    "\_SB.CAMF",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000000,
        Package ()
        {
            "NPARESOURCE",
            Package ()
            {
                0x0000000000000001,
                "/arc/client/rail_mmcx",
                0x0000000000000040,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_camera_xo_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_camera_ahb_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "cam_cc_gdsc_clk",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "FOOTSWITCH",
            Package ()
            {
                "cam_cc_titan_top_gdsc",
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "cam_cc_cpas_ahb_clk",
                0x0000000000000008,
                0x0000000004C4B400,
                0x0000000000000003,
            },
        },
        Package ()
        {
            "TLMMGPIO",
            Package ()
            {
                0x00000000000000ED,
                0x0000000000000000,
                0x0000000000000000,
                0x0000000000000001,
                0x0000000000000000,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO3_M",
                0x0000000000000001,
                0x00000000001B7740,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO7_B",
                0x0000000000000001,
                0x00000000002AB980,
                0x0000000000000001,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "DELAY",
            Package ()
            {
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "cam_cc_mclk4_clk",
                0x0000000000000008,
                0x0000000000B71B00,
                0x0000000000000003,
            },
        },
        Package ()
        {
            "TLMMGPIO",
            Package ()
            {
                0x00000000000000ED,
                0x0000000000000001,
                0x0000000000000000,
                0x0000000000000001,
                0x0000000000000000,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "DELAY",
            Package ()
            {
                0x000000000000000A,
            },
        },
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000003,
        Package ()
        {
            "TLMMGPIO",
            Package ()
            {
                0x00000000000000ED,
                0x0000000000000000,
                0x0000000000000000,
                0x0000000000000001,
                0x0000000000000000,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "DELAY",
            Package ()
            {
                0x0000000000000001,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "cam_cc_mclk4_clk",
                0x000000000000000C,
                0x0000000000000000,
                0x0000000000000003,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO7_B",
                0x0000000000000001,
                0x0000000000000000,
                0x0000000000000000,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "PMICVREGVOTE",
            Package ()
            {
                "PPP_RESOURCE_ID_LDO3_M",
                0x0000000000000001,
                0x0000000000000000,
                0x0000000000000000,
                0x0000000000000007,
                0x0000000000000000,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "cam_cc_cpas_ahb_clk",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "FOOTSWITCH",
            Package ()
            {
                "cam_cc_titan_top_gdsc",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "cam_cc_gdsc_clk",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_camera_ahb_clk",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "CLOCK",
            Package ()
            {
                "gcc_camera_xo_clk",
                0x0000000000000002,
            },
        },
        Package ()
        {
            "NPARESOURCE",
            Package ()
            {
                0x0000000000000001,
                "/arc/client/rail_mmcx",
                0x0000000000000000,
            },
        },
    },
},
