Package ()
{
    "DEVICE",
    "\_SB.FLSH",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
        },
    },
},
Package ()
{
    "DEVICE",
    "\_SB.CAMP",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000002,
                    0x0000000000000023,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000003,
                    0x000000000000001B,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_rt_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000004,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_nrt_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000005,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_core_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_fast_ahb_clk",
                    0x0000000000000008,
                    0x0000000005F5E100,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_hf_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_sf_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_icp_ahb_clk",
                    0x0000000000000008,
                    0x0000000004C4B400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_icp_clk",
                    0x0000000000000008,
                    0x0000000017D78400,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cci_0_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cci_1_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000065,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000066,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000067,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000068,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000EB,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000EC,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000060,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000061,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000064,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000EC,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000EB,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000068,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000067,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000066,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x0000000000000065,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cci_1_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cci_0_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_icp_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_icp_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_sf_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_hf_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_fast_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_core_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_cpas_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_nrt_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_camnoc_axi_rt_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000002,
                    0x0000000000000025,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000003,
                    0x000000000000001D,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "cam_cc_titan_top_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "cam_cc_gdsc_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_camera_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_cci_0_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_cci_1_clk",
                        0x0000000000000003,
                        0x00000000023C3460,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000002,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002CB417800,
                        0x00000002CB417800,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002AD741300,
                        0x00000002AD741300,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000028FA6AE00,
                        0x000000028FA6AE00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000271D94900,
                        0x0000000271D94900,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000004,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002540BE400,
                        0x00000002540BE400,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000005,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002363E7F00,
                        0x00000002363E7F00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000006,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000218711A00,
                        0x0000000218711A00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000007,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001FAA3B500,
                        0x00000001FAA3B500,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000008,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001DCD65000,
                        0x00000001DCD65000,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000009,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001BF08EB00,
                        0x00000001BF08EB00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000A,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001A13B8600,
                        0x00000001A13B8600,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000B,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000001836E2100,
                        0x00000001836E2100,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000C,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000165A0BC00,
                        0x0000000165A0BC00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000D,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000147D35700,
                        0x0000000147D35700,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000E,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000012A05F200,
                        0x000000012A05F200,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000F,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000010C388D00,
                        0x000000010C388D00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000010,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000EE6B2800,
                        0x00000000EE6B2800,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000011,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000D09DC300,
                        0x00000000D09DC300,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000012,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000C4B20100,
                        0x00000000C4B20100,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000013,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000B8C63F00,
                        0x00000000B8C63F00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000014,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000ACDA7D00,
                        0x00000000ACDA7D00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000015,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000A0EEBB00,
                        0x00000000A0EEBB00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000016,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000009502F900,
                        0x000000009502F900,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000017,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000089173700,
                        0x0000000089173700,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000018,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000007D2B7500,
                        0x000000007D2B7500,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000019,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000713FB300,
                        0x00000000713FB300,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001A,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000006553F100,
                        0x000000006553F100,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001B,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000059682F00,
                        0x0000000059682F00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001C,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000004D7C6D00,
                        0x000000004D7C6D00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001D,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000004190AB00,
                        0x000000004190AB00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001E,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000035A4E900,
                        0x0000000035A4E900,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001F,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000029B92700,
                        0x0000000029B92700,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000020,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000001DCD6500,
                        0x000000001DCD6500,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000021,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000017D78400,
                        0x0000000017D78400,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000022,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000011E1A300,
                        0x0000000011E1A300,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000023,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x000000000BEBC200,
                        0x000000000BEBC200,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000024,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000005F5E100,
                        0x0000000005F5E100,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000025,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_SF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000000000000,
                        0x0000000000000000,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000003,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000008D8F9FC00,
                        0x00000008D8F9FC00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000826299E00,
                        0x0000000826299E00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000684EE1800,
                        0x0000000684EE1800,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000055AE82600,
                        0x000000055AE82600,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000004,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000004A817C800,
                        0x00000004A817C800,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000005,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000003B9ACA000,
                        0x00000003B9ACA000,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000006,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000342770C00,
                        0x0000000342770C00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000007,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000002CB417800,
                        0x00000002CB417800,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000008,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000EE6B2800,
                        0x00000000EE6B2800,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000009,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000D09DC300,
                        0x00000000D09DC300,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000A,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000C4B20100,
                        0x00000000C4B20100,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000B,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000B8C63F00,
                        0x00000000B8C63F00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000C,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000ACDA7D00,
                        0x00000000ACDA7D00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000D,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000A0EEBB00,
                        0x00000000A0EEBB00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000E,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000009502F900,
                        0x000000009502F900,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000000F,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000089173700,
                        0x0000000089173700,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000010,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000007D2B7500,
                        0x000000007D2B7500,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000011,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x00000000713FB300,
                        0x00000000713FB300,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000012,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000006553F100,
                        0x000000006553F100,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000013,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000059682F00,
                        0x0000000059682F00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000014,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000004D7C6D00,
                        0x000000004D7C6D00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000015,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000004190AB00,
                        0x000000004190AB00,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000016,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000035A4E900,
                        0x0000000035A4E900,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000017,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000029B92700,
                        0x0000000029B92700,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000018,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000001DCD6500,
                        0x000000001DCD6500,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000019,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000017D78400,
                        0x0000000017D78400,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001A,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000011E1A300,
                        0x0000000011E1A300,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001B,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x000000000BEBC200,
                        0x000000000BEBC200,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001C,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000005F5E100,
                        0x0000000005F5E100,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x000000000000001D,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_CAMNOC_HF",
                        "ICBID_SLAVE_EBI1",
                        0x0000000000000000,
                        0x0000000000000000,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000004,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_camnoc_axi_rt_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_camnoc_axi_rt_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_camnoc_axi_rt_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_camnoc_axi_rt_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000005,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_camnoc_axi_nrt_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_camnoc_axi_nrt_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_camnoc_axi_nrt_clk",
                        0x0000000000000003,
                        0x0000000017D78400,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "cam_cc_camnoc_axi_nrt_clk",
                        0x0000000000000003,
                        0x0000000011E1A300,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000006,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
            },
        },
    },
},
