Package ()
{
    "DEVICE",
    "\_SB.EVA0",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000040,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_xo_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "video_cc_mvs1c_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "video_cc_mvs1_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_VENUS_CFG",
                    0x0000000011E1A300,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_EVA",
                    "ICBID_SLAVE_EBI1",
                    0x000000000BEBC200,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_axi1_clk",
                    0x000000000000000E,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_axi1_clk",
                    0x000000000000000F,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_axi1_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_mvs1c_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_mvs1_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "video_cc_mvs1_gdsc",
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000000,
                    0x0000000000000004,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000001,
                    0x0000000000000004,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000002,
                    0x0000000000000004,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_mvs1_clk",
                    0x0000000000000003,
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_mvs1c_clk",
                    0x0000000000000003,
                    0x0000000000000000,
                    0x0000000000000003,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_EVA",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_VENUS_CFG",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "video_cc_mvs1_gdsc",
                    0x0000000000000004,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_mvs1_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_mvs1c_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_axi1_clk",
                    0x000000000000000E,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_axi1_clk",
                    0x000000000000000F,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_axi1_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "video_cc_mvs1_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "video_cc_mvs1c_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "video_cc_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_video_xo_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mmcx",
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PSTATE_ADJUST",
                Package ()
                {
                    0x0000000000000002,
                    0x0000000000000005,
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000000,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1c_clk",
                        0x0000000000000003,
                        0x0000000062590080,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1c_clk",
                        0x0000000000000003,
                        0x0000000059682F00,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1c_clk",
                        0x0000000000000003,
                        0x0000000050775D80,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1c_clk",
                        0x0000000000000003,
                        0x000000003E95BA80,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000004,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1c_clk",
                        0x0000000000000003,
                        0x0000000032116200,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000001,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1_clk",
                        0x0000000000000003,
                        0x0000000062590080,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1_clk",
                        0x0000000000000003,
                        0x0000000059682F00,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1_clk",
                        0x0000000000000003,
                        0x0000000050775D80,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1_clk",
                        0x0000000000000003,
                        0x000000003E95BA80,
                        0x0000000000000003,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000004,
                Package ()
                {
                    "CLOCK",
                    Package ()
                    {
                        "video_cc_mvs1_clk",
                        0x0000000000000003,
                        0x0000000032116200,
                        0x0000000000000003,
                    },
                },
            },
        },
        Package ()
        {
            "PSTATE_SET",
            0x0000000000000002,
            Package ()
            {
                "PSTATE",
                0x0000000000000000,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_EVA",
                        "ICBID_SLAVE_EBI1",
                        0x00000000390AA940,
                        0x00000000390AA940,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000001,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_EVA",
                        "ICBID_SLAVE_EBI1",
                        0x000000001D535300,
                        0x000000001D535300,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000002,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_EVA",
                        "ICBID_SLAVE_EBI1",
                        0x000000001176D340,
                        0x000000001176D340,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000003,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_EVA",
                        "ICBID_SLAVE_EBI1",
                        0x00000000090013C0,
                        0x00000000090013C0,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000004,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_EVA",
                        "ICBID_SLAVE_EBI1",
                        0x0000000006EA0500,
                        0x0000000006EA0500,
                    },
                },
            },
            Package ()
            {
                "PSTATE",
                0x0000000000000005,
                Package ()
                {
                    "BUSARB",
                    Package ()
                    {
                        0x0000000000000003,
                        "ICBID_MASTER_EVA",
                        "ICBID_SLAVE_EBI1",
                        0x0000000000000000,
                        0x0000000000000000,
                    },
                },
            },
            Package ()
            {
                "PRELOAD_PSTATE",
                0x0000000000000003,
            },
            Package ()
            {
                "PREPARE_PSTATE",
                0x0000000000000003,
            },
            Package ()
            {
                "ABANDON_PSTATE",
                0x0000000000000003,
            },
        },
    },
},
