Package ()
{
    Package ()
    {
        "ReadWrite",
        0x000000000AC00000,
        0x0000000000008000,
        "ICP",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000AC25000,
        0x0000000000000400,
        "RT_CDM_0",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000AC2C000,
        0x000000000000B000,
        "BPS",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000AC42000,
        0x0000000000018000,
        "IPE",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000ACB6000,
        0x0000000000001000,
        "CSID_TOP",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000ACB7000,
        0x0000000000000D00,
        "CSID0",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000AC62000,
        0x000000000000F000,
        "IFE0",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000ACC6000,
        0x0000000000004000,
        "IFELITE0",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000ACF9000,
        0x0000000000000400,
        "IFELITE_CDM0",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000ACCA000,
        0x0000000000004000,
        "IFELITE1",
    },
    Package ()
    {
        "ReadWrite",
        0x000000000ACFA000,
        0x0000000000000400,
        "IFELITE_CDM1",
    },
},
