Package ()
{
    "DEVICE",
    0x0000000000000003,
    "\_SB.SPSS",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000000,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000180,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000180,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000080,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_SP",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000001,
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_SP",
                    "ICBID_SLAVE_CLK_CTL",
                    0x0000000000000001,
                    0x0000000000000001,
                },
            },
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000001,
        },
        Package ()
        {
            "PSTATE",
            0x0000000000000002,
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_mxa",
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_xo",
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_SP",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_SP",
                    "ICBID_SLAVE_CLK_CTL",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
        },
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000000,
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000003,
    },
},
