Package ()
{
    "DEVICE",
    "\_SB.ADSP.SLM1",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
        },
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000000,
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000001,
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000002,
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000003,
    },
},
