Package ()
{
    "DEVICE",
    "\_SB.UCS0",
    Package ()
    {
        "COMPONENT",
        0x0000000000000000,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_J",
                    0x0000000000000001,
                    0x00000000000DEA80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_B",
                    0x0000000000000001,
                    0x00000000002EE000,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000132A40,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_D",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb30_prim_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_prim_sleep_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_prim_phy_pipe_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_usb3_prim_axi_clk",
                    0x0000000000000008,
                    0x00000000000000C8,
                    0x0000000000000009,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb3_prim_axi_clk",
                    0x0000000000000008,
                    0x00000000000000C8,
                    0x0000000000000009,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_prim_master_clk",
                    0x0000000000000008,
                    0x00000000000000C8,
                    0x0000000000000009,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_prim_mock_utmi_clk",
                    0x0000000000000008,
                    0x0000000000004B00,
                    0x0000000000000007,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_prim_phy_aux_clk",
                    0x0000000000000008,
                    0x0000000000004B00,
                    0x0000000000000007,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_prim_phy_com_aux_clk",
                    0x0000000000000008,
                    0x0000000000004B00,
                    0x0000000000000007,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_north_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_south_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_north_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_south_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_sys_noc_usb_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK6_A",
                    0x0000000000000006,
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000100,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_USB3_0",
                    "ICBID_SLAVE_EBI1",
                    0x0000000028000000,
                    0x0000000028000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_USB3_0",
                    0x000000000BEBC200,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_prim_phy_pipe_clk",
                    0x0000000000000006,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_prim_sleep_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_prim_phy_pipe_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_prim_master_clk",
                    0x0000000000000003,
                    0x0000000000002580,
                    0x0000000000000005,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_prim_master_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_prim_master_clk",
                    0x0000000000000009,
                    0x0000000000000013,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_usb3_prim_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb3_prim_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_prim_mock_utmi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_prim_phy_aux_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_prim_phy_com_aux_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_north_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_south_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_north_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_south_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_sys_noc_usb_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK6_A",
                    0x0000000000000006,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_USB3_0",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_USB3_0",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb30_prim_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000001,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb_0_phy_gdsc",
                    0x0000000000000001,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb_0_phy_gdsc",
                    0x0000000000000002,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000002,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO15_B",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK3_A",
                    0x0000000000000006,
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PMICGPIO",
                Package ()
                {
                    "IOCTL_PM_GPIO_CONFIG_DIGITAL_OUTPUT",
                    0x0000000000000001,
                    0x000000000000000A,
                    0x0000000000000002,
                    0x0000000000000001,
                    0x000000000000000A,
                    0x0000000000000003,
                    0x0000000000000004,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
            Package ()
            {
                "PMICGPIO",
                Package ()
                {
                    "IOCTL_PM_GPIO_CONFIG_DIGITAL_OUTPUT",
                    0x0000000000000009,
                    0x0000000000000007,
                    0x0000000000000002,
                    0x0000000000000001,
                    0x000000000000000A,
                    0x0000000000000003,
                    0x0000000000000004,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
            Package ()
            {
                "PMICGPIO",
                Package ()
                {
                    "IOCTL_PM_GPIO_CONFIG_DIGITAL_OUTPUT",
                    0x0000000000000005,
                    0x0000000000000007,
                    0x0000000000000002,
                    0x0000000000000001,
                    0x000000000000000A,
                    0x0000000000000003,
                    0x0000000000000004,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO15_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK3_A",
                    0x0000000000000006,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICGPIO",
                Package ()
                {
                    "IOCTL_PM_GPIO_CONFIG_DIGITAL_OUTPUT",
                    0x0000000000000001,
                    0x000000000000000A,
                    0x0000000000000002,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000004,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PMICGPIO",
                Package ()
                {
                    "IOCTL_PM_GPIO_CONFIG_DIGITAL_OUTPUT",
                    0x0000000000000009,
                    0x0000000000000007,
                    0x0000000000000002,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000004,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PMICGPIO",
                Package ()
                {
                    "IOCTL_PM_GPIO_CONFIG_DIGITAL_OUTPUT",
                    0x0000000000000005,
                    0x0000000000000007,
                    0x0000000000000002,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000004,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000003,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_J",
                    0x0000000000000001,
                    0x00000000000DEA80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_B",
                    0x0000000000000001,
                    0x00000000002EE000,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000132A40,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_D",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000004,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_D",
                    0x0000000000000001,
                    0x00000000000DEA80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO14_B",
                    0x0000000000000001,
                    0x00000000002EE000,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000132A40,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_D",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb30_sec_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb_1_phy_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_sec_sleep_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_sec_phy_pipe_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_usb3_sec_axi_clk",
                    0x0000000000000008,
                    0x00000000000000C8,
                    0x0000000000000009,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb3_sec_axi_clk",
                    0x0000000000000008,
                    0x00000000000000C8,
                    0x0000000000000009,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_sec_master_clk",
                    0x0000000000000008,
                    0x00000000000000C8,
                    0x0000000000000009,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_sec_mock_utmi_clk",
                    0x0000000000000008,
                    0x0000000000004B00,
                    0x0000000000000007,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_sec_phy_aux_clk",
                    0x0000000000000008,
                    0x0000000000004B00,
                    0x0000000000000007,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_sec_phy_com_aux_clk",
                    0x0000000000000008,
                    0x0000000000004B00,
                    0x0000000000000007,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_north_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_south_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_north_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_south_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_sys_noc_usb_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "tcsr_usb4_1_clkref_en",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "tcsr_usb2_1_clkref_en",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK6_A",
                    0x0000000000000006,
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_USB3_1",
                    "ICBID_SLAVE_EBI1",
                    0x0000000028000000,
                    0x0000000028000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_USB3_1",
                    0x000000000BEBC200,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_sec_phy_pipe_clk",
                    0x0000000000000006,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_sec_sleep_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_sec_phy_pipe_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_sec_master_clk",
                    0x0000000000000003,
                    0x0000000000002580,
                    0x0000000000000005,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_sec_master_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_usb3_sec_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb3_sec_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_sec_mock_utmi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_sec_phy_aux_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_sec_phy_com_aux_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_north_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_south_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_north_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_south_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_sys_noc_usb_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "tcsr_usb4_1_clkref_en",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "tcsr_usb2_1_clkref_en",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK6_A",
                    0x0000000000000006,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_USB3_1",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_USB3_1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb30_sec_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO14_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000005,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb_1_phy_gdsc",
                    0x0000000000000001,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb_1_phy_gdsc",
                    0x0000000000000002,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000006,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO15_B",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK4_A",
                    0x0000000000000006,
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000BA,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000AF,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000BC,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO15_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK4_A",
                    0x0000000000000006,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000BA,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000AF,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000BC,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000007,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_D",
                    0x0000000000000001,
                    0x00000000000DEA80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO14_B",
                    0x0000000000000001,
                    0x00000000002EE000,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000132A40,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_D",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO14_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000008,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_D",
                    0x0000000000000001,
                    0x00000000000DEA80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO8_B",
                    0x0000000000000001,
                    0x00000000002EE000,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000132A40,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb30_tert_gdsc",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_tert_sleep_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_tert_phy_pipe_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_usb3_tert_axi_clk",
                    0x0000000000000008,
                    0x00000000000000C8,
                    0x0000000000000009,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb3_tert_axi_clk",
                    0x0000000000000008,
                    0x00000000000000C8,
                    0x0000000000000009,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_tert_master_clk",
                    0x0000000000000008,
                    0x00000000000000C8,
                    0x0000000000000009,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_tert_mock_utmi_clk",
                    0x0000000000000008,
                    0x0000000000004B00,
                    0x0000000000000007,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_tert_phy_aux_clk",
                    0x0000000000000008,
                    0x0000000000004B00,
                    0x0000000000000007,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_tert_phy_com_aux_clk",
                    0x0000000000000008,
                    0x0000000000004B00,
                    0x0000000000000007,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_north_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_south_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_north_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_south_ahb_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_sys_noc_usb_axi_clk",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "tcsr_usb4_2_clkref_en",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "tcsr_usb2_2_clkref_en",
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK6_A",
                    0x0000000000000006,
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_USB3_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000028000000,
                    0x0000000028000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_USB3_2",
                    0x000000000BEBC200,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_tert_phy_pipe_clk",
                    0x0000000000000006,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_tert_sleep_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_tert_phy_pipe_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_tert_master_clk",
                    0x0000000000000003,
                    0x0000000000002580,
                    0x0000000000000005,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_tert_master_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_tert_master_clk",
                    0x0000000000000009,
                    0x0000000000000013,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_usb3_tert_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb3_tert_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb30_tert_mock_utmi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_tert_phy_aux_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_usb3_tert_phy_com_aux_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_north_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_aggre_noc_usb_south_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_north_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_cfg_noc_usb_anoc_south_ahb_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "gcc_sys_noc_usb_axi_clk",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "tcsr_usb4_2_clkref_en",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "CLOCK",
                Package ()
                {
                    "tcsr_usb2_2_clkref_en",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK6_A",
                    0x0000000000000006,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_USB3_2",
                    "ICBID_SLAVE_EBI1",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "BUSARB",
                Package ()
                {
                    0x0000000000000003,
                    "ICBID_MASTER_APPSS_PROC",
                    "ICBID_SLAVE_USB3_2",
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb30_tert_gdsc",
                    0x0000000000000002,
                },
            },
            Package ()
            {
                "NPARESOURCE",
                Package ()
                {
                    0x0000000000000001,
                    "/arc/client/rail_cx",
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO8_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x0000000000000009,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb_2_phy_gdsc",
                    0x0000000000000001,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "FOOTSWITCH",
                Package ()
                {
                    "gcc_usb_2_phy_gdsc",
                    0x0000000000000002,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x000000000000000A,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO15_B",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK5_A",
                    0x0000000000000006,
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000BB,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000007E,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000BD,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x000000000000000A,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO15_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_CLK5_A",
                    0x0000000000000006,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000BB,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x000000000000007E,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
            Package ()
            {
                "TLMMGPIO",
                Package ()
                {
                    0x00000000000000BD,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "DELAY",
                Package ()
                {
                    0x0000000000000001,
                },
            },
        },
    },
    Package ()
    {
        "COMPONENT",
        0x000000000000000B,
        Package ()
        {
            "FSTATE",
            0x0000000000000000,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x00000000001B7740,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_D",
                    0x0000000000000001,
                    0x00000000000DEA80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO8_B",
                    0x0000000000000001,
                    0x00000000002EE000,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000132A40,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000124F80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x00000000000D6D80,
                    0x0000000000000001,
                    0x0000000000000007,
                    0x0000000000000000,
                },
            },
        },
        Package ()
        {
            "FSTATE",
            0x0000000000000001,
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO8_B",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_I",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_D",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO1_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO2_C",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
            Package ()
            {
                "PMICVREGVOTE",
                Package ()
                {
                    "PPP_RESOURCE_ID_LDO3_J",
                    0x0000000000000001,
                    0x0000000000000000,
                    0x0000000000000000,
                    0x0000000000000004,
                    0x0000000000000000,
                },
            },
        },
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000000,
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000001,
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000002,
    },
    Package ()
    {
        "DSTATE",
        0x0000000000000003,
    },
},
