/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240322 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of /mnt/c/Users/alexv/Desktop/iasl-win-20240321/ACPI/XSDT.aml
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 0000009C
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 97
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008380
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000D5FD6B98
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000D5FD6B18
[034h 0052 008h]       ACPI Table Address   2 : 00000000D5FCA018
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000D5FD6098
[044h 0068 008h]       ACPI Table Address   4 : 00000000D5FD6D18
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000D5F89018
[054h 0084 008h]       ACPI Table Address   6 : 00000000D5F88018
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000D5F88D18
[064h 0100 008h]       ACPI Table Address   8 : 00000000D5FD6718
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000D5FD6998
[074h 0116 008h]       ACPI Table Address  10 : 00000000D5FD6A98
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000D5F88F98
[084h 0132 008h]       ACPI Table Address  12 : 00000000D5FD6E98
[08Ch 0140 008h]       ACPI Table Address  13 : 00000000D5F88E18
[094h 0148 008h]       ACPI Table Address  14 : 00000000D5FD6E18

Raw Table Data: Length 156 (0x9C)

    0000: 58 53 44 54 9C 00 00 00 01 97 51 43 4F 4D 20 20  // XSDT......QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 83 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 98 6B FD D5 00 00 00 00 18 6B FD D5  // .....k.......k..
    0030: 00 00 00 00 18 A0 FC D5 00 00 00 00 98 60 FD D5  // .............`..
    0040: 00 00 00 00 18 6D FD D5 00 00 00 00 18 90 F8 D5  // .....m..........
    0050: 00 00 00 00 18 80 F8 D5 00 00 00 00 18 8D F8 D5  // ................
    0060: 00 00 00 00 18 67 FD D5 00 00 00 00 98 69 FD D5  // .....g.......i..
    0070: 00 00 00 00 98 6A FD D5 00 00 00 00 98 8F F8 D5  // .....j..........
    0080: 00 00 00 00 98 6E FD D5 00 00 00 00 18 8E F8 D5  // .....n..........
    0090: 00 00 00 00 18 6E FD D5 00 00 00 00              // .....n......
