/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20250807 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of fft_.dat
 *
 * ACPI Data Table [FFT_]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "FFT_"    
[004h 0004 004h]                Table Length : 00000065
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 15
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "TC-O6N  "
[018h 0024 004h]                Oem Revision : 00001410
[01Ch 0028 004h]             Asl Compiler ID : "ACPI"
[020h 0032 004h]       Asl Compiler Revision : 00040000


**** Unknown ACPI table signature [FFT_]


Raw Table Data: Length 101 (0x65)

    0000: 46 46 54 5F 65 00 00 00 01 15 4C 45 4E 4F 56 4F  // FFT_e.....LENOVO
    0010: 54 43 2D 4F 36 4E 20 20 10 14 00 00 41 43 50 49  // TC-O6N  ....ACPI
    0020: 00 00 04 00 29 F6 8B 77 A8 95 BF 43 A9 77 3B 06  // ....)..w...C.w;.
    0030: 8F 34 16 02 36 00 4E 65 77 42 69 6F 73 4D 6F 64  // .4..6.NewBiosMod
    0040: 65 6C 43 68 65 63 6B 3D 45 71 75 61 6C 3B 4E 65  // elCheck=Equal;Ne
    0050: 77 56 65 72 73 69 6F 6E 43 68 65 63 6B 3D 49 67  // wVersionCheck=Ig
    0060: 6E 6F 72 65 00                                   // nore.
