/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20250807 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ssdt2.dat
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x000009BD (2493)
 *     Revision         0x01
 *     Checksum         0x5B
 *     OEM ID           "LENOVO"
 *     OEM Table ID     "TC-O6N  "
 *     OEM Revision     0x00001410 (5136)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20230628 (539166248)
 */
DefinitionBlock ("", "SSDT", 1, "LENOVO", "TC-O6N  ", 0x00001410)
{
    External (_SB_.WMID.HPGC, MethodObj)    // 0 Arguments
    External (_SB_.WMID.HPSC, MethodObj)    // 1 Arguments

    Scope (\_SB)
    {
        Device (ABCD)
        {
            Name (_HID, "IWMID001")  // _HID: Hardware ID
            Method (_STA, 0, NotSerialized)  // _STA: Status
            {
                Return (0xFF)
            }
        }

        Name (ISCF, Zero)
        Name (RSFF, Zero)
        Name (WMFF, Zero)
        Mutex (MSDI, 0x00)
        Device (AMW0)
        {
            Name (_HID, "PNP0C14" /* Windows Management Instrumentation Device */)  // _HID: Hardware ID
            Name (_UID, "PSMI")  // _UID: Unique ID
            Name (_WDG, Buffer (0x28)
            {
                /* 0000 */  0x39, 0x4E, 0xFA, 0x71, 0x13, 0x69, 0xD2, 0x49,  // 9N.q.i.I
                /* 0008 */  0x86, 0xF3, 0x5E, 0xEF, 0xC3, 0x78, 0x52, 0xFE,  // ..^..xR.
                /* 0010 */  0x42, 0x42, 0x01, 0x02, 0x1C, 0x63, 0xB2, 0x91,  // BB...c..
                /* 0018 */  0x48, 0xA1, 0x1B, 0x45, 0x8D, 0x3A, 0x31, 0x4F,  // H..E.:1O
                /* 0020 */  0xDD, 0xFE, 0x9D, 0x14, 0xD1, 0x00, 0x01, 0x08   // ........
            })
            Name (WQBA, Buffer (0x070E)
            {
                /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,  // FOMB....
                /* 0008 */  0xFE, 0x06, 0x00, 0x00, 0x10, 0x1E, 0x00, 0x00,  // ........
                /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,  // DS...}.T
                /* 0018 */  0x18, 0x55, 0x8E, 0x00, 0x01, 0x06, 0x18, 0x42,  // .U.....B
                /* 0020 */  0x10, 0x07, 0x10, 0x22, 0x21, 0x04, 0x12, 0x01,  // ..."!...
                /* 0028 */  0xA1, 0xC8, 0x2C, 0x0C, 0x86, 0x10, 0x38, 0x2E,  // ..,...8.
                /* 0030 */  0x24, 0x15, 0x07, 0x85, 0x12, 0x02, 0xA1, 0xFE,  // $.......
                /* 0038 */  0x04, 0xF2, 0x2B, 0x00, 0xA1, 0x43, 0x01, 0x32,  // ..+..C.2
                /* 0040 */  0x05, 0x18, 0x14, 0xE0, 0x14, 0x41, 0x04, 0xBD,  // .....A..
                /* 0048 */  0x0A, 0xB0, 0x29, 0xC0, 0xA4, 0x00, 0x8B, 0x02,  // ..).....
                /* 0050 */  0xB4, 0x0B, 0xB0, 0x2C, 0x40, 0xB7, 0x00, 0xE9,  // ...,@...
                /* 0058 */  0xB0, 0x44, 0x24, 0x38, 0x4A, 0x0C, 0x38, 0x4A,  // .D$8J.8J
                /* 0060 */  0x27, 0xB6, 0x70, 0xC3, 0x06, 0x2F, 0x14, 0x45,  // '.p../.E
                /* 0068 */  0x33, 0x88, 0x92, 0xA0, 0x5C, 0x04, 0xE9, 0x82,  // 3...\...
                /* 0070 */  0x90, 0x52, 0x01, 0xBE, 0x11, 0x34, 0x80, 0x28,  // .R...4.(
                /* 0078 */  0x27, 0xC1, 0x08, 0x2C, 0x75, 0x08, 0xA8, 0xFD,  // '..,u...
                /* 0080 */  0x69, 0x08, 0x88, 0x01, 0xB4, 0x3A, 0x01, 0xE1,  // i....:..
                /* 0088 */  0x87, 0x3E, 0x25, 0x1C, 0x41, 0x38, 0x63, 0x15,  // .>%.A8c.
                /* 0090 */  0x3F, 0x03, 0x29, 0x17, 0x60, 0x7A, 0x4E, 0x72,  // ?.).`zNr
                /* 0098 */  0x8E, 0x21, 0xC7, 0xE3, 0x42, 0x0F, 0x82, 0x8B,  // .!..B...
                /* 00A0 */  0xF0, 0x02, 0xC2, 0xC2, 0x0C, 0x59, 0x42, 0x17,  // .....YB.
                /* 00A8 */  0x4D, 0x60, 0x98, 0x86, 0xB1, 0x50, 0x17, 0xA3,  // M`...P..
                /* 00B0 */  0x46, 0x4D, 0x8A, 0xCF, 0x27, 0x44, 0x49, 0x70,  // FM..'DIp
                /* 00B8 */  0xA8, 0x51, 0x5B, 0xA2, 0x00, 0xF3, 0xE3, 0x90,  // .Q[.....
                /* 00C0 */  0x61, 0x01, 0xB6, 0xC7, 0x42, 0x20, 0x99, 0xB4,  // a...B ..
                /* 00C8 */  0xA1, 0xA0, 0xA4, 0x40, 0x68, 0x6C, 0x07, 0x75,  // ...@hl.u
                /* 00D0 */  0x9C, 0x67, 0x14, 0xB1, 0xE4, 0x29, 0x09, 0x26,  // .g...).&
                /* 00D8 */  0x81, 0x47, 0x11, 0xD9, 0x68, 0x1C, 0x1A, 0x3B,  // .G..h..;
                /* 00E0 */  0x0C, 0x0F, 0x33, 0xD8, 0x41, 0x1C, 0x46, 0xD9,  // ..3.A.F.
                /* 00E8 */  0xC8, 0x22, 0xF0, 0x84, 0x8E, 0xF4, 0xB8, 0x0B,  // ."......
                /* 00F0 */  0x9B, 0xA7, 0x50, 0x63, 0x34, 0x07, 0x45, 0xE4,  // ..Pc4.E.
                /* 00F8 */  0x1F, 0x05, 0xD0, 0x63, 0x0A, 0x7B, 0xB4, 0xB1,  // ...c.{..
                /* 0100 */  0xCF, 0xD7, 0xC2, 0x07, 0x2B, 0x8C, 0x23, 0x38,  // ....+.#8
                /* 0108 */  0xAE, 0x04, 0xFF, 0xFF, 0x33, 0x3F, 0x83, 0x53,  // ....3?.S
                /* 0110 */  0x88, 0x16, 0xA1, 0x20, 0x01, 0xD6, 0x31, 0x84,  // ... ..1.
                /* 0118 */  0x79, 0x48, 0x51, 0x02, 0xC6, 0x8B, 0x11, 0x22,  // yHQ...."
                /* 0120 */  0xEA, 0x51, 0x19, 0x30, 0x50, 0x90, 0x40, 0x67,  // .Q.0P.@g
                /* 0128 */  0x15, 0x23, 0x4A, 0xD1, 0x60, 0x82, 0x0C, 0xEC,  // .#J.`...
                /* 0130 */  0x09, 0x18, 0x23, 0x5E, 0x74, 0x9F, 0x02, 0x0C,  // ..#^t...
                /* 0138 */  0xD7, 0x99, 0x00, 0x65, 0xA3, 0xD0, 0x24, 0x8E,  // ...e..$.
                /* 0140 */  0x07, 0x23, 0x03, 0x42, 0x9E, 0x01, 0x09, 0x74,  // .#.B...t
                /* 0148 */  0x02, 0xBB, 0x17, 0xE0, 0x4D, 0x80, 0x31, 0x01,  // ....M.1.
                /* 0150 */  0x1A, 0xAF, 0x05, 0x1A, 0xDB, 0xFB, 0x40, 0xE0,  // ......@.
                /* 0158 */  0x73, 0x6B, 0x4B, 0x80, 0x36, 0x0C, 0x41, 0x85,  // skK.6.A.
                /* 0160 */  0x89, 0x12, 0x2A, 0x4A, 0xD0, 0x23, 0x88, 0xF2,  // ..*J.#..
                /* 0168 */  0x20, 0x11, 0x2B, 0x66, 0x28, 0x5B, 0x03, 0x15,  //  .+f([..
                /* 0170 */  0x42, 0x98, 0x53, 0x8B, 0x13, 0x3E, 0x58, 0xA0,  // B.S..>X.
                /* 0178 */  0x80, 0x71, 0x22, 0xB5, 0x3F, 0x08, 0x12, 0xEE,  // .q".?...
                /* 0180 */  0x58, 0x20, 0x09, 0x20, 0x8A, 0x34, 0x1A, 0xD4,  // X . .4..
                /* 0188 */  0x99, 0xC1, 0x47, 0x03, 0x1F, 0x0B, 0x1E, 0x15,  // ..G.....
                /* 0190 */  0x3C, 0xAB, 0x13, 0x0B, 0x72, 0xBA, 0xC7, 0xF7,  // <...r...
                /* 0198 */  0x24, 0xF1, 0x4C, 0xE0, 0xD1, 0xB3, 0xCB, 0x82,  // $.L.....
                /* 01A0 */  0xBF, 0x09, 0x3E, 0x24, 0xE0, 0x5D, 0x03, 0xEA,  // ..>$.]..
                /* 01A8 */  0x76, 0xF0, 0x6C, 0xC0, 0x86, 0x19, 0x0E, 0x33,  // v.l....3
                /* 01B0 */  0x44, 0x4F, 0x39, 0xDC, 0x09, 0x1C, 0x22, 0x03,  // DO9...".
                /* 01B8 */  0xF4, 0x59, 0xE0, 0xB1, 0x00, 0x3B, 0xB1, 0x93,  // .Y...;..
                /* 01C0 */  0x79, 0x26, 0x78, 0xAD, 0x68, 0xF6, 0x42, 0x41,  // y&x.h.BA
                /* 01C8 */  0x08, 0x8E, 0xC7, 0x77, 0x09, 0x36, 0xE1, 0xA7,  // ...w.6..
                /* 01D0 */  0x02, 0x3E, 0x08, 0x3E, 0x32, 0x43, 0x7B, 0xC8,  // .>.>2C{.
                /* 01D8 */  0xA7, 0xF5, 0x4E, 0xE0, 0x23, 0x85, 0x09, 0x2C,  // ..N.#..,
                /* 01E0 */  0x16, 0x42, 0x0A, 0x20, 0x34, 0x1E, 0xF0, 0x2B,  // .B. 4..+
                /* 01E8 */  0x3E, 0x7D, 0x90, 0x8B, 0x83, 0xE7, 0xEB, 0xE3,  // >}......
                /* 01F0 */  0x08, 0xF6, 0x70, 0x82, 0xFB, 0xFF, 0xDF, 0x3C,  // ..p....<
                /* 01F8 */  0x70, 0x13, 0x88, 0x11, 0x28, 0x54, 0xA0, 0xF7,  // p...(T..
                /* 0200 */  0x8F, 0x63, 0x08, 0xF2, 0x9C, 0xC1, 0x40, 0x62,  // .c....@b
                /* 0208 */  0xF4, 0x29, 0x40, 0xA1, 0x00, 0x95, 0x07, 0x14,  // .)@.....
                /* 0210 */  0x20, 0x13, 0xC9, 0xC9, 0x21, 0x84, 0x49, 0x5F,  //  ...!.I_
                /* 0218 */  0xAB, 0x6C, 0xAC, 0xD5, 0xC3, 0xA2, 0x52, 0x0F,  // .l....R.
                /* 0220 */  0x09, 0x82, 0x7F, 0xFB, 0xF0, 0x04, 0x1F, 0x34,  // .......4
                /* 0228 */  0xB8, 0x44, 0x28, 0x1D, 0x6C, 0xB8, 0x38, 0x0A,  // .D(.l.8.
                /* 0230 */  0x49, 0x83, 0xD0, 0x70, 0x3C, 0x22, 0x02, 0x47,  // I..p<".G
                /* 0238 */  0x41, 0x3C, 0x7C, 0x07, 0x85, 0xD0, 0x36, 0x74,  // A<|...6t
                /* 0240 */  0x12, 0x40, 0x8C, 0xDF, 0x77, 0x87, 0x27, 0x0D,  // .@..w.'.
                /* 0248 */  0x9F, 0x08, 0x58, 0x30, 0x08, 0x1D, 0x1E, 0x7C,  // ..X0...|
                /* 0250 */  0x5C, 0xC0, 0xDF, 0x0C, 0x7C, 0x0E, 0xE0, 0x02,  // \...|...
                /* 0258 */  0xCF, 0x1F, 0xA0, 0xB9, 0x6D, 0xE0, 0x36, 0x18,  // ....m.6.
                /* 0260 */  0xF3, 0xD1, 0xC3, 0x10, 0xC7, 0xC1, 0x7E, 0x2F,  // ......~/
                /* 0268 */  0x74, 0x08, 0x64, 0xB2, 0xE1, 0x12, 0xF0, 0xE3,  // t.d.....
                /* 0270 */  0x01, 0xFC, 0x2B, 0x08, 0x76, 0x4C, 0xD8, 0xE3,  // ..+.vL..
                /* 0278 */  0x01, 0x3C, 0x20, 0xDF, 0x06, 0x7C, 0x14, 0x78,  // .< ..|.x
                /* 0280 */  0x22, 0x60, 0x73, 0x78, 0xE0, 0xF1, 0x71, 0x87,  // "`sx..q.
                /* 0288 */  0x1D, 0x49, 0x10, 0x03, 0x97, 0x05, 0x10, 0xC9,  // .I......
                /* 0290 */  0x1A, 0x17, 0x6A, 0x9C, 0xFE, 0xFF, 0x9F, 0x65,  // ..j....e
                /* 0298 */  0x18, 0xF6, 0x6B, 0x0A, 0x66, 0x50, 0x6F, 0x12,  // ..k.fPo.
                /* 02A0 */  0x3E, 0x05, 0x18, 0xD6, 0x23, 0xE7, 0xB0, 0x46,  // >...#..F
                /* 02A8 */  0x0B, 0x7B, 0xC0, 0x6F, 0x05, 0xBE, 0x81, 0x78,  // .{.o...x
                /* 02B0 */  0x66, 0xBE, 0xBB, 0xF8, 0xEC, 0x01, 0x16, 0x40,  // f......@
                /* 02B8 */  0xBC, 0xF7, 0x3B, 0x00, 0x99, 0x80, 0x01, 0xD9,  // ..;.....
                /* 02C0 */  0xE9, 0x05, 0x77, 0x1A, 0x80, 0x3B, 0xCB, 0x53,  // ..w..;.S
                /* 02C8 */  0xF3, 0xC5, 0xC6, 0x73, 0x7B, 0xAA, 0x31, 0x62,  // ...s{.1b
                /* 02D0 */  0x30, 0x0F, 0xC1, 0x18, 0xBE, 0xD5, 0x30, 0xCD,  // 0.....0.
                /* 02D8 */  0xB7, 0x1A, 0x28, 0x38, 0xC7, 0xF4, 0x60, 0xC0,  // ..(8..`.
                /* 02E0 */  0x4F, 0x13, 0x70, 0x06, 0x13, 0x36, 0xFE, 0xDB,  // O.p..6..
                /* 02E8 */  0x04, 0xE6, 0x34, 0x01, 0x78, 0xFE, 0xFF, 0x9F,  // ..4.x...
                /* 02F0 */  0x26, 0x00, 0x17, 0x67, 0x00, 0x9F, 0x26, 0x00,  // &..g..&.
                /* 02F8 */  0xAF, 0xE2, 0x4F, 0x13, 0xA8, 0xE3, 0x9A, 0xC5,  // ..O.....
                /* 0300 */  0x8E, 0x5B, 0x87, 0x80, 0xE0, 0xE7, 0xC9, 0x67,  // .[.....g
                /* 0308 */  0xC5, 0x8E, 0x13, 0xC0, 0xE0, 0xB4, 0xE5, 0x2B,  // .......+
                /* 0310 */  0x9C, 0xCF, 0x6C, 0x8F, 0x13, 0x60, 0xF9, 0xFF,  // ..l..`..
                /* 0318 */  0x1F, 0x27, 0x00, 0x0E, 0x40, 0xFA, 0x38, 0x01,  // .'..@.8.
                /* 0320 */  0x78, 0x15, 0x7E, 0x9C, 0x40, 0x8D, 0xC9, 0x42,  // x.~.@..B
                /* 0328 */  0xC7, 0xAD, 0x73, 0x4D, 0xD8, 0xA3, 0x33, 0x81,  // ..sM..3.
                /* 0330 */  0xFF, 0xFF, 0x87, 0x09, 0x80, 0x73, 0x23, 0xF7,  // .....s#.
                /* 0338 */  0x61, 0x02, 0xF0, 0xF0, 0xFF, 0x3F, 0x4C, 0x00,  // a....?L.
                /* 0340 */  0x9F, 0x25, 0xFB, 0x30, 0xC1, 0xCF, 0x06, 0x96,  // .%.0....
                /* 0348 */  0xB9, 0x56, 0x1D, 0x00, 0xE2, 0x3E, 0x86, 0x9D,  // .V...>..
                /* 0350 */  0x07, 0x3B, 0xED, 0x30, 0x84, 0xB7, 0x4A, 0x4F,  // .;.0..JO
                /* 0358 */  0xD0, 0xC2, 0x00, 0x75, 0x92, 0xF0, 0x41, 0xC2,  // ...u..A.
                /* 0360 */  0x92, 0x60, 0x24, 0xE8, 0x01, 0xA0, 0x03, 0x05,  // .`$.....
                /* 0368 */  0x97, 0x00, 0x23, 0x38, 0x83, 0xF8, 0x20, 0xE0,  // ..#8.. .
                /* 0370 */  0x24, 0x07, 0x0A, 0xB4, 0x96, 0x31, 0x92, 0xE9,  // $....1..
                /* 0378 */  0xB0, 0x79, 0x1C, 0x54, 0xF5, 0x13, 0xD1, 0xA1,  // .y.T....
                /* 0380 */  0xC2, 0x04, 0x07, 0xF8, 0x4A, 0xC0, 0xE6, 0xEA,  // ....J...
                /* 0388 */  0x69, 0xF3, 0xBB, 0xA4, 0xF1, 0x1E, 0x2D, 0xC3,  // i.....-.
                /* 0390 */  0x5B, 0xCD, 0xD5, 0x00, 0x05, 0xC6, 0x6E, 0x10,  // [.....n.
                /* 0398 */  0xFC, 0x70, 0xF9, 0x04, 0x01, 0xAE, 0x94, 0x10,  // .p......
                /* 03A0 */  0x32, 0x32, 0x57, 0x3A, 0x29, 0x3E, 0x9E, 0x68,  // 22W:)>.h
                /* 03A8 */  0x47, 0xFA, 0xF0, 0x79, 0x5A, 0x7C, 0x52, 0x2C,  // G..yZ|R,
                /* 03B0 */  0xD0, 0x71, 0x81, 0x4E, 0x0A, 0x9E, 0xBA, 0x63,  // .q.N...c
                /* 03B8 */  0x33, 0xFA, 0xFC, 0xC0, 0x66, 0x89, 0xB9, 0x0F,  // 3...f...
                /* 03C0 */  0x1C, 0x2B, 0xBC, 0x31, 0xC2, 0x3A, 0x20, 0xF2,  // .+.1.: .
                /* 03C8 */  0x31, 0xC2, 0xFF, 0xFF, 0x8F, 0xD1, 0x67, 0x74,  // 1.....gt
                /* 03D0 */  0x47, 0x39, 0x07, 0xA0, 0x8F, 0x0E, 0x6C, 0x30,  // G9....l0
                /* 03D8 */  0x30, 0x66, 0xEB, 0x7B, 0x00, 0x58, 0x2F, 0x0A,  // 0f.{.X/.
                /* 03E0 */  0xBE, 0x07, 0x80, 0x2D, 0xE7, 0x3D, 0x00, 0x3D,  // ...-.=.=
                /* 03E8 */  0x18, 0xDF, 0x03, 0xE0, 0xC0, 0x3A, 0xD1, 0x41,  // .....:.A
                /* 03F0 */  0x00, 0xBA, 0xBC, 0x83, 0x00, 0x68, 0xC7, 0xE1,  // .....h..
                /* 03F8 */  0x41, 0xC2, 0xBA, 0x3D, 0xF1, 0x8B, 0x00, 0x78,  // A..=...x
                /* 0400 */  0xF4, 0xDD, 0x65, 0x40, 0x8E, 0xCE, 0x9F, 0x09,  // ..e@....
                /* 0408 */  0x3E, 0x78, 0xF0, 0xC8, 0x47, 0x05, 0x0A, 0xE2,  // >x..G...
                /* 0410 */  0x7B, 0x80, 0xE3, 0x9C, 0x10, 0xA0, 0xE0, 0xBF,  // {.......
                /* 0418 */  0x8D, 0x78, 0x48, 0xCF, 0x2A, 0x87, 0xF4, 0x3C,  // .xH.*..<
                /* 0420 */  0xE2, 0xB3, 0x91, 0x09, 0x7C, 0x5C, 0x39, 0x41,  // ....|\9A
                /* 0428 */  0xF6, 0xFF, 0x3F, 0x1B, 0xE1, 0xAF, 0xCA, 0xAD,  // ..?.....
                /* 0430 */  0xCE, 0x46, 0xC7, 0x17, 0x76, 0x16, 0x82, 0x77,  // .F..v..w
                /* 0438 */  0x14, 0xF0, 0x59, 0x08, 0x78, 0x1F, 0x41, 0xF8,  // ..Y.x.A.
                /* 0440 */  0x59, 0x08, 0x3C, 0xC7, 0x22, 0x7E, 0x16, 0x02,  // Y.<."~..
                /* 0448 */  0x9E, 0x31, 0xD7, 0xA5, 0x03, 0x0F, 0x4E, 0xCC,  // .1....N.
                /* 0450 */  0x81, 0x07, 0xE1, 0xF1, 0xC0, 0x03, 0x29, 0xFE,  // ......).
                /* 0458 */  0x49, 0x87, 0x42, 0x38, 0x38, 0x8C, 0x62, 0x1F,  // I.B88.b.
                /* 0460 */  0x78, 0x50, 0x41, 0xE1, 0x28, 0x88, 0x8F, 0x13,  // xPA.(...
                /* 0468 */  0x3E, 0x28, 0xC0, 0x39, 0x5D, 0xE0, 0x0F, 0x08,  // >(.9]...
                /* 0470 */  0xC7, 0xF2, 0x9C, 0xEF, 0x83, 0x02, 0x78, 0xFE,  // ......x.
                /* 0478 */  0xFF, 0x67, 0x30, 0xE0, 0x11, 0xF5, 0x6C, 0x02,  // .g0...l.
                /* 0480 */  0x8A, 0x71, 0xF1, 0x50, 0x47, 0x37, 0x68, 0xE3,  // .q.PG7h.
                /* 0488 */  0xC2, 0x1D, 0x4E, 0xC0, 0x39, 0x10, 0x3E, 0x4C,  // ..N.9.>L
                /* 0490 */  0x78, 0xA7, 0x1E, 0xF0, 0x9D, 0x25, 0x7C, 0x18,  // x....%|.
                /* 0498 */  0xC0, 0x0D, 0xC3, 0xA3, 0x81, 0x35, 0x62, 0x76,  // .....5bv
                /* 04A0 */  0x1A, 0x00, 0xF7, 0x01, 0xC5, 0xA7, 0x01, 0xF0,  // ........
                /* 04A8 */  0xC5, 0x3D, 0x0D, 0xA0, 0xC7, 0xE1, 0xD3, 0x00,  // .=......
                /* 04B0 */  0x2C, 0x60, 0x16, 0xEB, 0x38, 0x00, 0xE5, 0xFF,  // ,`..8...
                /* 04B8 */  0x3F, 0x30, 0xFC, 0xD1, 0x04, 0x77, 0x1C, 0x00,  // ?0...w..
                /* 04C0 */  0xDB, 0x48, 0xD8, 0x40, 0xE1, 0xDD, 0x7D, 0xC0,  // .H.@..}.
                /* 04C8 */  0x77, 0xC6, 0x01, 0x38, 0x71, 0x62, 0xF1, 0x19,  // w..8qb..
                /* 04D0 */  0x07, 0xF8, 0xFC, 0xFF, 0xCF, 0x38, 0x70, 0xC3,  // .....8p.
                /* 04D8 */  0xAD, 0xCB, 0x43, 0xF3, 0xF3, 0x43, 0x71, 0x60,  // ..C..Cq`
                /* 04E0 */  0x50, 0x43, 0xF2, 0x59, 0x00, 0x3F, 0xBA, 0x83,  // PC.Y.?..
                /* 04E8 */  0x3B, 0xA6, 0xE0, 0x4C, 0x12, 0x1C, 0x6A, 0xE0,  // ;..L..j.
                /* 04F0 */  0xBE, 0x0A, 0x34, 0x3F, 0x2D, 0x4D, 0xE7, 0x2C,  // ..4?-M.,
                /* 04F8 */  0x7D, 0x8A, 0x0C, 0xC9, 0xA4, 0x1D, 0x25, 0xD0,  // }.....%.
                /* 0500 */  0x63, 0x3F, 0x9E, 0x53, 0xAD, 0x1D, 0x51, 0xB7,  // c?.S..Q.
                /* 0508 */  0x04, 0xC3, 0x24, 0xF0, 0x90, 0x19, 0x1A, 0x87,  // ..$.....
                /* 0510 */  0xC6, 0x0E, 0xC3, 0x77, 0x81, 0x60, 0x07, 0x71,  // ...w.`.q
                /* 0518 */  0x18, 0xE7, 0x6B, 0x02, 0x4F, 0xE8, 0x41, 0xA0,  // ..k.O.A.
                /* 0520 */  0xDC, 0x3B, 0x82, 0xCE, 0xB4, 0x51, 0x63, 0x34,  // .;...Qc4
                /* 0528 */  0x07, 0x45, 0x22, 0x9C, 0x37, 0x41, 0x73, 0x3E,  // .E".7As>
                /* 0530 */  0x38, 0x83, 0x53, 0x88, 0xF6, 0xA6, 0xE9, 0xE3,  // 8.S.....
                /* 0538 */  0x26, 0x07, 0x7A, 0x5C, 0x30, 0x84, 0x3D, 0x63,  // &.z\0.=c
                /* 0540 */  0x09, 0xFC, 0x88, 0x5E, 0x04, 0x18, 0x4C, 0xA0,  // ...^..L.
                /* 0548 */  0x28, 0x1E, 0x9A, 0xAF, 0x1C, 0xBE, 0x0C, 0xF8,  // (.......
                /* 0550 */  0xD2, 0x09, 0xF5, 0x40, 0x8A, 0x3C, 0x0A, 0x18,  // ...@.<..
                /* 0558 */  0x3F, 0xAC, 0x8F, 0x04, 0xCC, 0xFD, 0xD0, 0x64,  // ?......d
                /* 0560 */  0xEC, 0x70, 0x22, 0xE8, 0xDA, 0xD0, 0x85, 0x72,  // .p"....r
                /* 0568 */  0x48, 0x6D, 0x5D, 0x1E, 0x04, 0x72, 0x82, 0x6F,  // Hm]..r.o
                /* 0570 */  0x1C, 0x51, 0x62, 0xB4, 0x06, 0xA3, 0xF3, 0x53,  // .Qb....S
                /* 0578 */  0x94, 0x38, 0xA7, 0x17, 0x30, 0x5A, 0x94, 0x98,  // .8..0Z..
                /* 0580 */  0x06, 0x7B, 0x42, 0x0E, 0x14, 0x21, 0xC6, 0x5B,  // .{B..!.[
                /* 0588 */  0xC4, 0x01, 0x04, 0x89, 0x64, 0xFB, 0x83, 0x20,  // ....d.. 
                /* 0590 */  0xF1, 0x9F, 0x30, 0x3A, 0x18, 0x38, 0xD2, 0x68,  // ..0:.8.h
                /* 0598 */  0x50, 0xE7, 0x16, 0x7E, 0xC8, 0xF3, 0x40, 0xCF,  // P..~..@.
                /* 05A0 */  0xCA, 0x20, 0x47, 0x7A, 0x76, 0xAF, 0x7D, 0x51,  // . Gzv.}Q
                /* 05A8 */  0xFE, 0xFF, 0x6F, 0x0F, 0x26, 0xF0, 0xF1, 0xC7,  // ..o.&...
                /* 05B0 */  0x27, 0x10, 0x38, 0xAE, 0x01, 0x75, 0x3F, 0x78,  // '.8..u?x
                /* 05B8 */  0x88, 0x00, 0xCB, 0x11, 0x04, 0xFE, 0x78, 0x7C,  // ......x|
                /* 05C0 */  0x1C, 0xF0, 0x21, 0xC0, 0x04, 0x96, 0x3F, 0x08,  // ..!...?.
                /* 05C8 */  0xD4, 0xC8, 0x0C, 0xED, 0x89, 0x9E, 0xD6, 0x5B,  // .......[
                /* 05D0 */  0x81, 0xCF, 0x02, 0x26, 0xB0, 0xD8, 0x73, 0x0F,  // ...&..s.
                /* 05D8 */  0x1D, 0x0F, 0xF8, 0x4F, 0x00, 0x4F, 0x09, 0x11,  // ...O.O..
                /* 05E0 */  0x5E, 0x1D, 0x3C, 0x5F, 0xBF, 0x99, 0xD8, 0x19,  // ^.<_....
                /* 05E8 */  0x1B, 0x6E, 0xE0, 0xF3, 0x1B, 0x15, 0x75, 0x2E,  // .n....u.
                /* 05F0 */  0x41, 0x1D, 0x7A, 0x30, 0xF7, 0x49, 0xCC, 0x84,  // A.z0.I..
                /* 05F8 */  0x7C, 0x8C, 0xF2, 0x59, 0x04, 0xFC, 0xC7, 0x6E,  // |..Y...n
                /* 0600 */  0xF0, 0x5C, 0x72, 0xDE, 0x36, 0x7C, 0xA9, 0x60,  // .\r.6|.`
                /* 0608 */  0xB7, 0x6E, 0xCC, 0x09, 0x07, 0x8C, 0x22, 0x81,  // .n....".
                /* 0610 */  0xE9, 0xFF, 0xFF, 0x84, 0x03, 0x77, 0x02, 0x31,  // .....w.1
                /* 0618 */  0x02, 0x85, 0x7A, 0xC3, 0xF1, 0x18, 0x82, 0x3C,  // ..z....<
                /* 0620 */  0xA9, 0x30, 0x90, 0x83, 0x78, 0x0D, 0x7A, 0xB9,  // .0..x.z.
                /* 0628 */  0xA8, 0x72, 0x08, 0x10, 0x86, 0xE7, 0x21, 0xF0,  // .r....!.
                /* 0630 */  0x73, 0xC4, 0xE3, 0x0E, 0x9B, 0xC0, 0x1B, 0x8F,  // s.......
                /* 0638 */  0x67, 0x70, 0x44, 0x3E, 0x97, 0x44, 0x78, 0x61,  // gpD>.Dxa
                /* 0640 */  0x0D, 0x71, 0x0E, 0xCF, 0x04, 0x1E, 0x53, 0x94,  // .q....S.
                /* 0648 */  0xB7, 0x17, 0x3E, 0x58, 0x0F, 0x01, 0x73, 0xA2,  // ..>X..s.
                /* 0650 */  0xF0, 0x10, 0xF8, 0x00, 0x4E, 0xF6, 0x04, 0x0D,  // ....N...
                /* 0658 */  0x7D, 0x5A, 0xB8, 0x23, 0x01, 0x07, 0x7B, 0x2A,  // }Z.#..{*
                /* 0660 */  0xE1, 0xC7, 0x20, 0x9C, 0x42, 0x9B, 0x3E, 0x35,  // .. .B.>5
                /* 0668 */  0x1A, 0xB5, 0x6A, 0x50, 0xA6, 0x46, 0x99, 0x06,  // ..jP.F..
                /* 0670 */  0xB5, 0xFA, 0x54, 0x6A, 0xCC, 0x98, 0x25, 0x28,  // ..Tj..%(
                /* 0678 */  0xC9, 0x7B, 0x21, 0xE8, 0x88, 0xE0, 0x70, 0x20,  // .{!...p 
                /* 0680 */  0x54, 0xEA, 0x3B, 0x41, 0x46, 0xCE, 0x4F, 0x06,  // T.;AF.O.
                /* 0688 */  0x11, 0x90, 0x43, 0x7A, 0x00, 0x62, 0x91, 0x41,  // ..Cz.b.A
                /* 0690 */  0x04, 0x64, 0x81, 0x2A, 0x80, 0x98, 0x5C, 0x10,  // .d.*..\.
                /* 0698 */  0x01, 0x39, 0xD8, 0xEB, 0x40, 0x40, 0x8E, 0x09,  // .9..@@..
                /* 06A0 */  0x22, 0x20, 0x67, 0xD7, 0x01, 0xC4, 0x84, 0xF8,  // " g.....
                /* 06A8 */  0x00, 0x62, 0x21, 0x40, 0x74, 0x64, 0x70, 0x42,  // .b!@tdpB
                /* 06B0 */  0x10, 0x81, 0x39, 0x2E, 0x18, 0x95, 0xFA, 0x0E,  // ..9.....
                /* 06B8 */  0x10, 0x90, 0x75, 0x83, 0x08, 0xC8, 0xA1, 0x41,  // ..u....A
                /* 06C0 */  0x04, 0x6A, 0x49, 0x54, 0x02, 0xB3, 0x3E, 0x0A,  // .jIT..>.
                /* 06C8 */  0x1D, 0x47, 0x88, 0x12, 0x20, 0x26, 0x0E, 0x44,  // .G.. &.D
                /* 06D0 */  0x40, 0x8E, 0xFF, 0xAE, 0x10, 0x90, 0xC5, 0xBC,  // @.......
                /* 06D8 */  0x26, 0x04, 0xE4, 0x30, 0x20, 0x02, 0x77, 0x54,  // &..0 .wT
                /* 06E0 */  0x10, 0x81, 0x39, 0x38, 0x18, 0x15, 0x6E, 0x05,  // ..98..n.
                /* 06E8 */  0x88, 0xC5, 0x00, 0x11, 0x90, 0x85, 0x7C, 0xA8,  // ......|.
                /* 06F0 */  0x05, 0x6A, 0xA1, 0x20, 0x02, 0xB3, 0x6C, 0x10,  // .j. ..l.
                /* 06F8 */  0x0D, 0x87, 0x00, 0x51, 0x09, 0x5E, 0x80, 0x98,  // ...Q.^..
                /* 0700 */  0xCC, 0x57, 0xAE, 0x40, 0xFC, 0xFF, 0x0F, 0x09,  // .W.@....
                /* 0708 */  0xC2, 0xDD, 0x80, 0xB0, 0xFF, 0x3F               // .....?
            })
            Method (EIPS, 1, NotSerialized)
            {
                ISCF = One
            }

            Method (DIPS, 1, NotSerialized)
            {
                ISCF = Zero
            }

            Method (ISNC, 1, Serialized)
            {
                Name (ABCD, Zero)
                ABCD = Arg0
                If (ABCD)
                {
                    Return (One)
                }
                Else
                {
                    Return (Zero)
                }
            }

            Method (WMBB, 3, NotSerialized)
            {
                Debug = "Entry Kernel WMBB"
                If ((Arg1 == One))
                {
                    Debug = "WMBB Enable Method"
                    EIPS (Arg2)
                    RSFF = Zero
                    WMFF = Zero
                    Return (Zero)
                }

                If ((Arg1 == 0x02))
                {
                    Debug = "WMBB Disable Method"
                    DIPS (Arg2)
                    Return (Zero)
                }

                If ((Arg1 == 0x03))
                {
                    Debug = "WMBB Complete Method"
                    Local0 = Arg2
                    ISNC (Local0)
                    RSFF = Zero
                    Return (Zero)
                }

                If ((Arg1 == 0x04))
                {
                    Debug = "WMBB Fire Method"
                    Sleep (0x64)
                    While ((WMFF == One))
                    {
                        Sleep (0x64)
                    }

                    WMFF = One
                    If ((ISCF == One))
                    {
                        RSFF = One
                        Notify (\_SB.AMW0, 0xD1) // Hardware-Specific
                        While ((RSFF == One))
                        {
                            Sleep (0x64)
                        }
                    }

                    WMFF = Zero
                    Return (Zero)
                }

                If ((Arg1 == 0x05))
                {
                    Debug = "WMBB hpCpsPubSetCommand Method"
                    Return (\_SB.WMID.HPSC (Arg2))
                }

                If ((Arg1 == 0x06))
                {
                    Debug = "WMBB hpCpsPubGetCommand Method"
                    Return (\_SB.WMID.HPGC ())
                }
            }

            Method (_WED, 1, NotSerialized)  // _Wxx: Wake Event, xx=0x00-0xFF
            {
                Debug = "Entry _WED"
                Return (One)
            }
        }
    }
}

