/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20250807 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ssdt.dat
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x0000172E (5934)
 *     Revision         0x01
 *     Checksum         0x5D
 *     OEM ID           "LENOVO"
 *     OEM Table ID     "TC-O6N  "
 *     OEM Revision     0x00001410 (5136)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20230628 (539166248)
 */
DefinitionBlock ("", "SSDT", 1, "LENOVO", "TC-O6N  ", 0x00001410)
{
    External (_SB_.WMID.SGTZ, MethodObj)    // 1 Arguments

    Scope (\_SB)
    {
        Mutex (MUTW, 0x00)
        Device (WMI1)
        {
            Name (_HID, EisaId ("PNP0C14") /* Windows Management Instrumentation Device */)  // _HID: Hardware ID
            Name (_UID, "ISET")  // _UID: Unique ID
            Name (_WDG, Buffer (0xF0)
            {
                /* 0000 */  0x0E, 0x23, 0xF5, 0x51, 0x77, 0x96, 0xCD, 0x46,  // .#.Qw..F
                /* 0008 */  0xA1, 0xCF, 0xC0, 0xB2, 0x3E, 0xE3, 0x4D, 0xB7,  // ....>.M.
                /* 0010 */  0x41, 0x30, 0x1A, 0x05, 0x64, 0x9A, 0x47, 0x98,  // A0..d.G.
                /* 0018 */  0xF5, 0x33, 0x33, 0x4E, 0xA7, 0x07, 0x8E, 0x25,  // .33N...%
                /* 0020 */  0x1E, 0xBB, 0xC3, 0xA1, 0x41, 0x31, 0x01, 0x06,  // ....A1..
                /* 0028 */  0xEF, 0x54, 0x4B, 0x6A, 0xED, 0xA5, 0x33, 0x4D,  // .TKj..3M
                /* 0030 */  0x94, 0x55, 0xB0, 0xD9, 0xB4, 0x8D, 0xF4, 0xB3,  // .U......
                /* 0038 */  0x41, 0x32, 0x01, 0x06, 0xB6, 0xEB, 0xF1, 0x74,  // A2.....t
                /* 0040 */  0x7A, 0x92, 0x7D, 0x4C, 0x95, 0xDF, 0x69, 0x8E,  // z.}L..i.
                /* 0048 */  0x21, 0xE8, 0x0E, 0xB5, 0x41, 0x33, 0x01, 0x06,  // !...A3..
                /* 0050 */  0xFF, 0x04, 0xEF, 0x7E, 0x28, 0x43, 0x7C, 0x44,  // ...~(C|D
                /* 0058 */  0xB5, 0xBB, 0xD4, 0x49, 0x92, 0x5D, 0x53, 0x8D,  // ...I.]S.
                /* 0060 */  0x41, 0x34, 0x01, 0x06, 0x9E, 0x15, 0xDB, 0x8A,  // A4......
                /* 0068 */  0x32, 0x1E, 0x5C, 0x45, 0xBC, 0x93, 0x30, 0x8A,  // 2.\E..0.
                /* 0070 */  0x7E, 0xD9, 0x82, 0x46, 0x41, 0x35, 0x01, 0x01,  // ~..FA5..
                /* 0078 */  0xFD, 0xD9, 0x51, 0x26, 0x1C, 0x91, 0x69, 0x4B,  // ..Q&..iK
                /* 0080 */  0xB9, 0x4E, 0xD0, 0xDE, 0xD5, 0x96, 0x3B, 0xD7,  // .N....;.
                /* 0088 */  0x41, 0x36, 0x01, 0x06, 0x1A, 0x65, 0x64, 0x73,  // A6...eds
                /* 0090 */  0x2F, 0x13, 0xE7, 0x4F, 0xAD, 0xAA, 0x40, 0xC6,  // /..O..@.
                /* 0098 */  0xC7, 0xEE, 0x2E, 0x3B, 0x41, 0x37, 0x01, 0x06,  // ...;A7..
                /* 00A0 */  0x52, 0x01, 0x6A, 0x38, 0x72, 0x7C, 0x26, 0x44,  // R.j8r|&D
                /* 00A8 */  0x88, 0x86, 0x98, 0x23, 0xC1, 0xA9, 0xB1, 0xEB,  // ...#....
                /* 00B0 */  0x41, 0x38, 0x0C, 0x05, 0xF0, 0x23, 0x4B, 0x60,  // A8...#K`
                /* 00B8 */  0x8E, 0x02, 0x7B, 0x4A, 0xA9, 0x65, 0xFA, 0x83,  // ..{J.e..
                /* 00C0 */  0xD2, 0x1B, 0x55, 0xB9, 0x41, 0x39, 0x01, 0x06,  // ..U.A9..
                /* 00C8 */  0x2C, 0xEF, 0xDD, 0xDF, 0xD4, 0x57, 0xCE, 0x48,  // ,....W.H
                /* 00D0 */  0xB1, 0x96, 0x0F, 0xB7, 0x87, 0xD9, 0x08, 0x36,  // .......6
                /* 00D8 */  0x41, 0x43, 0x01, 0x06, 0x21, 0x12, 0x90, 0x05,  // AC..!...
                /* 00E0 */  0x66, 0xD5, 0xD1, 0x11, 0xB2, 0xF0, 0x00, 0xA0,  // f.......
                /* 00E8 */  0xC9, 0x06, 0x29, 0x10, 0x42, 0x41, 0x01, 0x00   // ..).BA..
            })
            OperationRegion (LNVS, SystemMemory, 0xD46C7000, 0x00000405)
            Field (LNVS, AnyAcc, NoLock, Preserve)
            {
                WOID,   8, 
                WSTA,   8, 
                WITM,   8, 
                LWBL,   16, 
                LWBF,   8192
            }

            Name (WQBA, Buffer (0x0F29)
            {
                /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,  // FOMB....
                /* 0008 */  0x19, 0x0F, 0x00, 0x00, 0x10, 0x7B, 0x00, 0x00,  // .....{..
                /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,  // DS...}.T
                /* 0018 */  0x28, 0xCB, 0xBB, 0x00, 0x01, 0x06, 0x18, 0x42,  // (......B
                /* 0020 */  0x10, 0x27, 0x10, 0x0A, 0x0D, 0x21, 0x02, 0x0B,  // .'...!..
                /* 0028 */  0x83, 0x50, 0x4C, 0x18, 0x14, 0xA0, 0x45, 0x41,  // .PL...EA
                /* 0030 */  0xC8, 0x05, 0x14, 0x95, 0x02, 0x21, 0xC3, 0x02,  // .....!..
                /* 0038 */  0x14, 0x0B, 0x70, 0x2E, 0x40, 0xBA, 0x00, 0xE5,  // ..p.@...
                /* 0040 */  0x28, 0x72, 0x0C, 0x22, 0x02, 0xF7, 0xEF, 0x0F,  // (r."....
                /* 0048 */  0x31, 0x0E, 0x88, 0x14, 0x40, 0x48, 0x26, 0x84,  // 1...@H&.
                /* 0050 */  0x44, 0x00, 0x53, 0x21, 0x70, 0x84, 0xA0, 0x5F,  // D.S!p.._
                /* 0058 */  0x01, 0x08, 0x1D, 0xA2, 0xC9, 0xA0, 0x00, 0xA7,  // ........
                /* 0060 */  0x08, 0x82, 0xB4, 0x65, 0x01, 0xBA, 0x05, 0xF8,  // ...e....
                /* 0068 */  0x16, 0xA0, 0x1D, 0x42, 0x68, 0x15, 0x0A, 0x30,  // ...Bh..0
                /* 0070 */  0x29, 0xC0, 0x27, 0x98, 0x2C, 0x0A, 0x90, 0x0D,  // ).'.,...
                /* 0078 */  0x26, 0xDB, 0x70, 0x64, 0x18, 0x4C, 0xE4, 0x18,  // &.pd.L..
                /* 0080 */  0x50, 0x62, 0xC6, 0x80, 0xD2, 0x39, 0x05, 0xD9,  // Pb...9..
                /* 0088 */  0x04, 0x16, 0x74, 0xA1, 0x28, 0x9A, 0x46, 0x94,  // ..t.(.F.
                /* 0090 */  0x04, 0x07, 0x75, 0x0C, 0x11, 0x82, 0x97, 0x2B,  // ..u....+
                /* 0098 */  0x40, 0xF2, 0x04, 0xA4, 0x79, 0x5E, 0xB2, 0x3E,  // @...y^.>
                /* 00A0 */  0x08, 0x0D, 0x81, 0x8D, 0x80, 0x47, 0x91, 0x00,  // .....G..
                /* 00A8 */  0xC2, 0x62, 0x2C, 0x53, 0xE2, 0x61, 0x50, 0x1E,  // .b,S.aP.
                /* 00B0 */  0x40, 0x24, 0x67, 0xA8, 0x28, 0x60, 0x7B, 0x9D,  // @$g.(`{.
                /* 00B8 */  0x88, 0x86, 0x75, 0x9C, 0x4C, 0x12, 0x1C, 0x6A,  // ..u.L..j
                /* 00C0 */  0x94, 0x96, 0x28, 0xC0, 0xFC, 0xC8, 0x34, 0x91,  // ..(...4.
                /* 00C8 */  0x63, 0x6B, 0x7A, 0xC4, 0x82, 0x64, 0xD2, 0x86,  // ckz..d..
                /* 00D0 */  0x82, 0x1A, 0xBA, 0xA7, 0x75, 0x52, 0x9E, 0x68,  // ....uR.h
                /* 00D8 */  0xC4, 0x83, 0x32, 0x4C, 0x02, 0x8F, 0x82, 0xA1,  // ..2L....
                /* 00E0 */  0x71, 0x82, 0xB2, 0x20, 0xE4, 0x60, 0xA0, 0x28,  // q.. .`.(
                /* 00E8 */  0xC0, 0x93, 0xF0, 0x1C, 0x8B, 0x17, 0x20, 0x7C,  // ...... |
                /* 00F0 */  0xC6, 0xE4, 0x28, 0x10, 0x23, 0x81, 0x8F, 0x04,  // ..(.#...
                /* 00F8 */  0x1E, 0xCD, 0x31, 0x63, 0x81, 0xC2, 0x05, 0x3C,  // ..1c...<
                /* 0100 */  0x9F, 0x63, 0x88, 0x1C, 0xF7, 0x50, 0x63, 0x1C,  // .c...Pc.
                /* 0108 */  0x45, 0xE4, 0x04, 0xEF, 0x00, 0x51, 0x8C, 0x56,  // E....Q.V
                /* 0110 */  0xD0, 0xBC, 0x85, 0x18, 0x2C, 0x9A, 0xC1, 0x7A,  // ....,..z
                /* 0118 */  0x06, 0x27, 0x83, 0x4E, 0xF0, 0xFF, 0x3F, 0x02,  // .'.N..?.
                /* 0120 */  0x2E, 0x03, 0x42, 0x1E, 0x05, 0x58, 0x1D, 0x94,  // ..B..X..
                /* 0128 */  0xA6, 0x61, 0x82, 0xEE, 0x05, 0x58, 0x13, 0x60,  // .a...X.`
                /* 0130 */  0x4C, 0x80, 0x46, 0x0C, 0x29, 0x13, 0xE0, 0xEC,  // L.F.)...
                /* 0138 */  0xBE, 0xA0, 0x19, 0xB5, 0x25, 0xC0, 0x9C, 0x00,  // ....%...
                /* 0140 */  0x6D, 0x02, 0xBC, 0x21, 0x08, 0xE5, 0x3C, 0xA3,  // m..!..<.
                /* 0148 */  0x1C, 0xCB, 0x29, 0x46, 0x79, 0x18, 0x88, 0xF9,  // ..)Fy...
                /* 0150 */  0x32, 0x10, 0x34, 0x4A, 0x8C, 0x98, 0xE7, 0x12,  // 2.4J....
                /* 0158 */  0xD7, 0xB0, 0x11, 0x62, 0x84, 0x3C, 0x85, 0x40,  // ...b.<.@
                /* 0160 */  0x71, 0xDB, 0x1F, 0x04, 0x19, 0x34, 0x6E, 0xF4,  // q....4n.
                /* 0168 */  0x3E, 0x2D, 0x9C, 0xD5, 0x09, 0x1C, 0xFD, 0x93,  // >-......
                /* 0170 */  0x82, 0x09, 0x3C, 0xE5, 0x03, 0x7B, 0x36, 0x38,  // ..<..{68
                /* 0178 */  0x81, 0x63, 0x8D, 0x1A, 0xE3, 0x54, 0x12, 0x38,  // .c...T.8
                /* 0180 */  0xF6, 0x03, 0x42, 0x1A, 0x40, 0x14, 0x09, 0x1E,  // ..B.@...
                /* 0188 */  0x75, 0x5A, 0xF0, 0xB9, 0xC0, 0x43, 0x3B, 0x68,  // uZ...C;h
                /* 0190 */  0xCF, 0xF1, 0x04, 0x82, 0x1C, 0xC2, 0x11, 0x3C,  // .......<
                /* 0198 */  0x31, 0x3C, 0x10, 0x78, 0x0C, 0xEC, 0xA6, 0xE0,  // 1<.x....
                /* 01A0 */  0x23, 0x80, 0x4F, 0x08, 0x78, 0xD7, 0x80, 0xBA,  // #.O.x...
                /* 01A8 */  0x1A, 0x3C, 0x18, 0xB0, 0x41, 0x87, 0xC3, 0x8C,  // .<..A...
                /* 01B0 */  0xD7, 0xC3, 0x0F, 0x77, 0x02, 0x27, 0xF9, 0x80,  // ...w.'..
                /* 01B8 */  0xC1, 0x0F, 0x1B, 0x1E, 0x1C, 0x6E, 0x9E, 0x27,  // .....n.'
                /* 01C0 */  0x73, 0x64, 0xA5, 0x0A, 0x30, 0x7B, 0x38, 0xD0,  // sd..0{8.
                /* 01C8 */  0x41, 0xC2, 0xA7, 0x0D, 0x76, 0x06, 0xC0, 0xC8,  // A...v...
                /* 01D0 */  0x1F, 0x04, 0x6A, 0x64, 0x86, 0xF6, 0xB8, 0x5F,  // ..jd..._
                /* 01D8 */  0x3A, 0x0C, 0xF9, 0x9C, 0x70, 0x58, 0x4C, 0xEC,  // :...pXL.
                /* 01E0 */  0xA9, 0x83, 0x8E, 0x07, 0xFC, 0x97, 0x91, 0xE7,  // ........
                /* 01E8 */  0x0C, 0x4F, 0xDF, 0xF3, 0x35, 0xC1, 0xB0, 0x03,  // .O..5...
                /* 01F0 */  0x47, 0x0F, 0xC4, 0xD0, 0x0F, 0x1B, 0x87, 0x71,  // G......q
                /* 01F8 */  0x1A, 0xBE, 0x7F, 0xF8, 0xBC, 0x00, 0xE3, 0x14,  // ........
                /* 0200 */  0xE0, 0x91, 0xFB, 0xFF, 0x7F, 0x48, 0xF1, 0x69,  // .....H.i
                /* 0208 */  0x82, 0x1F, 0x2D, 0x7C, 0x9A, 0x60, 0xD7, 0x83,  // ..-|.`..
                /* 0210 */  0xD3, 0x78, 0x0E, 0xF0, 0x70, 0xCE, 0xCA, 0x87,  // .x..p...
                /* 0218 */  0x09, 0xB0, 0xDD, 0x4F, 0xD8, 0x88, 0xDE, 0x2D,  // ...O...-
                /* 0220 */  0x3C, 0x1A, 0xEC, 0x29, 0x00, 0x7C, 0xE7, 0x17,  // <..).|..
                /* 0228 */  0x70, 0xDE, 0x35, 0xD8, 0x60, 0x61, 0x9C, 0x5F,  // p.5.`a._
                /* 0230 */  0x80, 0xC7, 0x09, 0xC1, 0x43, 0xE0, 0x07, 0x09,  // ....C...
                /* 0238 */  0x0F, 0x81, 0x0F, 0xE0, 0xF9, 0xE3, 0x0C, 0xAD,  // ........
                /* 0240 */  0x74, 0x5E, 0xC8, 0x81, 0xC1, 0x3B, 0xE7, 0xC0,  // t^...;..
                /* 0248 */  0x18, 0x05, 0xCF, 0xF3, 0xD8, 0x30, 0x81, 0x82,  // .....0..
                /* 0250 */  0xBC, 0x06, 0x14, 0xEA, 0x59, 0x40, 0x61, 0x7C,  // ....Y@a|
                /* 0258 */  0xAA, 0x01, 0x5E, 0xFF, 0xFF, 0x53, 0x0D, 0x70,  // ..^..S.p
                /* 0260 */  0x39, 0x1C, 0xE0, 0x4E, 0x0E, 0x70, 0xEF, 0x05,  // 9..N.p..
                /* 0268 */  0xEC, 0xE2, 0xF0, 0x5C, 0x03, 0x57, 0xF4, 0xB9,  // ...\.W..
                /* 0270 */  0x06, 0xEA, 0xBD, 0xA5, 0xB8, 0x31, 0xEA, 0x1A,  // .....1..
                /* 0278 */  0x13, 0xE4, 0x51, 0xE0, 0x91, 0x26, 0xCA, 0xF3,  // ..Q..&..
                /* 0280 */  0xCC, 0xBB, 0x4C, 0x84, 0x67, 0x1B, 0x5F, 0x6B,  // ..L.g._k
                /* 0288 */  0x3C, 0x85, 0x38, 0xBE, 0xD6, 0x18, 0xF1, 0x65,  // <.8....e
                /* 0290 */  0xE2, 0xDD, 0xC6, 0xB8, 0x07, 0xF7, 0x58, 0xF3,  // ......X.
                /* 0298 */  0x90, 0x63, 0x90, 0xA3, 0x89, 0xF0, 0x62, 0x10,  // .c....b.
                /* 02A0 */  0xF0, 0xF1, 0xC6, 0xC7, 0x1A, 0xF0, 0x8A, 0x79,  // .......y
                /* 02A8 */  0xA1, 0xC8, 0xC2, 0xB1, 0x06, 0xD0, 0xF8, 0xFF,  // ........
                /* 02B0 */  0x3F, 0xD6, 0x00, 0x37, 0xAC, 0x07, 0x14, 0xF0,  // ?..7....
                /* 02B8 */  0x1D, 0x19, 0xD8, 0x0D, 0x05, 0xDE, 0x09, 0x05,  // ........
                /* 02C0 */  0xF0, 0x93, 0xF8, 0x05, 0xA0, 0x23, 0x87, 0xD3,  // .....#..
                /* 02C8 */  0x82, 0xC8, 0xC6, 0x1B, 0xC0, 0xA7, 0x00, 0xAA,  // ........
                /* 02D0 */  0x06, 0x48, 0xD3, 0x84, 0x4D, 0x30, 0x3D, 0xB9,  // .H..M0=.
                /* 02D8 */  0xE0, 0x7D, 0x24, 0x70, 0x6E, 0x12, 0x25, 0x1F,  // .}$pn.%.
                /* 02E0 */  0x16, 0x85, 0x73, 0xD6, 0x83, 0x08, 0x05, 0x31,  // ..s....1
                /* 02E8 */  0xA0, 0x83, 0x1C, 0x27, 0xD0, 0x67, 0x14, 0x1F,  // ...'.g..
                /* 02F0 */  0x44, 0x4E, 0xF4, 0x89, 0xD0, 0x83, 0xF2, 0x30,  // DN.....0
                /* 02F8 */  0xDE, 0x51, 0xD8, 0x09, 0xC4, 0x87, 0x09, 0x8F,  // .Q......
                /* 0300 */  0xDD, 0xC7, 0x04, 0xFE, 0x8F, 0xF1, 0x6C, 0x8C,  // ......l.
                /* 0308 */  0x6E, 0x35, 0x18, 0xFA, 0xFF, 0x9F, 0x53, 0x38,  // n5....S8
                /* 0310 */  0x98, 0x0F, 0x22, 0x9C, 0xA0, 0xAE, 0x9B, 0x04,  // ..".....
                /* 0318 */  0xC8, 0xF4, 0x1D, 0x15, 0x40, 0x01, 0xE4, 0x7B,  // ....@..{
                /* 0320 */  0x81, 0xCF, 0x01, 0xCF, 0x06, 0x6C, 0x0C, 0x8F,  // .....l..
                /* 0328 */  0x02, 0x46, 0x33, 0x3A, 0x0F, 0x3F, 0x59, 0x54,  // .F3:.?YT
                /* 0330 */  0xDC, 0xC9, 0x52, 0x10, 0x4F, 0xD6, 0x51, 0x26,  // ..R.O.Q&
                /* 0338 */  0x8B, 0x9E, 0x89, 0xEF, 0x15, 0x9E, 0xD1, 0x9B,  // ........
                /* 0340 */  0x96, 0xE7, 0xE8, 0x09, 0xFB, 0x1E, 0x02, 0xEB,  // ........
                /* 0348 */  0x30, 0x10, 0xF2, 0xC1, 0xC0, 0xD3, 0x30, 0x9C,  // 0.....0.
                /* 0350 */  0x27, 0xCB, 0xE1, 0x3C, 0x59, 0x3E, 0x16, 0x5F,  // '..<Y>._
                /* 0358 */  0x43, 0xC0, 0x27, 0x70, 0xB6, 0x20, 0x87, 0xC7,  // C.'p. ..
                /* 0360 */  0xC4, 0x1A, 0x15, 0xBD, 0x0A, 0x79, 0x78, 0xFC,  // .....yx.
                /* 0368 */  0x72, 0xE0, 0xF9, 0x3C, 0x23, 0x1C, 0xE5, 0x93,  // r..<#...
                /* 0370 */  0x04, 0x0E, 0xE3, 0x99, 0xC4, 0x43, 0xF4, 0xAD,  // .....C..
                /* 0378 */  0x08, 0xD6, 0x44, 0x4E, 0xDA, 0xB7, 0x85, 0x93,  // ..DN....
                /* 0380 */  0x0D, 0xFA, 0x7A, 0x86, 0xB9, 0x15, 0xC1, 0xFE,  // ..z.....
                /* 0388 */  0xFF, 0xDF, 0x8A, 0xE0, 0x5C, 0xD0, 0x60, 0x66,  // ....\.`f
                /* 0390 */  0xBA, 0x57, 0xA1, 0x62, 0xDD, 0xAB, 0x00, 0xB1,  // .W.b....
                /* 0398 */  0xC3, 0x7A, 0xED, 0xF1, 0xC1, 0x0A, 0xEE, 0xBD,  // .z......
                /* 03A0 */  0x0A, 0xEE, 0xA5, 0xEA, 0x59, 0xE1, 0x18, 0xC3,  // ....Y...
                /* 03A8 */  0x3F, 0x4C, 0xC5, 0x38, 0xA5, 0xD7, 0x4E, 0x03,  // ?L.8..N.
                /* 03B0 */  0x85, 0x89, 0x12, 0xEF, 0xBD, 0xCA, 0x63, 0x7C,  // ......c|
                /* 03B8 */  0xAF, 0x62, 0x57, 0xA8, 0x30, 0xB1, 0x5E, 0xAE,  // .bW.0.^.
                /* 03C0 */  0x8C, 0xFA, 0x3A, 0x11, 0x2E, 0x50, 0x90, 0x48,  // ..:..P.H
                /* 03C8 */  0xAF, 0x56, 0x51, 0x22, 0xC7, 0x37, 0xE4, 0x7B,  // .VQ".7.{
                /* 03D0 */  0x15, 0x78, 0xE5, 0xDC, 0xAB, 0x40, 0xF6, 0xFF,  // .x...@..
                /* 03D8 */  0xBF, 0x57, 0x01, 0xE6, 0xD1, 0xDE, 0xAB, 0xC0,  // .W......
                /* 03E0 */  0x78, 0x6D, 0x60, 0x37, 0x24, 0x58, 0x40, 0x2F,  // xm`7$X@/
                /* 03E8 */  0x56, 0x80, 0xA1, 0xCC, 0x17, 0x2B, 0x9A, 0xF7,  // V....+..
                /* 03F0 */  0x62, 0x85, 0xF8, 0xFF, 0x9F, 0x4B, 0x98, 0x9E,  // b....K..
                /* 03F8 */  0x8B, 0x15, 0x99, 0x27, 0xFC, 0x9B, 0x15, 0xC0,  // ...'....
                /* 0400 */  0xE9, 0xFF, 0xFF, 0xCD, 0x0A, 0x30, 0x76, 0x2F,  // .....0v/
                /* 0408 */  0xC2, 0x1C, 0xAD, 0xE0, 0xA5, 0xBC, 0x59, 0xD1,  // ......Y.
                /* 0410 */  0x38, 0xCB, 0x50, 0xC0, 0x05, 0x51, 0x18, 0xDF,  // 8.P..Q..
                /* 0418 */  0xAC, 0x00, 0x47, 0xD7, 0x15, 0xDC, 0x90, 0xE1,  // ..G.....
                /* 0420 */  0x82, 0x45, 0x09, 0xE6, 0x43, 0x88, 0xA7, 0x73,  // .E..C..s
                /* 0428 */  0xC4, 0x0F, 0x09, 0x2F, 0x01, 0x8F, 0x39, 0x1E,  // .../..9.
                /* 0430 */  0xF0, 0x03, 0x81, 0x2F, 0x57, 0x60, 0xFA, 0xFF,  // .../W`..
                /* 0438 */  0x13, 0xF8, 0xE4, 0x7B, 0x96, 0x6F, 0x53, 0xEF,  // ...{.oS.
                /* 0440 */  0xBD, 0xFC, 0x80, 0xF5, 0x5E, 0xE5, 0xC3, 0x6F,  // ....^..o
                /* 0448 */  0xAC, 0x77, 0x86, 0x97, 0x2B, 0x8F, 0x24, 0xCA,  // .w..+.$.
                /* 0450 */  0x49, 0x84, 0xF2, 0xDD, 0xEA, 0xBD, 0xCA, 0x28,  // I......(
                /* 0458 */  0x11, 0x5F, 0x88, 0x7D, 0x0A, 0x36, 0xB4, 0x51,  // ._.}.6.Q
                /* 0460 */  0x9E, 0x2A, 0xA2, 0x1B, 0xEF, 0xE5, 0x0A, 0xBC,  // .*......
                /* 0468 */  0x92, 0x2E, 0x57, 0x00, 0x4D, 0x86, 0xFF, 0x72,  // ..W.M..r
                /* 0470 */  0x05, 0xBE, 0x9B, 0x03, 0xF6, 0x9A, 0x04, 0xE7,  // ........
                /* 0478 */  0xFF, 0x7F, 0x4D, 0xE2, 0xD7, 0x2B, 0xC0, 0x4F,  // ..M..+.O
                /* 0480 */  0xF6, 0xEB, 0x15, 0xCD, 0x7D, 0xBD, 0x42, 0x89,  // ....}.B.
                /* 0488 */  0x82, 0x90, 0x22, 0x20, 0xCD, 0x14, 0x3C, 0xF7,  // .." ..<.
                /* 0490 */  0x2B, 0x80, 0x13, 0xFF, 0xFF, 0xFB, 0x15, 0x60,  // +......`
                /* 0498 */  0x39, 0xDC, 0xFD, 0x0A, 0xE8, 0xDD, 0x8E, 0xC0,  // 9.......
                /* 04A0 */  0x8B, 0xF2, 0x76, 0x84, 0xBD, 0x62, 0xE1, 0x33,  // ..v..b.3
                /* 04A8 */  0x5E, 0xB1, 0x68, 0x98, 0x95, 0x28, 0xDE, 0x9A,  // ^.h..(..
                /* 04B0 */  0x28, 0x8C, 0xAF, 0x58, 0xC0, 0xE4, 0xFF, 0x7F,  // (..X....
                /* 04B8 */  0xC5, 0x02, 0x66, 0x07, 0x51, 0xDC, 0xA8, 0xE1,  // ..f.Q...
                /* 04C0 */  0x5E, 0x9C, 0x7C, 0xEB, 0xF1, 0x7C, 0x23, 0xFA,  // ^.|..|#.
                /* 04C8 */  0x0E, 0x83, 0x39, 0x61, 0xC1, 0xB8, 0x61, 0xC1,  // ..9a..a.
                /* 04D0 */  0x1F, 0xD2, 0xC3, 0xB0, 0x4F, 0x12, 0xEF, 0x58,  // ....O..X
                /* 04D8 */  0x3E, 0x5A, 0x19, 0xE4, 0x0D, 0xF8, 0xC9, 0xEA,  // >Z......
                /* 04E0 */  0xC1, 0x2A, 0x8A, 0x11, 0x02, 0x1E, 0xCF, 0xBB,  // .*......
                /* 04E8 */  0xB0, 0x8F, 0x56, 0x6F, 0x5A, 0x46, 0x89, 0x1D,  // ..VoZF..
                /* 04F0 */  0xCB, 0x17, 0xAA, 0x67, 0x2D, 0x5F, 0xB3, 0x0C,  // ...g-_..
                /* 04F8 */  0x11, 0xF7, 0x81, 0xD8, 0x37, 0x2C, 0xC0, 0xF6,  // ....7,..
                /* 0500 */  0xFF, 0xFF, 0x86, 0x05, 0x38, 0xBA, 0x38, 0xF0,  // ....8.8.
                /* 0508 */  0x83, 0x03, 0xF6, 0x86, 0x05, 0xF8, 0x9C, 0x29,  // .......)
                /* 0510 */  0x78, 0x6E, 0x58, 0xC0, 0xE6, 0xFF, 0x7F, 0xC3,  // xnX.....
                /* 0518 */  0x02, 0xF8, 0xFF, 0xFF, 0xBF, 0x61, 0x01, 0x87,  // .....a..
                /* 0520 */  0xDB, 0x15, 0xF6, 0x96, 0x85, 0xBD, 0xBD, 0x90,  // ........
                /* 0528 */  0x55, 0xD0, 0x50, 0x2B, 0x51, 0xF0, 0xEF, 0x95,  // U.P+Q...
                /* 0530 */  0x61, 0xE8, 0x0D, 0x0B, 0x70, 0x34, 0x6E, 0x8F,  // a...p4n.
                /* 0538 */  0x1A, 0x1C, 0x67, 0x83, 0x27, 0x09, 0xCC, 0xB9,  // ..g.'...
                /* 0540 */  0x1A, 0x37, 0x9B, 0x83, 0x0B, 0x1C, 0xA1, 0x77,  // .7.....w
                /* 0548 */  0x50, 0xCD, 0x9D, 0x5D, 0x52, 0x60, 0xDC, 0xB2,  // P..]R`..
                /* 0550 */  0xE0, 0x5E, 0xAA, 0x1E, 0x1A, 0xA2, 0x1C, 0xC4,  // .^......
                /* 0558 */  0xAB, 0xF0, 0x83, 0xD5, 0xA3, 0xD4, 0x91, 0x3D,  // .......=
                /* 0560 */  0x5E, 0x3D, 0x0D, 0xFB, 0x98, 0xE5, 0x5B, 0x96,  // ^=....[.
                /* 0568 */  0xA1, 0x22, 0xBC, 0x65, 0xB1, 0x33, 0x44, 0xBC,  // .".e.3D.
                /* 0570 */  0x58, 0x51, 0x42, 0xBC, 0x57, 0x84, 0xF6, 0x9D,  // XQB.W...
                /* 0578 */  0xCB, 0xE0, 0x8F, 0xC6, 0x46, 0x0D, 0xFA, 0x72,  // ....F..r
                /* 0580 */  0xFC, 0x96, 0x05, 0xEF, 0xFF, 0x7F, 0xCB, 0x82,  // ........
                /* 0588 */  0x2F, 0xF2, 0xAF, 0xA2, 0x13, 0x81, 0x6F, 0x59,  // /.....oY
                /* 0590 */  0x00, 0x3F, 0x82, 0x41, 0xC8, 0xC9, 0xC0, 0xD1,  // .?.A....
                /* 0598 */  0xE7, 0x05, 0xFC, 0x00, 0x1E, 0x46, 0x3C, 0x24,  // .....F<$
                /* 05A0 */  0x16, 0x60, 0xE0, 0xF4, 0xBE, 0xE4, 0x33, 0x05,  // .`....3.
                /* 05A8 */  0x3F, 0x60, 0xF8, 0x4C, 0xC1, 0xAE, 0x07, 0xD1,  // ?`.L....
                /* 05B0 */  0x1F, 0x03, 0x7C, 0x2E, 0xC1, 0x0C, 0x0E, 0xFC,  // ..|.....
                /* 05B8 */  0xD7, 0x8A, 0x43, 0xF7, 0x28, 0x5E, 0x1F, 0x4C,  // ..C.(^.L
                /* 05C0 */  0xE0, 0xC1, 0xF1, 0xFF, 0xFF, 0xE0, 0xE0, 0xDE,  // ........
                /* 05C8 */  0x19, 0x8E, 0xC8, 0x77, 0x18, 0x0F, 0x0E, 0x6C,  // ...w...l
                /* 05D0 */  0x07, 0x01, 0xE0, 0x30, 0x38, 0x7C, 0xA8, 0xC1,  // ...08|..
                /* 05D8 */  0xA1, 0xC7, 0x63, 0xE0, 0x90, 0x3E, 0x8F, 0xB1,  // ..c..>..
                /* 05E0 */  0x0B, 0xC3, 0x43, 0x8E, 0x87, 0x06, 0x36, 0x40,  // ..C...6@
                /* 05E8 */  0x0F, 0x0D, 0x58, 0x4E, 0xE2, 0x29, 0xE4, 0xD0,  // ..XN.)..
                /* 05F0 */  0xC0, 0x2C, 0x61, 0x68, 0x40, 0x29, 0xDE, 0xD0,  // .,ah@)..
                /* 05F8 */  0xE8, 0xFF, 0x7F, 0x68, 0x7C, 0x48, 0x3E, 0x2C,  // ...h|H>,
                /* 0600 */  0xC4, 0x7C, 0xCA, 0x89, 0xF0, 0xBE, 0xE0, 0x13,  // .|......
                /* 0608 */  0x14, 0x43, 0x7F, 0x4D, 0xF1, 0xED, 0xC2, 0x37,  // .C.M...7
                /* 0610 */  0x41, 0xDC, 0xF8, 0xC0, 0x75, 0xE9, 0xF4, 0xF8,  // A...u...
                /* 0618 */  0x80, 0xCF, 0x91, 0xCB, 0xE3, 0xC3, 0x1D, 0x9D,  // ........
                /* 0620 */  0x3C, 0x3E, 0x18, 0x2E, 0xAF, 0x32, 0xE4, 0x68,  // <>...2.h
                /* 0628 */  0xE2, 0xA3, 0x15, 0x1B, 0x1E, 0xD8, 0x6E, 0x7A,  // ......nz
                /* 0630 */  0x1E, 0x1E, 0xF0, 0xB9, 0x6E, 0x82, 0xF1, 0x0A,  // ....n...
                /* 0638 */  0xC9, 0xAF, 0x25, 0x30, 0x4E, 0x50, 0xF8, 0xEB,  // ..%0NP..
                /* 0640 */  0x26, 0x78, 0xFF, 0xFF, 0xD7, 0x4D, 0xE0, 0x39,  // &x...M.9
                /* 0648 */  0x0A, 0xAE, 0xF5, 0x92, 0x4D, 0x83, 0xBC, 0x72,  // ....M..r
                /* 0650 */  0x14, 0xEB, 0x45, 0x40, 0x61, 0x7C, 0x66, 0x03,  // ..E@a|f.
                /* 0658 */  0x1C, 0x8D, 0xF5, 0x99, 0x0D, 0x2C, 0xF7, 0x02,  // .....,..
                /* 0660 */  0x76, 0x63, 0x83, 0x7B, 0x5A, 0x83, 0x7D, 0x77,  // vc.{Z.}w
                /* 0668 */  0x78, 0x38, 0x7B, 0x4C, 0x7B, 0x54, 0x7B, 0x40,  // x8{L{T{@
                /* 0670 */  0xF3, 0x11, 0x3B, 0xC6, 0x5B, 0x5A, 0x90, 0x38,  // ..;.[Z.8
                /* 0678 */  0x11, 0x5E, 0x07, 0x9E, 0xD6, 0x7C, 0xC9, 0x88,  // .^...|..
                /* 0680 */  0x17, 0xE8, 0x69, 0xCD, 0x18, 0x71, 0x5E, 0xDA,  // ..i..q^.
                /* 0688 */  0x8C, 0xF8, 0x4A, 0x11, 0xE2, 0x61, 0xCD, 0x27,  // ..J..a.'
                /* 0690 */  0x37, 0xE3, 0x3D, 0x4C, 0x84, 0x0B, 0xF3, 0xC2,  // 7.=L....
                /* 0698 */  0xF6, 0xB4, 0x06, 0x8E, 0xFF, 0xFF, 0x69, 0x0D,  // ......i.
                /* 06A0 */  0x8E, 0x9C, 0x2B, 0x36, 0x40, 0x93, 0x8B, 0x3E,  // ..+6@..>
                /* 06A8 */  0xEE, 0x90, 0x02, 0x96, 0x6B, 0x03, 0xBB, 0xA5,  // ....k...
                /* 06B0 */  0xC0, 0xBB, 0x60, 0x03, 0xE7, 0xFF, 0xFF, 0x11,  // ..`.....
                /* 06B8 */  0x05, 0x7C, 0x59, 0x2E, 0xD8, 0x34, 0xC7, 0x05,  // .|Y..4..
                /* 06C0 */  0x1B, 0xC5, 0x61, 0x35, 0x40, 0x9A, 0x27, 0xFC,  // ..a5@.'.
                /* 06C8 */  0xEB, 0x35, 0xF8, 0x27, 0xE1, 0xEB, 0x35, 0x60,  // .5.'..5`
                /* 06D0 */  0xFB, 0x16, 0x8B, 0xBB, 0x5E, 0x03, 0xAB, 0xFF,  // ....^...
                /* 06D8 */  0xFF, 0xF5, 0x1A, 0x58, 0x0A, 0x1E, 0x29, 0xBD,  // ...X..).
                /* 06E0 */  0x53, 0x83, 0xEB, 0xA6, 0x8D, 0x07, 0x7D, 0xD3,  // S.....}.
                /* 06E8 */  0x86, 0x29, 0xF8, 0x16, 0x45, 0xA3, 0x90, 0x2B,  // .)..E..+
                /* 06F0 */  0xDA, 0x42, 0x28, 0x8C, 0x6F, 0x51, 0x80, 0x23,  // .B(.oQ.#
                /* 06F8 */  0xEC, 0xB7, 0x28, 0xB0, 0x5C, 0x9C, 0xDE, 0xA2,  // ..(.\...
                /* 0700 */  0xF0, 0x33, 0xF0, 0xA0, 0x7D, 0xD7, 0x61, 0x98,  // .3..}.a.
                /* 0708 */  0xBE, 0x43, 0xC3, 0x3F, 0x35, 0x3D, 0x37, 0x3D,  // .C.?5=7=
                /* 0710 */  0x38, 0x3D, 0x34, 0xFB, 0x20, 0xE5, 0xC3, 0xC1,  // 8=4. ...
                /* 0718 */  0xF3, 0xD3, 0xFF, 0x3F, 0xC6, 0x7B, 0x9D, 0x6F,  // ...?.{.o
                /* 0720 */  0x52, 0xAF, 0x51, 0xBE, 0xC0, 0x1C, 0x43, 0xC4,  // R.Q...C.
                /* 0728 */  0x28, 0x2F, 0xD3, 0x86, 0x88, 0xE7, 0x53, 0x93,  // (/....S.
                /* 0730 */  0xCF, 0x0A, 0x71, 0x43, 0x3C, 0x44, 0x1B, 0x21,  // ..qC<D.!
                /* 0738 */  0xEA, 0xF3, 0xB4, 0x27, 0xF4, 0x1A, 0x05, 0x5E,  // ...'...^
                /* 0740 */  0x41, 0xD7, 0x28, 0x80, 0x26, 0xF7, 0x23, 0xDC,  // A.(.&.#.
                /* 0748 */  0x35, 0x0A, 0x2C, 0xF7, 0x06, 0x76, 0x1E, 0xE2,  // 5.,..v..
                /* 0750 */  0x57, 0x22, 0x5F, 0x1B, 0x60, 0xDC, 0xA3, 0xE0,  // W"_.`...
                /* 0758 */  0xFC, 0xFF, 0xEF, 0x51, 0x80, 0x8D, 0x30, 0xF7,  // ...Q..0.
                /* 0760 */  0x28, 0x1A, 0xE4, 0x1E, 0x85, 0x3A, 0x99, 0xF8,  // (....:..
                /* 0768 */  0x52, 0xE7, 0x89, 0x82, 0x23, 0xFC, 0x45, 0x0A,  // R...#.E.
                /* 0770 */  0x15, 0x9B, 0x44, 0xA1, 0x0F, 0x43, 0xA8, 0x98,  // ..D..C..
                /* 0778 */  0x87, 0x11, 0x0A, 0x62, 0x40, 0x67, 0x38, 0x51,  // ...b@g8Q
                /* 0780 */  0xA0, 0x55, 0x9C, 0x28, 0xC8, 0x2D, 0xC6, 0x93,  // .U.(.-..
                /* 0788 */  0x7A, 0x8C, 0x02, 0x7C, 0x2D, 0xD3, 0x43, 0xE5,  // z..|-.C.
                /* 0790 */  0x91, 0x87, 0x4A, 0x41, 0x3C, 0x54, 0xC7, 0x19,  // ..JA<T..
                /* 0798 */  0x2A, 0x7A, 0x92, 0x9E, 0x3F, 0xE6, 0xFF, 0x7F,  // *z..?...
                /* 07A0 */  0x70, 0xC0, 0x1E, 0xA4, 0x00, 0x5E, 0xC4, 0xFA,  // p....^..
                /* 07A8 */  0x90, 0xFB, 0x14, 0x45, 0x83, 0xC0, 0xA0, 0x6E,  // ...E...n
                /* 07B0 */  0xB7, 0x80, 0xC1, 0xFF, 0xFF, 0x41, 0x0A, 0x73,  // .....A.s
                /* 07B8 */  0x62, 0x7A, 0x52, 0x78, 0x1D, 0x32, 0x12, 0xFF,  // bzRx.2..
                /* 07C0 */  0x8F, 0xBC, 0xCF, 0xD9, 0x38, 0x96, 0x80, 0x7D,  // ....8..}
                /* 07C8 */  0x30, 0x61, 0xF3, 0x7E, 0x8E, 0x82, 0xE9, 0xFE,  // 0a.~....
                /* 07D0 */  0xDA, 0x24, 0x71, 0x67, 0x27, 0xDD, 0x0C, 0xDE,  // .$qg'...
                /* 07D8 */  0x18, 0xDE, 0xA2, 0x1E, 0xA4, 0x9E, 0x9D, 0x1E,  // ........
                /* 07E0 */  0xA0, 0xDE, 0x9E, 0x5E, 0x9F, 0x8C, 0xE2, 0x99,  // ...^....
                /* 07E8 */  0x46, 0x78, 0xCC, 0x35, 0x4A, 0xC8, 0x08, 0x46,  // Fx.5J..F
                /* 07F0 */  0xF1, 0xA9, 0x29, 0x48, 0xA8, 0xD8, 0x21, 0x9F,  // ..)H..!.
                /* 07F8 */  0xA9, 0x8C, 0xF3, 0x9C, 0x12, 0xE4, 0x08, 0x63,  // .......c
                /* 0800 */  0xB4, 0x7F, 0x90, 0x02, 0x71, 0xFC, 0x17, 0x83,  // ....q...
                /* 0808 */  0xEE, 0x24, 0x3E, 0x48, 0x01, 0xFC, 0x08, 0x0C,  // .$>H....
                /* 0810 */  0x8C, 0xF8, 0xFF, 0x8F, 0x87, 0x0D, 0xC4, 0xD0,  // ........
                /* 0818 */  0x8F, 0x92, 0x9E, 0x86, 0xCF, 0x1B, 0xBE, 0xC8,  // ........
                /* 0820 */  0x63, 0x09, 0x1C, 0xEB, 0xFE, 0x0F, 0xAA, 0xE3,  // c.......
                /* 0828 */  0x04, 0xF0, 0x39, 0x07, 0x80, 0xEF, 0x5A, 0x0C,  // ..9...Z.
                /* 0830 */  0xC6, 0x19, 0xE1, 0x47, 0x04, 0xE3, 0xFC, 0x05,  // ...G....
                /* 0838 */  0xF8, 0x19, 0x05, 0xCF, 0x77, 0xE6, 0xA4, 0x61,  // ....w..a
                /* 0840 */  0x5E, 0x04, 0x0A, 0xF7, 0x34, 0xA0, 0x30, 0x3E,  // ^...4.0>
                /* 0848 */  0xDB, 0xC0, 0xFA, 0xFF, 0x9F, 0x6D, 0x00, 0x1B,  // .....m..
                /* 0850 */  0xC7, 0x03, 0xDC, 0xE9, 0x01, 0xEE, 0xBD, 0x82,  // ........
                /* 0858 */  0x5D, 0x1D, 0x9E, 0x1F, 0xC0, 0x71, 0xE8, 0x84,  // ]....q..
                /* 0860 */  0x7B, 0xA3, 0x79, 0x8D, 0x38, 0xCA, 0xA7, 0x80,  // {.y.8...
                /* 0868 */  0x37, 0x1A, 0x8F, 0x21, 0xCC, 0x53, 0x4D, 0x88,  // 7..!.SM.
                /* 0870 */  0x30, 0x6F, 0x35, 0xE7, 0xF5, 0x72, 0xE3, 0x13,  // 0o5..r..
                /* 0878 */  0xC1, 0xF3, 0x4D, 0xB8, 0x87, 0x4E, 0xDF, 0x63,  // ..M..N.c
                /* 0880 */  0x5E, 0x3E, 0x8D, 0x12, 0x32, 0x4C, 0xBC, 0xB0,  // ^>..2L..
                /* 0888 */  0xF1, 0x63, 0x3E, 0xDB, 0x84, 0x0B, 0x15, 0x21,  // .c>....!
                /* 0890 */  0xC6, 0xF3, 0x0C, 0x3B, 0x74, 0x02, 0xD6, 0xFE,  // ...;t...
                /* 0898 */  0xFF, 0x87, 0x4E, 0xC0, 0xEB, 0xC5, 0x81, 0xDD,  // ..N.....
                /* 08A0 */  0x52, 0xE0, 0x9F, 0x52, 0x00, 0x3F, 0xC9, 0x0F,  // R..R.?..
                /* 08A8 */  0x9D, 0x34, 0xF5, 0xA1, 0x13, 0x75, 0x20, 0xB2,  // .4...u .
                /* 08B0 */  0x22, 0x20, 0x4D, 0x14, 0x2C, 0x04, 0xD3, 0x9F,  // " M.,...
                /* 08B8 */  0x3A, 0x51, 0xB9, 0x49, 0x94, 0xFC, 0xD4, 0x89,  // :Q.I....
                /* 08C0 */  0xCA, 0x2A, 0xE0, 0xFF, 0x0F, 0xC7, 0x40, 0x0C,  // .*....@.
                /* 08C8 */  0xE8, 0x20, 0x47, 0x0A, 0xF4, 0x49, 0xC5, 0xC7,  // . G..I..
                /* 08D0 */  0x91, 0x53, 0x3D, 0xDE, 0xE7, 0x09, 0x76, 0xEA,  // .S=...v.
                /* 08D8 */  0xF3, 0x4D, 0xC5, 0xF7, 0x4E, 0xC0, 0x56, 0xF8,  // .M..N.V.
                /* 08E0 */  0xC9, 0xA2, 0xE2, 0x4E, 0x96, 0x82, 0x78, 0xB2,  // ...N..x.
                /* 08E8 */  0x8E, 0x32, 0x59, 0xF4, 0x4C, 0x7C, 0xB7, 0xF0,  // .2Y.L|..
                /* 08F0 */  0x8C, 0xDE, 0xB9, 0x3C, 0x47, 0xDF, 0x3A, 0x01,  // ...<G.:.
                /* 08F8 */  0x73, 0xD1, 0x46, 0x45, 0xAF, 0x9A, 0xF8, 0xF9,  // s.FE....
                /* 0900 */  0xBC, 0x6A, 0x62, 0xFE, 0xFF, 0x57, 0x4D, 0xFC,  // .jb..WM.
                /* 0908 */  0x05, 0x14, 0x5C, 0x77, 0x23, 0xE0, 0xA4, 0xFA,  // ..\w#...
                /* 0910 */  0x7E, 0x05, 0x28, 0x1E, 0x01, 0x9B, 0x6F, 0x9F,  // ~.(...o.
                /* 0918 */  0x58, 0xC2, 0x7B, 0x0A, 0x30, 0x68, 0x9C, 0x87,  // X.{.0h..
                /* 0920 */  0x25, 0x1F, 0x44, 0xD8, 0x39, 0xC6, 0x97, 0x25,  // %.D.9..%
                /* 0928 */  0xDF, 0xAF, 0xE0, 0x63, 0xBC, 0x04, 0x84, 0x88,  // ...c....
                /* 0930 */  0x70, 0x4E, 0x41, 0x1E, 0xAA, 0xDE, 0x1B, 0x1E,  // pNA.....
                /* 0938 */  0xAC, 0xDE, 0xA9, 0x5E, 0xAE, 0x02, 0x1D, 0xEA,  // ...^....
                /* 0940 */  0xFB, 0x95, 0x8F, 0x56, 0x47, 0x60, 0x94, 0xB7,  // ...VG`..
                /* 0948 */  0x50, 0x1F, 0xB0, 0x7C, 0xCE, 0x32, 0x68, 0x9C,  // P..|.2h.
                /* 0950 */  0x88, 0xD1, 0x62, 0x1A, 0x2A, 0x50, 0x94, 0xFF,  // ..b.*P..
                /* 0958 */  0xFF, 0x33, 0x56, 0xB4, 0xF7, 0x2B, 0x80, 0x91,  // .3V..+..
                /* 0960 */  0x17, 0x07, 0x76, 0x70, 0xC0, 0xDD, 0x1B, 0xE0,  // ..vp....
                /* 0968 */  0xDC, 0xAF, 0x80, 0xC3, 0xFF, 0xFF, 0x7E, 0x05,  // ......~.
                /* 0970 */  0xDC, 0xF2, 0xDC, 0xAF, 0x68, 0x96, 0xFB, 0x15,  // ....h...
                /* 0978 */  0x94, 0x89, 0x82, 0xE5, 0x7E, 0x05, 0x0C, 0x06,  // ....~...
                /* 0980 */  0xF8, 0x7E, 0x05, 0xF8, 0x3E, 0x05, 0xF9, 0x7E,  // .~..>..~
                /* 0988 */  0x05, 0xA6, 0xFF, 0xFF, 0xFD, 0x0A, 0x30, 0x23,  // ......0#
                /* 0990 */  0x78, 0xA4, 0xF4, 0x52, 0x05, 0xAE, 0xAB, 0x16,  // x..R....
                /* 0998 */  0x1E, 0xF4, 0x55, 0x0B, 0x66, 0xD2, 0xAB, 0x14,  // ..U.f...
                /* 09A0 */  0x2A, 0xE0, 0x55, 0x0A, 0xD0, 0x7A, 0x43, 0xF2,  // *.U..zC.
                /* 09A8 */  0xF5, 0xC6, 0xEF, 0x91, 0x88, 0xBE, 0xAD, 0x60,  // .......`
                /* 09B0 */  0x80, 0x1E, 0xD4, 0xF9, 0xFF, 0xFF, 0x78, 0x80,  // ......x.
                /* 09B8 */  0xB9, 0x4A, 0xC1, 0xBD, 0x47, 0xBD, 0x39, 0xBD,  // .J..G.9.
                /* 09C0 */  0xE5, 0xBC, 0x32, 0x84, 0x7E, 0x86, 0x0A, 0xF2,  // ..2.~...
                /* 09C8 */  0xF4, 0xF4, 0x0C, 0x15, 0xE5, 0xF9, 0x29, 0xD6,  // ......).
                /* 09D0 */  0xAB, 0x14, 0x83, 0x3B, 0x8C, 0x60, 0x51, 0x62,  // ...;.`Qb
                /* 09D8 */  0x44, 0x7B, 0x8D, 0x8A, 0x67, 0x88, 0x63, 0x0A,  // D{..g.c.
                /* 09E0 */  0x11, 0x31, 0x72, 0x84, 0xC0, 0xC1, 0x18, 0x4E,  // .1r....N
                /* 09E8 */  0x94, 0x57, 0x29, 0xF0, 0x8A, 0xBA, 0x4A, 0x01,  // .W)...J.
                /* 09F0 */  0x34, 0x39, 0x7D, 0xF8, 0x2A, 0x05, 0xB6, 0xFF,  // 49}.*...
                /* 09F8 */  0xFF, 0xC5, 0x81, 0x1F, 0x1C, 0xB0, 0xF7, 0x06,  // ........
                /* 0A00 */  0xEC, 0x39, 0xC9, 0x77, 0x82, 0x27, 0x7E, 0xC0,  // .9.w.'~.
                /* 0A08 */  0x51, 0xFE, 0xCB, 0x14, 0xCD, 0x7E, 0x99, 0x42,  // Q....~.B
                /* 0A10 */  0x1D, 0x43, 0xAC, 0x09, 0x48, 0x53, 0x05, 0xD7,  // .C..HS..
                /* 0A18 */  0xE9, 0x17, 0x30, 0xFD, 0xFF, 0x3F, 0xFD, 0x02,  // ..0..?..
                /* 0A20 */  0x7C, 0x88, 0x77, 0xFA, 0x05, 0x7A, 0x77, 0x8E,  // |.w..zw.
                /* 0A28 */  0xD7, 0x23, 0xB0, 0x80, 0x45, 0x09, 0xE6, 0x23,  // .#..E..#
                /* 0A30 */  0x84, 0x0F, 0x48, 0xBE, 0x2F, 0xF9, 0x68, 0x81,  // ..H./.h.
                /* 0A38 */  0x01, 0x8A, 0x76, 0x1A, 0x4F, 0x2B, 0x86, 0x79,  // ..v.O+.y
                /* 0A40 */  0x7E, 0xF5, 0xED, 0x82, 0xE5, 0xBE, 0x64, 0xD1,  // ~.....d.
                /* 0A48 */  0x50, 0x4B, 0x51, 0xD8, 0x45, 0x51, 0x18, 0x5F,  // PKQ.EQ._
                /* 0A50 */  0xB2, 0xE0, 0xFE, 0xFF, 0x2F, 0x59, 0x80, 0x87,  // ..../Y..
                /* 0A58 */  0x81, 0xFB, 0x92, 0x05, 0xB6, 0x33, 0xEE, 0x9B,  // .....3..
                /* 0A60 */  0xA3, 0xD1, 0x02, 0x85, 0x3C, 0xB8, 0x17, 0x2D,  // ....<..-
                /* 0A68 */  0xF0, 0x5F, 0xAC, 0x8E, 0xE2, 0x1D, 0xE8, 0x4C,  // ._.....L
                /* 0A70 */  0x1F, 0xA6, 0x5E, 0xB1, 0x1E, 0xB3, 0x62, 0x3C,  // ..^...b<
                /* 0A78 */  0x61, 0x1D, 0x43, 0x9C, 0x03, 0x79, 0xBC, 0x7A,  // a.C..y.z
                /* 0A80 */  0xD1, 0xF2, 0x31, 0xF8, 0x11, 0xCB, 0x17, 0x2D,  // ..1....-
                /* 0A88 */  0xE3, 0x9D, 0x8D, 0x51, 0x82, 0xBC, 0x6D, 0x85,  // ...Q..m.
                /* 0A90 */  0x88, 0xFD, 0xAA, 0x65, 0xA4, 0x88, 0x71, 0xCF,  // ...e..q.
                /* 0A98 */  0x25, 0xBC, 0x2F, 0x5A, 0xE0, 0x15, 0x76, 0xD1,  // %./Z..v.
                /* 0AA0 */  0x02, 0xDA, 0xFF, 0xFF, 0x8B, 0x16, 0xE0, 0xEB,  // ........
                /* 0AA8 */  0x84, 0x80, 0xBB, 0x68, 0x81, 0xED, 0xF0, 0x80,  // ...h....
                /* 0AB0 */  0xBD, 0x31, 0xC1, 0xBE, 0x6A, 0x01, 0x86, 0x14,  // .1..j...
                /* 0AB8 */  0xBC, 0x16, 0x74, 0xFC, 0x70, 0xFA, 0x73, 0x30,  // ..t.p.s0
                /* 0AC0 */  0x94, 0xAB, 0x16, 0x58, 0x6E, 0x5A, 0xEC, 0xFF,  // ...XnZ..
                /* 0AC8 */  0x7F, 0xD3, 0x02, 0x58, 0x1F, 0xF1, 0xA6, 0x85,  // ...X....
                /* 0AD0 */  0xF8, 0xFF, 0xDF, 0xB4, 0x80, 0xD5, 0x1D, 0x09,  // ........
                /* 0AD8 */  0x8C, 0xA7, 0x75, 0x76, 0x47, 0xC2, 0x5C, 0x41,  // ..uvG.\A
                /* 0AE0 */  0xB0, 0x07, 0x2E, 0x3C, 0x81, 0x55, 0xFC, 0xB2,  // ...<.U..
                /* 0AE8 */  0x7C, 0xD1, 0xA2, 0x71, 0xEF, 0x5A, 0x00, 0x61,  // |..q.Z.a
                /* 0AF0 */  0x8E, 0x58, 0xBE, 0x4E, 0xBD, 0x67, 0xFD, 0xFF,  // .X.N.g..
                /* 0AF8 */  0x4F, 0x35, 0xCA, 0x1B, 0xB2, 0x61, 0xE2, 0x78,  // O5...a.x
                /* 0B00 */  0x12, 0xEF, 0x5A, 0x46, 0x0B, 0xF2, 0xB2, 0x15,  // ..ZF....
                /* 0B08 */  0xE5, 0x65, 0x99, 0xE1, 0x19, 0xD4, 0x87, 0xAD,  // .e......
                /* 0B10 */  0x77, 0x2E, 0x43, 0xBC, 0x77, 0xC5, 0x0F, 0x1B,  // w.C.w...
                /* 0B18 */  0xEE, 0x21, 0xF9, 0xCC, 0x7D, 0xD7, 0x02, 0xAB,  // .!..}...
                /* 0B20 */  0xB4, 0xBB, 0x16, 0x40, 0x13, 0x94, 0x77, 0x2D,  // ...@..w-
                /* 0B28 */  0xE0, 0xF7, 0xFF, 0x3F, 0xED, 0x62, 0x2E, 0x5B,  // ...?.b.[
                /* 0B30 */  0x80, 0x1F, 0x35, 0x97, 0x2D, 0xAA, 0x04, 0x44,  // ..5.-..D
                /* 0B38 */  0x97, 0x2D, 0x2E, 0x0F, 0x42, 0xDA, 0x2E, 0x5B,  // .-..B..[
                /* 0B40 */  0xA8, 0xD9, 0x82, 0xF1, 0xC6, 0x05, 0xF8, 0xFF,  // ........
                /* 0B48 */  0xFF, 0xDF, 0xB8, 0x00, 0xF7, 0x21, 0x6F, 0x5C,  // .....!o\
                /* 0B50 */  0x40, 0xEF, 0x42, 0x84, 0xBB, 0x71, 0x01, 0xA7,  // @.B..q..
                /* 0B58 */  0xE3, 0x32, 0x4F, 0x7A, 0x5C, 0xA6, 0x51, 0x56,  // .2Oz\.QV
                /* 0B60 */  0xA3, 0x88, 0xEB, 0xA2, 0x30, 0xBE, 0x72, 0x81,  // ....0.r.
                /* 0B68 */  0xE3, 0xFF, 0x7F, 0xE5, 0x02, 0xFE, 0xD8, 0x47,  // .......G
                /* 0B70 */  0x0E, 0x96, 0xEB, 0xC1, 0x61, 0xBD, 0x0B, 0x79,  // ....a..y
                /* 0B78 */  0xB4, 0x6F, 0x0A, 0xE7, 0xFC, 0xD2, 0x60, 0xB0,  // .o....`.
                /* 0B80 */  0xB3, 0x78, 0xDC, 0x82, 0x71, 0xDB, 0x82, 0x3B,  // .x..q..;
                /* 0B88 */  0xC6, 0x07, 0xA1, 0xB3, 0x7B, 0xCD, 0x7A, 0xA2,  // ....{.z.
                /* 0B90 */  0x3A, 0x90, 0x27, 0xAC, 0x17, 0x2D, 0x23, 0xBD,  // :.'..-#.
                /* 0B98 */  0x63, 0x1D, 0xC0, 0x2B, 0x56, 0x14, 0x63, 0x05,  // c..+V.c.
                /* 0BA0 */  0x79, 0x57, 0xF6, 0x0D, 0xD9, 0x08, 0x4F, 0x15,  // yW....O.
                /* 0BA8 */  0x51, 0x62, 0x3E, 0x75, 0x19, 0xE1, 0x41, 0xD9,  // Qb>u..A.
                /* 0BB0 */  0xC0, 0xCF, 0x5B, 0x3E, 0x2D, 0x1B, 0xF9, 0x49,  // ..[>-..I
                /* 0BB8 */  0x19, 0x70, 0xF9, 0xFF, 0x3F, 0x29, 0x03, 0x16,  // .p..?)..
                /* 0BC0 */  0xEF, 0x0D, 0xFC, 0xDC, 0x80, 0xBB, 0xEF, 0xC2,  // ........
                /* 0BC8 */  0xBF, 0x6C, 0x01, 0x86, 0xCE, 0xC9, 0x3E, 0x79,  // .l....>y
                /* 0BD0 */  0x38, 0xF9, 0x49, 0x19, 0x75, 0x9C, 0xB0, 0x2E,  // 8.I.u...
                /* 0BD8 */  0x20, 0x4D, 0x16, 0x9C, 0x57, 0x2D, 0x38, 0xFF,  //  M..W-8.
                /* 0BE0 */  0xFF, 0xAB, 0x16, 0xC0, 0xF2, 0x60, 0x57, 0x2D,  // .....`W-
                /* 0BE8 */  0x88, 0xFF, 0xFF, 0xAB, 0x16, 0xB0, 0xB8, 0x21,  // .......!
                /* 0BF0 */  0x81, 0xFF, 0x7A, 0x81, 0x25, 0x98, 0xF8, 0x92,  // ..z.%...
                /* 0BF8 */  0x85, 0x0A, 0x79, 0xC9, 0x02, 0xA8, 0x71, 0xAA,  // ..y...q.
                /* 0C00 */  0x7A, 0x89, 0x78, 0xA8, 0x8A, 0xF1, 0x84, 0x65,  // z.x....e
                /* 0C08 */  0x8C, 0x97, 0x2C, 0x63, 0xBC, 0x58, 0xF9, 0x6E,  // ..,c.X.n
                /* 0C10 */  0xF5, 0x92, 0x65, 0x84, 0x60, 0x51, 0x7C, 0x10,  // ..e.`Q|.
                /* 0C18 */  0x8A, 0x65, 0x84, 0x78, 0x1E, 0x69, 0xD4, 0x10,  // .e.x.i..
                /* 0C20 */  0xA7, 0x13, 0x2C, 0xE6, 0x3B, 0x56, 0xA0, 0xFF,  // ..,.;V..
                /* 0C28 */  0xFF, 0x01, 0xC4, 0x08, 0xF3, 0x88, 0x0C, 0x30,  // .......0
                /* 0C30 */  0xF2, 0xA0, 0x04, 0xC6, 0x43, 0x2E, 0xBF, 0x65,  // ....C..e
                /* 0C38 */  0x81, 0xED, 0xFF, 0x7F, 0xCB, 0x02, 0xC6, 0x1A,  // ........
                /* 0C40 */  0x8E, 0xC8, 0x34, 0xFF, 0x2D, 0x0B, 0x75, 0xAA,  // ..4.-.u.
                /* 0C48 */  0x48, 0x50, 0xD9, 0x2D, 0x0B, 0xA4, 0xB3, 0x65,  // HP.-...e
                /* 0C50 */  0xD7, 0x2C, 0x80, 0x39, 0xFF, 0xFF, 0x6B, 0x16,  // .,.9..k.
                /* 0C58 */  0xE0, 0x2F, 0xDC, 0x35, 0x0B, 0xE8, 0xDD, 0x38,  // ./.5...8
                /* 0C60 */  0x70, 0xD7, 0x2C, 0x60, 0x70, 0x39, 0xE6, 0xA7,  // p.,`p9..
                /* 0C68 */  0x63, 0xC0, 0xC4, 0xFF, 0xFF, 0xA2, 0x05, 0xDC,  // c.......
                /* 0C70 */  0x8E, 0xD9, 0x98, 0x8B, 0x16, 0x98, 0x4F, 0x59,  // ......OY
                /* 0C78 */  0x07, 0xF0, 0x60, 0xF5, 0x88, 0xE5, 0xEB, 0xB1,  // ..`.....
                /* 0C80 */  0x41, 0x9E, 0xB0, 0x1E, 0xAE, 0x8E, 0xE2, 0x11,  // A.......
                /* 0C88 */  0xD9, 0xF7, 0x63, 0x86, 0x13, 0xE2, 0xE9, 0xD8,  // ..c.....
                /* 0C90 */  0x37, 0x2E, 0x03, 0x45, 0x79, 0xD3, 0x7A, 0x17,  // 7..Ey.z.
                /* 0C98 */  0x88, 0x10, 0x2F, 0xD0, 0xDB, 0x96, 0x51, 0x43,  // ../...QC
                /* 0CA0 */  0xC7, 0x08, 0xF4, 0x74, 0x0C, 0x30, 0xE3, 0xFF,  // ...t.0..
                /* 0CA8 */  0x7F, 0x3A, 0x06, 0xE6, 0xF7, 0x06, 0x7E, 0x3A,  // .:....~:
                /* 0CB0 */  0x06, 0x4C, 0x4F, 0x16, 0x9C, 0xD7, 0x2C, 0xE0,  // .LO...,.
                /* 0CB8 */  0xF7, 0xFF, 0x3F, 0x1D, 0x03, 0xFC, 0xFF, 0xFF,  // ..?.....
                /* 0CC0 */  0xDF, 0x90, 0xC0, 0x7C, 0x3A, 0x06, 0x9C, 0x5F,  // ...|:.._
                /* 0CC8 */  0xB2, 0x80, 0xC3, 0x31, 0xEA, 0x05, 0xCB, 0x27,  // ...1...'
                /* 0CD0 */  0x2B, 0x76, 0xDC, 0x7C, 0xBA, 0x62, 0x08, 0x51,  // +v.|.b.Q
                /* 0CD8 */  0xD8, 0xE9, 0xD8, 0x87, 0x89, 0xE7, 0xA0, 0x28,  // .......(
                /* 0CE0 */  0x11, 0x0D, 0x1A, 0xC5, 0xA0, 0x31, 0x22, 0xC4,  // .....1".
                /* 0CE8 */  0x89, 0x76, 0x50, 0x6F, 0x5C, 0xF1, 0x23, 0x04,  // .vPo\.#.
                /* 0CF0 */  0x89, 0xFE, 0x98, 0xF5, 0x74, 0x0C, 0x2C, 0xFE,  // ....t.,.
                /* 0CF8 */  0xFF, 0xA7, 0x63, 0x80, 0x4B, 0x07, 0x25, 0x30,  // ..c.K.%0
                /* 0D00 */  0x9E, 0x8E, 0x01, 0x03, 0xFF, 0xFF, 0xD3, 0x31,  // .......1
                /* 0D08 */  0x30, 0x98, 0x2D, 0x78, 0xAF, 0x59, 0x00, 0x0B,  // 0.-x.Y..
                /* 0D10 */  0xFF, 0xFF, 0xA7, 0x63, 0xC0, 0xFD, 0x35, 0x0B,  // ...c..5.
                /* 0D18 */  0x2C, 0xA7, 0x63, 0x8C, 0x42, 0x9B, 0x3E, 0x35,  // ,.c.B.>5
                /* 0D20 */  0x1A, 0xB5, 0x6A, 0x50, 0xA6, 0x46, 0x99, 0x06,  // ..jP.F..
                /* 0D28 */  0xB5, 0xFA, 0x54, 0x6A, 0xCC, 0x98, 0xFA, 0x3B,  // ..Tj...;
                /* 0D30 */  0x90, 0x6F, 0x18, 0x54, 0xCC, 0xBA, 0x34, 0x30,  // .o.T..40
                /* 0D38 */  0x47, 0x01, 0xA1, 0xB2, 0x25, 0x80, 0xB0, 0x90,  // G...%...
                /* 0D40 */  0x5F, 0x21, 0x01, 0x3A, 0xD8, 0x8F, 0x4B, 0xA3,  // _!.:..K.
                /* 0D48 */  0x25, 0xCB, 0x12, 0x88, 0xE3, 0x9B, 0x80, 0x68,  // %......h
                /* 0D50 */  0x04, 0x44, 0x5A, 0x54, 0x00, 0xB1, 0xDC, 0x20,  // .DZT... 
                /* 0D58 */  0x02, 0xB2, 0x8A, 0x45, 0x0B, 0xC8, 0x9A, 0x3F,  // ...E...?
                /* 0D60 */  0x38, 0x02, 0xB7, 0x4E, 0x1D, 0x40, 0x2C, 0x25,  // 8..N.@,%
                /* 0D68 */  0x08, 0x4D, 0xF4, 0x1C, 0x10, 0xA8, 0xE3, 0x81,  // .M......
                /* 0D70 */  0x68, 0x30, 0x84, 0x46, 0x40, 0x0E, 0x46, 0x21,  // h0.F@.F!
                /* 0D78 */  0x20, 0xCB, 0x70, 0x02, 0xCE, 0x04, 0x58, 0x01,  //  .p...X.
                /* 0D80 */  0x62, 0xF2, 0x41, 0xA8, 0x60, 0x2F, 0xA0, 0x4C,  // b.A.`/.L
                /* 0D88 */  0x3D, 0x88, 0x80, 0xAC, 0x74, 0xD9, 0x02, 0xF2,  // =...t...
                /* 0D90 */  0xFF, 0x5F, 0x37, 0x88, 0x80, 0x9C, 0xD5, 0x0C,  // ._7.....
                /* 0D98 */  0x38, 0xCB, 0xE8, 0x06, 0x88, 0x29, 0x7C, 0x3E,  // 8....)|>
                /* 0DA0 */  0x08, 0xC4, 0x9A, 0xF4, 0x80, 0x32, 0x81, 0x20,  // .....2. 
                /* 0DA8 */  0xBA, 0x86, 0x10, 0x3F, 0x40, 0x4C, 0x1A, 0x88,  // ...?@L..
                /* 0DB0 */  0x80, 0x1C, 0xE7, 0xCE, 0x22, 0x70, 0xC7, 0x51,  // ...."p.Q
                /* 0DB8 */  0x04, 0x48, 0x1D, 0x0D, 0x97, 0x82, 0x50, 0xF1,  // .H....P.
                /* 0DC0 */  0xFF, 0x34, 0x81, 0x58, 0x90, 0x25, 0x30, 0x0A,  // .4.X.%0.
                /* 0DC8 */  0x42, 0x23, 0x68, 0x02, 0x61, 0xF2, 0x3C, 0x81,  // B#h.a.<.
                /* 0DD0 */  0xB0, 0x50, 0xA2, 0x86, 0xC0, 0x82, 0xA8, 0x1A,  // .P......
                /* 0DD8 */  0x22, 0x75, 0x05, 0xC2, 0x02, 0x3F, 0x17, 0x34,  // "u...?.4
                /* 0DE0 */  0x18, 0xA7, 0x07, 0x11, 0x90, 0x93, 0x3E, 0xBA,  // ......>.
                /* 0DE8 */  0x02, 0x91, 0xDC, 0x20, 0x02, 0x72, 0xFE, 0xE7,  // ... .r..
                /* 0DF0 */  0x89, 0xC0, 0x9D, 0xFA, 0x8D, 0xA1, 0xE1, 0x93,  // ........
                /* 0DF8 */  0x2F, 0x58, 0x10, 0x22, 0xEE, 0xEB, 0x15, 0x94,  // /X."....
                /* 0E00 */  0x28, 0x05, 0x11, 0x90, 0x95, 0x7D, 0xBD, 0x04,  // (....}..
                /* 0E08 */  0x64, 0x9D, 0x20, 0x02, 0xB2, 0xDE, 0x07, 0x98,  // d. .....
                /* 0E10 */  0xC0, 0xAD, 0xF2, 0xDF, 0x1C, 0x88, 0x64, 0x04,  // ......d.
                /* 0E18 */  0xA1, 0x99, 0x7E, 0x39, 0x02, 0xB1, 0x0A, 0x75,  // ..~9...u
                /* 0E20 */  0x80, 0x2C, 0xBD, 0x3B, 0x20, 0xA6, 0x5D, 0x1E,  // .,.; .].
                /* 0E28 */  0x08, 0xD3, 0xFA, 0x5D, 0xD1, 0x10, 0x2C, 0x1C,  // ...]..,.
                /* 0E30 */  0x44, 0x40, 0x16, 0xE9, 0x0F, 0x88, 0x49, 0x06,  // D@....I.
                /* 0E38 */  0xD1, 0x40, 0xC9, 0xCB, 0x43, 0xE0, 0x0E, 0xF7,  // .@..C...
                /* 0E40 */  0x06, 0x0A, 0x44, 0xA4, 0x7D, 0x23, 0x82, 0x10,  // ..D.}#..
                /* 0E48 */  0x29, 0x8F, 0x10, 0x81, 0x5A, 0x17, 0x88, 0x80,  // )...Z...
                /* 0E50 */  0xAC, 0x41, 0x23, 0x10, 0x53, 0x04, 0xA2, 0x81,  // .A#.S...
                /* 0E58 */  0x91, 0x8F, 0x5B, 0x70, 0xA2, 0xE8, 0xD7, 0x27,  // ..[p...'
                /* 0E60 */  0x20, 0xE7, 0x01, 0xA1, 0x29, 0x5C, 0x82, 0xB2,  //  ...)\..
                /* 0E68 */  0x48, 0x20, 0x3A, 0x24, 0x90, 0xD7, 0x45, 0x20,  // H :$..E 
                /* 0E70 */  0x12, 0x06, 0x44, 0x40, 0x96, 0xF0, 0x71, 0x0A,  // ..D@..q.
                /* 0E78 */  0x4E, 0x24, 0x7C, 0xF0, 0x04, 0xE4, 0x00, 0x20,  // N$|.... 
                /* 0E80 */  0x54, 0xF8, 0x6B, 0x24, 0x28, 0x49, 0x01, 0x22,  // T.k$(I."
                /* 0E88 */  0x20, 0x2B, 0xFE, 0x90, 0x08, 0xC8, 0xFA, 0x41,  //  +.....A
                /* 0E90 */  0x04, 0xE4, 0xE4, 0xCF, 0x92, 0xE0, 0xE4, 0xFF,  // ........
                /* 0E98 */  0x9F, 0x5C, 0x2B, 0x10, 0xD3, 0xFD, 0x08, 0x39,  // .\+....9
                /* 0EA0 */  0x54, 0xF6, 0x5E, 0x09, 0x4A, 0x82, 0x80, 0x08,  // T.^.J...
                /* 0EA8 */  0xC8, 0xA2, 0xD5, 0x02, 0xB1, 0x08, 0x20, 0x3A,  // ...... :
                /* 0EB0 */  0x5E, 0x10, 0xB7, 0xE0, 0x2C, 0xB4, 0x5D, 0x20,  // ^...,.] 
                /* 0EB8 */  0x26, 0x59, 0xEF, 0x41, 0x82, 0x0A, 0x3E, 0x48,  // &Y.A..>H
                /* 0EC0 */  0x50, 0x10, 0x1D, 0x24, 0xC8, 0xFF, 0xE3, 0x41,  // P..$...A
                /* 0EC8 */  0x82, 0x81, 0x08, 0xC8, 0x39, 0xFF, 0x61, 0xC1,  // ....9.a.
                /* 0ED0 */  0x49, 0xBA, 0x97, 0x89, 0x80, 0xAC, 0xED, 0x7D,  // I......}
                /* 0ED8 */  0x26, 0x10, 0xAB, 0xFB, 0xC6, 0x08, 0xD4, 0x52,  // &......R
                /* 0EE0 */  0x41, 0x74, 0xF0, 0x20, 0x1F, 0x24, 0x01, 0x59,  // At. .$.Y
                /* 0EE8 */  0x24, 0x88, 0x80, 0x1C, 0xEC, 0x6D, 0xF2, 0x20,  // $....m. 
                /* 0EF0 */  0xC1, 0x7E, 0x72, 0x0F, 0x12, 0xEC, 0x57, 0xA6,  // .~r...W.
                /* 0EF8 */  0x43, 0x00, 0x79, 0xA0, 0xE8, 0x10, 0x40, 0x40,  // C.y...@@
                /* 0F00 */  0x74, 0x08, 0x20, 0xDF, 0x93, 0x87, 0x00, 0x06,  // t. .....
                /* 0F08 */  0x22, 0x20, 0x27, 0x78, 0xF7, 0x08, 0xDC, 0xBA,  // " 'x....
                /* 0F10 */  0x7F, 0x4D, 0x02, 0x72, 0x6A, 0x10, 0x9A, 0xFB,  // .M.rj...
                /* 0F18 */  0xD9, 0x23, 0x50, 0x8B, 0x78, 0xA7, 0x3C, 0x48,  // .#P.x.<H
                /* 0F20 */  0x30, 0x10, 0x01, 0x39, 0x3E, 0x10, 0xFD, 0xFF,  // 0..9>...
                /* 0F28 */  0x03                                             // .
            })
            Name (RETN, Package (0x0F)
            {
                "Success", 
                "Not Supported", 
                "Invalid Parameter", 
                "Access Denied", 
                "System Busy", 
                "Item is show only, inaccessible.", 
                "Allocate Pool Failed", 
                "MFGDone Set but Password not input or error", 
                "Invalid Parameter", 
                "Boot Sequence Total Number Changed", 
                "Invalid Parameter", 
                "!!! Warning:Current tpm setting meets your request!", 
                "Admin Password not input or error", 
                "Password Retry count exceeded", 
                "The password is not strong enough,check the strong password policy requirement."
            })
            Name (PCFG, Buffer (0x18){})
            Name (TMBF, Buffer (0x0405){})
            Method (SCFG, 0, NotSerialized)
            {
                CreateByteField (TMBF, Zero, TMB0)
                CreateByteField (TMBF, One, TMB1)
                CreateByteField (TMBF, 0x02, TMB2)
                CreateWordField (TMBF, 0x03, TMB3)
                CreateField (TMBF, 0x28, 0x2000, TMB4)
                TMBF = Zero
                TMB0 = WOID /* \_SB_.WMI1.WOID */
                TMB1 = WSTA /* \_SB_.WMI1.WSTA */
                TMB2 = WITM /* \_SB_.WMI1.WITM */
                TMB3 = LWBL /* \_SB_.WMI1.LWBL */
                TMB4 = LWBF /* \_SB_.WMI1.LWBF */
                Local0 = \_SB.WMID.SGTZ (TMBF)
                CreateByteField (Local0, Zero, TMP0)
                CreateByteField (Local0, One, TMP1)
                CreateByteField (Local0, 0x02, TMP2)
                CreateWordField (Local0, 0x03, TMP3)
                CreateField (Local0, 0x28, 0x2000, TMP4)
                WOID = TMP0 /* \_SB_.WMI1.SCFG.TMP0 */
                WSTA = TMP1 /* \_SB_.WMI1.SCFG.TMP1 */
                WITM = TMP2 /* \_SB_.WMI1.SCFG.TMP2 */
                LWBL = TMP3 /* \_SB_.WMI1.SCFG.TMP3 */
                LWBF = TMP4 /* \_SB_.WMI1.SCFG.TMP4 */
            }

            Method (WQA0, 1, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                WOID = 0xA0
                WSTA = Ones
                WITM = Arg0
                LWBL = Zero
                LWBF = Zero
                SCFG ()
                If ((LWBL != Zero))
                {
                    Local0 = ToString (LWBF, LWBL)
                }
                Else
                {
                    Local0 = " "
                }

                Release (MUTW)
                Return (Local0)
            }

            Method (WMA1, 3, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                If ((SizeOf (Arg2) == Zero))
                {
                    Return (" ")
                }

                If ((SizeOf (Arg2) >= 0xFF))
                {
                    Return (" ")
                }

                WOID = 0xA1
                WSTA = Ones
                WITM = Ones
                LWBF = Zero
                LWBL = SizeOf (Arg2)
                LWBF = Arg2
                SCFG ()
                Release (MUTW)
                Return (DerefOf (RETN [WSTA]))
            }

            Method (WMA2, 3, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                WOID = 0xA2
                WSTA = Ones
                WITM = Ones
                LWBF = Zero
                LWBL = SizeOf (Arg2)
                LWBF = Arg2
                SCFG ()
                Release (MUTW)
                Return (DerefOf (RETN [WSTA]))
            }

            Method (WMA3, 3, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                WOID = 0xA3
                WSTA = Ones
                WITM = Ones
                LWBF = Zero
                LWBL = SizeOf (Arg2)
                LWBF = Arg2
                SCFG ()
                Release (MUTW)
                Return (DerefOf (RETN [WSTA]))
            }

            Method (WMA4, 3, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                WOID = 0xA4
                WSTA = Ones
                WITM = Ones
                LWBF = Zero
                LWBL = SizeOf (Arg2)
                LWBF = Arg2
                SCFG ()
                Release (MUTW)
                Return (DerefOf (RETN [WSTA]))
            }

            Method (WQA5, 1, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                WOID = 0xA5
                WSTA = Ones
                WITM = Ones
                PCFG = Zero
                SCFG ()
                Release (MUTW)
                Return (PCFG) /* \_SB_.WMI1.PCFG */
            }

            Method (WMA6, 3, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                WOID = 0xA6
                WSTA = Ones
                WITM = Ones
                LWBF = Zero
                LWBL = SizeOf (Arg2)
                LWBF = Arg2
                SCFG ()
                Release (MUTW)
                Return (DerefOf (RETN [WSTA]))
            }

            Method (WMA7, 3, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                If ((SizeOf (Arg2) == Zero))
                {
                    Return (" ")
                }

                If ((SizeOf (Arg2) >= 0xFF))
                {
                    Return (" ")
                }

                WOID = 0xA7
                WSTA = Ones
                WITM = Ones
                LWBF = Zero
                LWBL = SizeOf (Arg2)
                LWBF = Arg2
                SCFG ()
                If ((LWBL != Zero))
                {
                    Local0 = ToString (LWBF, LWBL)
                }
                Else
                {
                    Local0 = " "
                }

                Release (MUTW)
                Return (Local0)
            }

            Method (WQA8, 1, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                WOID = 0xA8
                WSTA = Ones
                WITM = Arg0
                LWBL = Zero
                LWBF = Zero
                SCFG ()
                If ((LWBL != Zero))
                {
                    Local0 = ToString (LWBF, LWBL)
                }
                Else
                {
                    Local0 = " "
                }

                Release (MUTW)
                Return (Local0)
            }

            Method (WMA9, 3, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                If ((SizeOf (Arg2) == Zero))
                {
                    Return (" ")
                }

                If ((SizeOf (Arg2) >= 0xFF))
                {
                    Return (" ")
                }

                WOID = 0xA9
                WSTA = Ones
                WITM = Ones
                LWBF = Zero
                LWBL = SizeOf (Arg2)
                LWBF = Arg2
                SCFG ()
                If ((LWBL != Zero))
                {
                    Local0 = ToString (LWBF, LWBL)
                }
                Else
                {
                    Local0 = " "
                }

                Release (MUTW)
                Return (Local0)
            }

            Method (WMAC, 3, Serialized)
            {
                Acquire (MUTW, 0xFFFF)
                WOID = 0xAC
                WSTA = Ones
                WITM = Ones
                LWBF = Zero
                LWBL = SizeOf (Arg2)
                LWBF = Arg2
                SCFG ()
                Release (MUTW)
                Return (DerefOf (RETN [WSTA]))
            }
        }
    }
}

