/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20250807 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of xsdt.dat
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 000000C4
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 60
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "TC-O6N  "
[018h 0024 004h]                Oem Revision : 00001410
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000D47AAD18
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000D46C8000
[034h 0052 008h]       ACPI Table Address   2 : 00000000D47BCB18
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000D47B9018
[044h 0068 008h]       ACPI Table Address   4 : 00000000D47B7018
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000D47BC098
[054h 0084 008h]       ACPI Table Address   6 : 00000000D47BCE98
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000D47BCC18
[064h 0100 008h]       ACPI Table Address   8 : 00000000D47AB018
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000D47AA018
[074h 0116 008h]       ACPI Table Address  10 : 00000000D47AAE98
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000D4762018
[084h 0132 008h]       ACPI Table Address  12 : 00000000D47AA698
[08Ch 0140 008h]       ACPI Table Address  13 : 00000000D4761018
[094h 0148 008h]       ACPI Table Address  14 : 00000000D4761B98
[09Ch 0156 008h]       ACPI Table Address  15 : 00000000D4761F18
[0A4h 0164 008h]       ACPI Table Address  16 : 00000000D4761F98
[0ACh 0172 008h]       ACPI Table Address  17 : 00000000D47AAF98
[0B4h 0180 008h]       ACPI Table Address  18 : 00000000D4761118
[0BCh 0188 008h]       ACPI Table Address  19 : 00000000D4761E18

Raw Table Data: Length 196 (0xC4)

    0000: 58 53 44 54 C4 00 00 00 01 60 4C 45 4E 4F 56 4F  // XSDT.....`LENOVO
    0010: 54 43 2D 4F 36 4E 20 20 10 14 00 00 51 43 4F 4D  // TC-O6N  ....QCOM
    0020: 01 00 00 00 18 AD 7A D4 00 00 00 00 00 80 6C D4  // ......z.......l.
    0030: 00 00 00 00 18 CB 7B D4 00 00 00 00 18 90 7B D4  // ......{.......{.
    0040: 00 00 00 00 18 70 7B D4 00 00 00 00 98 C0 7B D4  // .....p{.......{.
    0050: 00 00 00 00 98 CE 7B D4 00 00 00 00 18 CC 7B D4  // ......{.......{.
    0060: 00 00 00 00 18 B0 7A D4 00 00 00 00 18 A0 7A D4  // ......z.......z.
    0070: 00 00 00 00 98 AE 7A D4 00 00 00 00 18 20 76 D4  // ......z...... v.
    0080: 00 00 00 00 98 A6 7A D4 00 00 00 00 18 10 76 D4  // ......z.......v.
    0090: 00 00 00 00 98 1B 76 D4 00 00 00 00 18 1F 76 D4  // ......v.......v.
    00A0: 00 00 00 00 98 1F 76 D4 00 00 00 00 98 AF 7A D4  // ......v.......z.
    00B0: 00 00 00 00 18 11 76 D4 00 00 00 00 18 1E 76 D4  // ......v.......v.
    00C0: 00 00 00 00                                      // ....
