/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20250807 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of xsdt.dat
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 000000A4
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 99
[00Ah 0010 006h]                      Oem ID : "MEDION"
[010h 0016 008h]                Oem Table ID : "MEDIONAG"
[018h 0024 004h]                Oem Revision : 00008380
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000D47D3B98
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000D46DF000
[034h 0052 008h]       ACPI Table Address   2 : 00000000D47D3B18
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000D47C6018
[044h 0068 008h]       ACPI Table Address   4 : 00000000D47D3098
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000D47D3D18
[054h 0084 008h]       ACPI Table Address   6 : 00000000D478C018
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000D478B018
[064h 0100 008h]       ACPI Table Address   8 : 00000000D47D3E18
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000D478BD18
[074h 0116 008h]       ACPI Table Address  10 : 00000000D47D3718
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000D47D3A98
[084h 0132 008h]       ACPI Table Address  12 : 00000000D478BF98
[08Ch 0140 008h]       ACPI Table Address  13 : 00000000D47D3818
[094h 0148 008h]       ACPI Table Address  14 : 00000000D47D3A18
[09Ch 0156 008h]       ACPI Table Address  15 : 00000000D47D3898

Raw Table Data: Length 164 (0xA4)

    0000: 58 53 44 54 A4 00 00 00 01 99 4D 45 44 49 4F 4E  // XSDT......MEDION
    0010: 4D 45 44 49 4F 4E 41 47 80 83 00 00 51 43 4F 4D  // MEDIONAG....QCOM
    0020: 01 00 00 00 98 3B 7D D4 00 00 00 00 00 F0 6D D4  // .....;}.......m.
    0030: 00 00 00 00 18 3B 7D D4 00 00 00 00 18 60 7C D4  // .....;}......`|.
    0040: 00 00 00 00 98 30 7D D4 00 00 00 00 18 3D 7D D4  // .....0}......=}.
    0050: 00 00 00 00 18 C0 78 D4 00 00 00 00 18 B0 78 D4  // ......x.......x.
    0060: 00 00 00 00 18 3E 7D D4 00 00 00 00 18 BD 78 D4  // .....>}.......x.
    0070: 00 00 00 00 18 37 7D D4 00 00 00 00 98 3A 7D D4  // .....7}......:}.
    0080: 00 00 00 00 98 BF 78 D4 00 00 00 00 18 38 7D D4  // ......x......8}.
    0090: 00 00 00 00 18 3A 7D D4 00 00 00 00 98 38 7D D4  // .....:}......8}.
    00A0: 00 00 00 00                                      // ....
