/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20251212 (32-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of xsdt.dat
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 000000B4
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 9E
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00008380
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000D47BCC18
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000D46C8000
[034h 0052 008h]       ACPI Table Address   2 : 00000000D47BCB18
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000D47BCE98
[044h 0068 008h]       ACPI Table Address   4 : 00000000D47BC098
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000D47AF018
[054h 0084 008h]       ACPI Table Address   6 : 00000000D47BC498
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000D47BCD98
[064h 0100 008h]       ACPI Table Address   8 : 00000000D4759018
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000D4758018
[074h 0116 008h]       ACPI Table Address  10 : 00000000D4758D18
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000D4758698
[084h 0132 008h]       ACPI Table Address  12 : 00000000D4758E18
[08Ch 0140 008h]       ACPI Table Address  13 : 00000000D4758F18
[094h 0148 008h]       ACPI Table Address  14 : 00000000D4758F98
[09Ch 0156 008h]       ACPI Table Address  15 : 00000000D4758918
[0A4h 0164 008h]       ACPI Table Address  16 : 00000000D4758C18
[0ACh 0172 008h]       ACPI Table Address  17 : 00000000D4758C98

Raw Table Data: Length 180 (0xB4)

    0000: 58 53 44 54 B4 00 00 00 01 9E 4C 45 4E 4F 56 4F  // XSDT......LENOVO
    0010: 43 42 2D 30 31 20 20 20 80 83 00 00 51 43 4F 4D  // CB-01   ....QCOM
    0020: 01 00 00 00 18 CC 7B D4 00 00 00 00 00 80 6C D4  // ......{.......l.
    0030: 00 00 00 00 18 CB 7B D4 00 00 00 00 98 CE 7B D4  // ......{.......{.
    0040: 00 00 00 00 98 C0 7B D4 00 00 00 00 18 F0 7A D4  // ......{.......z.
    0050: 00 00 00 00 98 C4 7B D4 00 00 00 00 98 CD 7B D4  // ......{.......{.
    0060: 00 00 00 00 18 90 75 D4 00 00 00 00 18 80 75 D4  // ......u.......u.
    0070: 00 00 00 00 18 8D 75 D4 00 00 00 00 98 86 75 D4  // ......u.......u.
    0080: 00 00 00 00 18 8E 75 D4 00 00 00 00 18 8F 75 D4  // ......u.......u.
    0090: 00 00 00 00 98 8F 75 D4 00 00 00 00 18 89 75 D4  // ......u.......u.
    00A0: 00 00 00 00 18 8C 75 D4 00 00 00 00 98 8C 75 D4  // ......u.......u.
    00B0: 00 00 00 00                                      // ....
