/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240927 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of xsdt.dat
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 000000B4
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 79
[00Ah 0010 006h]                      Oem ID : "HONOR"
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008380
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000D47A1B98
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000D46AD000
[034h 0052 008h]       ACPI Table Address   2 : 00000000D47A1B18
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000D479E018
[044h 0068 008h]       ACPI Table Address   4 : 00000000D47A1E18
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000D4792018
[054h 0084 008h]       ACPI Table Address   6 : 00000000D47A1098
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000D47A1D18
[064h 0100 008h]       ACPI Table Address   8 : 00000000D4747018
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000D4746018
[074h 0116 008h]       ACPI Table Address  10 : 00000000D4746D18
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000D47A1718
[084h 0132 008h]       ACPI Table Address  12 : 00000000D47A1998
[08Ch 0140 008h]       ACPI Table Address  13 : 00000000D47A1A98
[094h 0148 008h]       ACPI Table Address  14 : 00000000D4746F98
[09Ch 0156 008h]       ACPI Table Address  15 : 00000000D47A1E98
[0A4h 0164 008h]       ACPI Table Address  16 : 00000000D4746E18
[0ACh 0172 008h]       ACPI Table Address  17 : 00000000D4746E98

Raw Table Data: Length 180 (0xB4)

    0000: 58 53 44 54 B4 00 00 00 01 79 48 4F 4E 4F 52 00  // XSDT.....yHONOR.
    0010: 51 43 4F 4D 45 44 4B 32 80 83 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 98 1B 7A D4 00 00 00 00 00 D0 6A D4  // ......z.......j.
    0030: 00 00 00 00 18 1B 7A D4 00 00 00 00 18 E0 79 D4  // ......z.......y.
    0040: 00 00 00 00 18 1E 7A D4 00 00 00 00 18 20 79 D4  // ......z...... y.
    0050: 00 00 00 00 98 10 7A D4 00 00 00 00 18 1D 7A D4  // ......z.......z.
    0060: 00 00 00 00 18 70 74 D4 00 00 00 00 18 60 74 D4  // .....pt......`t.
    0070: 00 00 00 00 18 6D 74 D4 00 00 00 00 18 17 7A D4  // .....mt.......z.
    0080: 00 00 00 00 98 19 7A D4 00 00 00 00 98 1A 7A D4  // ......z.......z.
    0090: 00 00 00 00 98 6F 74 D4 00 00 00 00 98 1E 7A D4  // .....ot.......z.
    00A0: 00 00 00 00 18 6E 74 D4 00 00 00 00 98 6E 74 D4  // .....nt......nt.
    00B0: 00 00 00 00                                      // ....
