/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180105 (64-bit version)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Fri Feb  8 13:10:03 2019
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 0000007C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 14
[00Ah 0010   6]                       Oem ID : "QCOM  "
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00008998
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 000000009DFCB000
[02Ch 0044   8]       ACPI Table Address   1 : 000000009DFD5000
[034h 0052   8]       ACPI Table Address   2 : 000000009DFCD000
[03Ch 0060   8]       ACPI Table Address   3 : 000000009DFCC000
[044h 0068   8]       ACPI Table Address   4 : 000000009DFCA000
[04Ch 0076   8]       ACPI Table Address   5 : 000000009DFC9000
[054h 0084   8]       ACPI Table Address   6 : 000000009DFC8000
[05Ch 0092   8]       ACPI Table Address   7 : 000000009DFC7000
[064h 0100   8]       ACPI Table Address   8 : 000000009DFC6000
[06Ch 0108   8]       ACPI Table Address   9 : 000000009DFC5000
[074h 0116   8]       ACPI Table Address  10 : 000000009DFC4000

Raw Table Data: Length 124 (0x7C)

  0000: 58 53 44 54 7C 00 00 00 01 14 51 43 4F 4D 20 20  // XSDT|.....QCOM  
  0010: 51 43 4F 4D 45 44 4B 32 98 89 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
  0020: 01 00 00 00 00 B0 FC 9D 00 00 00 00 00 50 FD 9D  // .............P..
  0030: 00 00 00 00 00 D0 FC 9D 00 00 00 00 00 C0 FC 9D  // ................
  0040: 00 00 00 00 00 A0 FC 9D 00 00 00 00 00 90 FC 9D  // ................
  0050: 00 00 00 00 00 80 FC 9D 00 00 00 00 00 70 FC 9D  // .............p..
  0060: 00 00 00 00 00 60 FC 9D 00 00 00 00 00 50 FC 9D  // .....`.......P..
  0070: 00 00 00 00 00 40 FC 9D 00 00 00 00              // .....@......
