/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of uefi.dat, Tue Apr 29 13:31:33 2025
 *
 * ACPI Data Table [UEFI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "UEFI"    [UEFI Boot Optimization Table]
[004h 0004 004h]                Table Length : 000001B6
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : CA
[00Ah 0010 006h]                      Oem ID : "HPQOEM"
[010h 0016 008h]                Oem Table ID : "INSYDE  "
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "HP  "
[020h 0032 004h]       Asl Compiler Revision : 00040000

[024h 0036 010h]             UUID Identifier : 9D4BF935-A674-4710-BA02-BF0AA1758C7B
[034h 0052 002h]                 Data Offset : 0036

Raw Table Data: Length 438 (0x1B6)

    0000: 55 45 46 49 B6 01 00 00 01 CA 48 50 51 4F 45 4D  // UEFI......HPQOEM
    0010: 49 4E 53 59 44 45 20 20 01 00 00 00 48 50 20 20  // INSYDE  ....HP  
    0020: 00 00 04 00 35 F9 4B 9D 74 A6 10 47 BA 02 BF 0A  // ....5.K.t..G....
    0030: A1 75 8C 7B 36 00 24 42 56 44 54 24 00 00 00 24  // .u.{6.$BVDT$...$
    0040: 00 00 00 24 58 36 38 20 56 65 72 2E 39 32 2E 30  // ...$X68 Ver.92.0
    0050: 34 2E 30 34 00 00 00 00 00 00 00 00 24 50 75 72  // 4.04........$Pur
    0060: 77 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // wa..............
    0070: 00 00 00 00 00 00 24 30 35 2E 36 31 2E 30 34 2E  // ......$05.61.04.
    0080: 30 33 38 00 00 00 00 00 00 00 00 00 00 00 00 00  // 038.............
    0090: 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF  // ................
    00A0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00B0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00C0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00D0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00E0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    00F0: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0100: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0110: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0120: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0130: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0140: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0150: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0160: FF FF FF FF FF 24 42 4D 45 24 00 20 60 A7 00 10  // .....$BME$. `...
    0170: 00 00 24 00 00 00 00 00 00 00 00 24 00 FF FF FF  // ..$........$....
    0180: FF FF FF FF FF 24 5F 4D 53 43 5F 56 45 52 3D 6C  // .....$_MSC_VER=l
    0190: 07 24 52 44 41 54 45 25 02 20 24 51 55 49 52 4B  // .$RDATE%. $QUIRK
    01A0: 0E 00 00 00 01 00 00 00 80 01 00 00 24 45 4E 44  // ............$END
    01B0: 4F 46 42 56 44 54                                // OFBVDT
