/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (32-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of ./xsdt.dat, Fri Jul 05 08:57:20 2019
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000084
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 56
[00Ah 0010   6]                       Oem ID : "QCOM  "
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00000850
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 000000017E04E000
[02Ch 0044   8]       ACPI Table Address   1 : 000000017E09C000
[034h 0052   8]       ACPI Table Address   2 : 000000017E095000
[03Ch 0060   8]       ACPI Table Address   3 : 000000017E094000
[044h 0068   8]       ACPI Table Address   4 : 000000017E04D000
[04Ch 0076   8]       ACPI Table Address   5 : 000000017E04B000
[054h 0084   8]       ACPI Table Address   6 : 000000017E04A000
[05Ch 0092   8]       ACPI Table Address   7 : 000000017E049000
[064h 0100   8]       ACPI Table Address   8 : 000000017E048000
[06Ch 0108   8]       ACPI Table Address   9 : 000000017E047000
[074h 0116   8]       ACPI Table Address  10 : 000000017E046000
[07Ch 0124   8]       ACPI Table Address  11 : 000000017E045000

Raw Table Data: Length 132 (0x84)

    0000: 58 53 44 54 84 00 00 00 01 56 51 43 4F 4D 20 20  // XSDT.....VQCOM  
    0010: 51 43 4F 4D 45 44 4B 32 50 08 00 00 51 43 4F 4D  // QCOMEDK2P...QCOM
    0020: 01 00 00 00 00 E0 04 7E 01 00 00 00 00 C0 09 7E  // .......~.......~
    0030: 01 00 00 00 00 50 09 7E 01 00 00 00 00 40 09 7E  // .....P.~.....@.~
    0040: 01 00 00 00 00 D0 04 7E 01 00 00 00 00 B0 04 7E  // .......~.......~
    0050: 01 00 00 00 00 A0 04 7E 01 00 00 00 00 90 04 7E  // .......~.......~
    0060: 01 00 00 00 00 80 04 7E 01 00 00 00 00 70 04 7E  // .......~.....p.~
    0070: 01 00 00 00 00 60 04 7E 01 00 00 00 00 50 04 7E  // .....`.~.....P.~
    0080: 01 00 00 00                                      // ....
