/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20260408 (32-bit version)
 * Copyright (c) 2000 - 2026 Intel Corporation
 * 
 * Disassembly of xsdt.dat
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 000000B4
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : BC
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00008480
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000D6ED3718
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000D6DB0000
[034h 0052 008h]       ACPI Table Address   2 : 00000000D6ED3B18
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000D6ED3C18
[044h 0068 008h]       ACPI Table Address   4 : 00000000D6ED3E98
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000D6ED3D98
[054h 0084 008h]       ACPI Table Address   6 : 00000000D6EC5018
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000D6ED3098
[064h 0100 008h]       ACPI Table Address   8 : 00000000D6ED3898
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000D6E49018
[074h 0116 008h]       ACPI Table Address  10 : 00000000D6E48018
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000D6ED3998
[084h 0132 008h]       ACPI Table Address  12 : 00000000D6E48698
[08Ch 0140 008h]       ACPI Table Address  13 : 00000000D6E48A98
[094h 0148 008h]       ACPI Table Address  14 : 00000000D6ED3A98
[09Ch 0156 008h]       ACPI Table Address  15 : 00000000D6E48F98
[0A4h 0164 008h]       ACPI Table Address  16 : 00000000D6ED3E18
[0ACh 0172 008h]       ACPI Table Address  17 : 00000000D6E48B98

Raw Table Data: Length 180 (0xB4)

    0000: 58 53 44 54 B4 00 00 00 01 BC 4C 45 4E 4F 56 4F  // XSDT......LENOVO
    0010: 43 42 2D 30 31 20 20 20 80 84 00 00 51 43 4F 4D  // CB-01   ....QCOM
    0020: 01 00 00 00 18 37 ED D6 00 00 00 00 00 00 DB D6  // .....7..........
    0030: 00 00 00 00 18 3B ED D6 00 00 00 00 18 3C ED D6  // .....;.......<..
    0040: 00 00 00 00 98 3E ED D6 00 00 00 00 98 3D ED D6  // .....>.......=..
    0050: 00 00 00 00 18 50 EC D6 00 00 00 00 98 30 ED D6  // .....P.......0..
    0060: 00 00 00 00 98 38 ED D6 00 00 00 00 18 90 E4 D6  // .....8..........
    0070: 00 00 00 00 18 80 E4 D6 00 00 00 00 98 39 ED D6  // .............9..
    0080: 00 00 00 00 98 86 E4 D6 00 00 00 00 98 8A E4 D6  // ................
    0090: 00 00 00 00 98 3A ED D6 00 00 00 00 98 8F E4 D6  // .....:..........
    00A0: 00 00 00 00 18 3E ED D6 00 00 00 00 98 8B E4 D6  // .....>..........
    00B0: 00 00 00 00                                      // ....
