/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./fft_.dat
 *
 * ACPI Data Table [FFT_]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "FFT_"    
[004h 0004 004h]                Table Length : 00000071
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : E6
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "CB-01   "
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "ACPI"
[020h 0032 004h]       Asl Compiler Revision : 00040000


**** Unknown ACPI table signature [FFT_]


Raw Table Data: Length 113 (0x71)

    0000: 46 46 54 5F 71 00 00 00 01 E6 4C 45 4E 4F 56 4F  // FFT_q.....LENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 41 43 50 49  // CB-01   ....ACPI
    0020: 00 00 04 00 29 F6 8B 77 A8 95 BF 43 A9 77 3B 06  // ....)..w...C.w;.
    0030: 8F 34 16 02 36 00 4E 65 77 42 69 6F 73 4D 6F 64  // .4..6.NewBiosMod
    0040: 65 6C 43 68 65 63 6B 3D 45 71 75 61 6C 3B 4E 65  // elCheck=Equal;Ne
    0050: 77 56 65 72 73 69 6F 6E 43 68 65 63 6B 3D 47 72  // wVersionCheck=Gr
    0060: 65 61 74 65 72 54 68 61 6E 4F 72 45 71 75 61 6C  // eaterThanOrEqual
    0070: 00                                               // .
