/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ../SSDTTime-master/Results/ACPI/XSDT.aml, Sat Feb 24 21:41:09 2024
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 0000008C
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 6F
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00007280
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000FFFD1000
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000FFFFB000
[034h 0052 008h]       ACPI Table Address   2 : 00000000FFFEA000
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000FFFE9000
[044h 0068 008h]       ACPI Table Address   4 : 00000000FFFD0000
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000FFFCE000
[054h 0084 008h]       ACPI Table Address   6 : 00000000FFFCD000
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000FFFCC000
[064h 0100 008h]       ACPI Table Address   8 : 00000000FFFCB000
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000FFFCA000
[074h 0116 008h]       ACPI Table Address  10 : 00000000FFFC9000
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000FFFC8000
[084h 0132 008h]       ACPI Table Address  12 : 00000000FFFC7000

Raw Table Data: Length 140 (0x8C)

    0000: 58 53 44 54 8C 00 00 00 01 6F 51 43 4F 4D 20 20  // XSDT.....oQCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 72 00 00 51 43 4F 4D  // QCOMEDK2.r..QCOM
    0020: 01 00 00 00 00 10 FD FF 00 00 00 00 00 B0 FF FF  // ................
    0030: 00 00 00 00 00 A0 FE FF 00 00 00 00 00 90 FE FF  // ................
    0040: 00 00 00 00 00 00 FD FF 00 00 00 00 00 E0 FC FF  // ................
    0050: 00 00 00 00 00 D0 FC FF 00 00 00 00 00 C0 FC FF  // ................
    0060: 00 00 00 00 00 B0 FC FF 00 00 00 00 00 A0 FC FF  // ................
    0070: 00 00 00 00 00 90 FC FF 00 00 00 00 00 80 FC FF  // ................
    0080: 00 00 00 00 00 70 FC FF 00 00 00 00              // .....p......
