/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20250404 (64-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of xsdt.dat
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 00000094
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : C8
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008280
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 000000009C6C7C18
[02Ch 0044 008h]       ACPI Table Address   1 : 000000009C6C7B18
[034h 0052 008h]       ACPI Table Address   2 : 000000009C6C7E18
[03Ch 0060 008h]       ACPI Table Address   3 : 000000009C6C7B98
[044h 0068 008h]       ACPI Table Address   4 : 000000009C6BA018
[04Ch 0076 008h]       ACPI Table Address   5 : 000000009C6C7098
[054h 0084 008h]       ACPI Table Address   6 : 000000009C6C7718
[05Ch 0092 008h]       ACPI Table Address   7 : 000000009C694018
[064h 0100 008h]       ACPI Table Address   8 : 000000009C693018
[06Ch 0108 008h]       ACPI Table Address   9 : 000000009C693E98
[074h 0116 008h]       ACPI Table Address  10 : 000000009C6C7818
[07Ch 0124 008h]       ACPI Table Address  11 : 000000009C693F98
[084h 0132 008h]       ACPI Table Address  12 : 000000009C6C7A98
[08Ch 0140 008h]       ACPI Table Address  13 : 000000009C6C7E98

Raw Table Data: Length 148 (0x94)

    0000: 58 53 44 54 94 00 00 00 01 C8 51 43 4F 4D 20 20  // XSDT......QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 82 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 18 7C 6C 9C 00 00 00 00 18 7B 6C 9C  // .....|l......{l.
    0030: 00 00 00 00 18 7E 6C 9C 00 00 00 00 98 7B 6C 9C  // .....~l......{l.
    0040: 00 00 00 00 18 A0 6B 9C 00 00 00 00 98 70 6C 9C  // ......k......pl.
    0050: 00 00 00 00 18 77 6C 9C 00 00 00 00 18 40 69 9C  // .....wl......@i.
    0060: 00 00 00 00 18 30 69 9C 00 00 00 00 98 3E 69 9C  // .....0i......>i.
    0070: 00 00 00 00 18 78 6C 9C 00 00 00 00 98 3F 69 9C  // .....xl......?i.
    0080: 00 00 00 00 98 7A 6C 9C 00 00 00 00 98 7E 6C 9C  // .....zl......~l.
    0090: 00 00 00 00                                      // ....
