/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of XSDT.dat, Sun Jan  1 18:01:10 2023
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000094
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 88
[00Ah 0010   6]                       Oem ID : "QCOM  "
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00008280
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 000000009C6CBC18
[02Ch 0044   8]       ACPI Table Address   1 : 000000009C6CBB18
[034h 0052   8]       ACPI Table Address   2 : 000000009C6CBE18
[03Ch 0060   8]       ACPI Table Address   3 : 000000009C6CBB98
[044h 0068   8]       ACPI Table Address   4 : 000000009C6BE018
[04Ch 0076   8]       ACPI Table Address   5 : 000000009C6CB098
[054h 0084   8]       ACPI Table Address   6 : 000000009C6CB718
[05Ch 0092   8]       ACPI Table Address   7 : 000000009C69F018
[064h 0100   8]       ACPI Table Address   8 : 000000009C69E018
[06Ch 0108   8]       ACPI Table Address   9 : 000000009C69EE98
[074h 0116   8]       ACPI Table Address  10 : 000000009C6CB818
[07Ch 0124   8]       ACPI Table Address  11 : 000000009C69EF98
[084h 0132   8]       ACPI Table Address  12 : 000000009C6CBA98
[08Ch 0140   8]       ACPI Table Address  13 : 000000009C6CBE98

Raw Table Data: Length 148 (0x94)

    0000: 58 53 44 54 94 00 00 00 01 88 51 43 4F 4D 20 20  // XSDT......QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 82 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 18 BC 6C 9C 00 00 00 00 18 BB 6C 9C  // ......l.......l.
    0030: 00 00 00 00 18 BE 6C 9C 00 00 00 00 98 BB 6C 9C  // ......l.......l.
    0040: 00 00 00 00 18 E0 6B 9C 00 00 00 00 98 B0 6C 9C  // ......k.......l.
    0050: 00 00 00 00 18 B7 6C 9C 00 00 00 00 18 F0 69 9C  // ......l.......i.
    0060: 00 00 00 00 18 E0 69 9C 00 00 00 00 98 EE 69 9C  // ......i.......i.
    0070: 00 00 00 00 18 B8 6C 9C 00 00 00 00 98 EF 69 9C  // ......l.......i.
    0080: 00 00 00 00 98 BA 6C 9C 00 00 00 00 98 BE 6C 9C  // ......l.......l.
    0090: 00 00 00 00                                      // ....
