/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190215 (32-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of XSDT.bin, Thu Mar 14 08:49:31 2019
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000094
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : CB
[00Ah 0010   6]                       Oem ID : "LENOVO"
[010h 0016   8]                 Oem Table ID : "CB-01   "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 000000027C97A000
[02Ch 0044   8]       ACPI Table Address   1 : 000000027C9BC000
[034h 0052   8]       ACPI Table Address   2 : 000000027C9BB000
[03Ch 0060   8]       ACPI Table Address   3 : 000000027C9B4000
[044h 0068   8]       ACPI Table Address   4 : 000000027C9B3000
[04Ch 0076   8]       ACPI Table Address   5 : 000000027C979000
[054h 0084   8]       ACPI Table Address   6 : 000000027C977000
[05Ch 0092   8]       ACPI Table Address   7 : 000000027C976000
[064h 0100   8]       ACPI Table Address   8 : 000000027C975000
[06Ch 0108   8]       ACPI Table Address   9 : 000000027C974000
[074h 0116   8]       ACPI Table Address  10 : 000000027C973000
[07Ch 0124   8]       ACPI Table Address  11 : 000000027C972000
[084h 0132   8]       ACPI Table Address  12 : 000000027C970000
[08Ch 0140   8]       ACPI Table Address  13 : 000000027C96F000

Raw Table Data: Length 148 (0x94)

    0000: 58 53 44 54 94 00 00 00 01 CB 4C 45 4E 4F 56 4F  // XSDT......LENOVO
    0010: 43 42 2D 30 31 20 20 20 01 00 00 00 51 43 4F 4D  // CB-01   ....QCOM
    0020: 01 00 00 00 00 A0 97 7C 02 00 00 00 00 C0 9B 7C  // .......|.......|
    0030: 02 00 00 00 00 B0 9B 7C 02 00 00 00 00 40 9B 7C  // .......|.....@.|
    0040: 02 00 00 00 00 30 9B 7C 02 00 00 00 00 90 97 7C  // .....0.|.......|
    0050: 02 00 00 00 00 70 97 7C 02 00 00 00 00 60 97 7C  // .....p.|.....`.|
    0060: 02 00 00 00 00 50 97 7C 02 00 00 00 00 40 97 7C  // .....P.|.....@.|
    0070: 02 00 00 00 00 30 97 7C 02 00 00 00 00 20 97 7C  // .....0.|..... .|
    0080: 02 00 00 00 00 00 97 7C 02 00 00 00 00 F0 96 7C  // .......|.......|
    0090: 02 00 00 00                                      // ....
