/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of FFT_.4, Mon Jan 13 15:42:50 2025
 *
 * ACPI Data Table [FFT_]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "FFT_"    
[004h 0004 004h]                Table Length : 00000052
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 5E
[00Ah 0010 006h]                      Oem ID : "HONOR"
[010h 0016 008h]                Oem Table ID : "H2O BIOS"
[018h 0024 004h]                Oem Revision : 00000001
[01Ch 0028 004h]             Asl Compiler ID : "ACPI"
[020h 0032 004h]       Asl Compiler Revision : 00040000


**** Unknown ACPI table signature [FFT_]


Raw Table Data: Length 82 (0x52)

    0000: 46 46 54 5F 52 00 00 00 01 5E 48 4F 4E 4F 52 00  // FFT_R....^HONOR.
    0010: 48 32 4F 20 42 49 4F 53 01 00 00 00 41 43 50 49  // H2O BIOS....ACPI
    0020: 00 00 04 00 29 F6 8B 77 A8 95 BF 43 A9 77 3B 06  // ....)..w...C.w;.
    0030: 8F 34 16 02 36 00 4E 65 77 56 65 72 73 69 6F 6E  // .4..6.NewVersion
    0040: 43 68 65 63 6B 3D 47 72 65 61 74 65 72 54 68 61  // Check=GreaterTha
    0050: 6E 00                                            // n.
