/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20230628 (64-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of ssdt.dat, Thu Apr  3 09:47:59 2025
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x000008EA (2282)
 *     Revision         0x01
 *     Checksum         0x69
 *     OEM ID           "HPQOEM"
 *     OEM Table ID     "8CBE    "
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "HP  "
 *     Compiler Version 0x20230628 (539166248)
 */
DefinitionBlock ("", "SSDT", 1, "HPQOEM", "8CBE    ", 0x00001000)
{
    External (MBGS, MethodObj)    // 1 Arguments

    Scope (\_SB)
    {
        Device (CPWM)
        {
            Name (_HID, "PNP0C14" /* Windows Management Instrumentation Device */)  // _HID: Hardware ID
            Name (_UID, "H19P")  // _UID: Unique ID
            Name (WEI1, Buffer (0x04)
            {
                 0x00                                             // .
            })
            Name (WED1, Buffer (0x04)
            {
                 0x00                                             // .
            })
            Name (_WDG, Buffer (0x3C)
            {
                /* 0000 */  0x30, 0x5A, 0x8B, 0x92, 0x7C, 0xAD, 0x36, 0x4C,  // 0Z..|.6L
                /* 0008 */  0x94, 0x6A, 0x13, 0x00, 0xA8, 0x0C, 0xE7, 0xE1,  // .j......
                /* 0010 */  0x42, 0x42, 0x01, 0x02, 0xA3, 0x18, 0x53, 0x8A,  // BB....S.
                /* 0018 */  0x93, 0x73, 0x54, 0x4D, 0x97, 0x9C, 0x89, 0x48,  // .sTM...H
                /* 0020 */  0x35, 0x22, 0xE3, 0x83, 0xD1, 0x00, 0x01, 0x08,  // 5"......
                /* 0028 */  0x21, 0x12, 0x90, 0x05, 0x66, 0xD5, 0xD1, 0x11,  // !...f...
                /* 0030 */  0xB2, 0xF0, 0x00, 0xA0, 0xC9, 0x06, 0x29, 0x10,  // ......).
                /* 0038 */  0x42, 0x42, 0x01, 0x00                           // BB..
            })
            Name (WQBB, Buffer (0x048F)
            {
                /* 0000 */  0x46, 0x4F, 0x4D, 0x42, 0x01, 0x00, 0x00, 0x00,  // FOMB....
                /* 0008 */  0x7F, 0x04, 0x00, 0x00, 0x4C, 0x12, 0x00, 0x00,  // ....L...
                /* 0010 */  0x44, 0x53, 0x00, 0x01, 0x1A, 0x7D, 0xDA, 0x54,  // DS...}.T
                /* 0018 */  0x28, 0xD6, 0x88, 0x00, 0x01, 0x06, 0x18, 0x42,  // (......B
                /* 0020 */  0x10, 0x05, 0x10, 0x8A, 0x21, 0x83, 0x42, 0x04,  // ....!.B.
                /* 0028 */  0x92, 0x43, 0xA4, 0xB8, 0x44, 0x86, 0xA1, 0x16,  // .C..D...
                /* 0030 */  0x40, 0x0C, 0x21, 0x17, 0x4C, 0x4C, 0x80, 0x08,  // @.!.LL..
                /* 0038 */  0x08, 0x79, 0x15, 0x60, 0x53, 0x80, 0x49, 0x10,  // .y.`S.I.
                /* 0040 */  0xF5, 0xEF, 0x0F, 0x51, 0x12, 0x1C, 0x4A, 0x08,  // ...Q..J.
                /* 0048 */  0x84, 0x24, 0x0A, 0x30, 0x2F, 0x40, 0xB7, 0x00,  // .$.0/@..
                /* 0050 */  0xC3, 0x02, 0x6C, 0x0B, 0x30, 0x2D, 0xC0, 0x31,  // ..l.0-.1
                /* 0058 */  0x24, 0x95, 0x06, 0x4E, 0x09, 0x2C, 0x05, 0x42,  // $..N.,.B
                /* 0060 */  0x42, 0x05, 0x28, 0x17, 0xE0, 0x5B, 0x80, 0x76,  // B.(..[.v
                /* 0068 */  0x44, 0x49, 0x16, 0x60, 0x19, 0x46, 0x04, 0x1E,  // DI.`.F..
                /* 0070 */  0x45, 0x64, 0xA3, 0x71, 0x68, 0xEC, 0x30, 0x2C,  // Ed.qh.0,
                /* 0078 */  0x13, 0x4C, 0x83, 0x38, 0x8C, 0xB2, 0x91, 0x45,  // .L.8...E
                /* 0080 */  0xE0, 0x09, 0x75, 0x2A, 0x40, 0xAE, 0x00, 0x61,  // ..u*@..a
                /* 0088 */  0x02, 0xC4, 0xA3, 0x0A, 0xA3, 0x39, 0x28, 0x02,  // .....9(.
                /* 0090 */  0x17, 0x1A, 0xB3, 0x47, 0x7B, 0x16, 0x60, 0x7D,  // ...G{.`}
                /* 0098 */  0x24, 0x84, 0xC0, 0xEE, 0x21, 0xA5, 0x4C, 0x80,  // $...!.L.
                /* 00A0 */  0x38, 0x01, 0x8A, 0x05, 0x58, 0x9B, 0x81, 0x9C,  // 8...X...
                /* 00A8 */  0x41, 0xCB, 0x16, 0x88, 0xE0, 0x7A, 0x9B, 0x85,  // A....z..
                /* 00B0 */  0x50, 0x8E, 0x20, 0x46, 0xA8, 0xDA, 0x50, 0x84,  // P. F..P.
                /* 00B8 */  0x19, 0x26, 0x48, 0xB4, 0x28, 0x8D, 0x61, 0x12,  // .&H.(.a.
                /* 00C0 */  0x84, 0x30, 0xB1, 0x63, 0x04, 0x3C, 0x9C, 0xB0,  // .0.c.<..
                /* 00C8 */  0x21, 0x62, 0xB5, 0x3F, 0x08, 0x12, 0x70, 0xDC,  // !b.?..p.
                /* 00D0 */  0x92, 0x00, 0xA2, 0x48, 0xA3, 0x41, 0x8D, 0x35,  // ...H.A.5
                /* 00D8 */  0xC1, 0xB1, 0x7B, 0xDC, 0x27, 0xDC, 0xB9, 0x00,  // ..{.'...
                /* 00E0 */  0xE9, 0xE8, 0x02, 0x09, 0x6E, 0x9D, 0x83, 0x26,  // ....n..&
                /* 00E8 */  0xC3, 0x63, 0x58, 0x09, 0x3A, 0x38, 0x05, 0x40,  // .cX.:8.@
                /* 00F0 */  0x71, 0x0D, 0xA8, 0xE9, 0x1F, 0x3C, 0x13, 0x04,  // q....<..
                /* 00F8 */  0x87, 0x1A, 0xA2, 0x47, 0x1D, 0xEE, 0xD8, 0x3C,  // ...G...<
                /* 0100 */  0x12, 0x06, 0x71, 0x4E, 0xC7, 0x8D, 0x75, 0x38,  // ..qN..u8
                /* 0108 */  0x19, 0x0D, 0xBA, 0x54, 0x01, 0x66, 0x0F, 0x00,  // ...T.f..
                /* 0110 */  0xB2, 0x08, 0xA4, 0xF1, 0x18, 0xFA, 0x74, 0xCF,  // ......t.
                /* 0118 */  0xE7, 0x84, 0x13, 0x58, 0xFE, 0x20, 0x50, 0x23,  // ...X. P#
                /* 0120 */  0xF3, 0xFF, 0x1F, 0xDA, 0x06, 0xA7, 0x25, 0xCC,  // ......%.
                /* 0128 */  0x90, 0xCF, 0x02, 0x87, 0xC5, 0xC4, 0x1E, 0x19,  // ........
                /* 0130 */  0xE8, 0x78, 0xC0, 0x7F, 0x10, 0x78, 0x34, 0x88,  // .x...x4.
                /* 0138 */  0xF0, 0x66, 0xE0, 0xF9, 0xFA, 0xAC, 0x60, 0x60,  // .f....``
                /* 0140 */  0xEC, 0x80, 0xEC, 0x57, 0x00, 0x42, 0xF0, 0x97,  // ...W.B..
                /* 0148 */  0x84, 0x23, 0x7A, 0x42, 0x88, 0x90, 0xA0, 0x68,  // .#zB...h
                /* 0150 */  0x01, 0xC2, 0x81, 0x04, 0x71, 0x78, 0x71, 0x5F,  // ....qxq_
                /* 0158 */  0x0E, 0x4E, 0xA0, 0x47, 0x7C, 0x8D, 0x2B, 0x5A,  // .N.G|.+Z
                /* 0160 */  0x0C, 0x83, 0x9D, 0xC3, 0xF1, 0x47, 0x38, 0x07,  // .....G8.
                /* 0168 */  0xCF, 0xC8, 0x22, 0x07, 0x81, 0x12, 0x33, 0x08,  // .."...3.
                /* 0170 */  0xD4, 0x49, 0xE0, 0x1C, 0x0E, 0xE9, 0x84, 0x62,  // .I.....b
                /* 0178 */  0x1F, 0x41, 0x94, 0xD8, 0xC7, 0xE4, 0x33, 0x84,  // .A....3.
                /* 0180 */  0x11, 0x8E, 0xE0, 0xD1, 0xE1, 0x51, 0xC2, 0x9A,  // .....Q..
                /* 0188 */  0x47, 0xA0, 0x79, 0x9C, 0xD6, 0x0B, 0x81, 0x09,  // G.y.....
                /* 0190 */  0xC6, 0x31, 0x31, 0x58, 0x16, 0xF0, 0x85, 0x20,  // .11X... 
                /* 0198 */  0x1B, 0xAB, 0x35, 0x81, 0x44, 0x8D, 0xD6, 0x40,  // ..5.D..@
                /* 01A0 */  0x1A, 0x14, 0x7E, 0x4A, 0xB0, 0x08, 0x46, 0x7E,  // ..~J..F~
                /* 01A8 */  0x22, 0xE8, 0x00, 0xC2, 0xC3, 0xC2, 0x28, 0x2A,  // ".....(*
                /* 01B0 */  0x89, 0x06, 0x65, 0x38, 0x87, 0x83, 0x11, 0x9C,  // ..e8....
                /* 01B8 */  0x41, 0x7C, 0x02, 0x71, 0x0A, 0x08, 0x39, 0x39,  // A|.q..99
                /* 01C0 */  0x11, 0xA0, 0x74, 0x80, 0x68, 0x18, 0x0F, 0x04,  // ..t.h...
                /* 01C8 */  0x2F, 0x06, 0xE7, 0xF0, 0xF0, 0xE0, 0xD9, 0xF8,  // /.......
                /* 01D0 */  0xDA, 0xC0, 0x66, 0xE9, 0x0B, 0x01, 0xD7, 0x70,  // ..f....p
                /* 01D8 */  0x87, 0x20, 0xE3, 0x0C, 0x6D, 0x35, 0x80, 0x14,  // . ..m5..
                /* 01E0 */  0x0C, 0x73, 0x16, 0x49, 0xC0, 0x74, 0x9D, 0x0A,  // .s.I.t..
                /* 01E8 */  0xA0, 0xDF, 0x38, 0x3C, 0x91, 0x13, 0x7C, 0xC8,  // ..8<..|.
                /* 01F0 */  0x78, 0xE1, 0x78, 0x55, 0x91, 0x80, 0xFF, 0xFF,  // x.xU....
                /* 01F8 */  0xE5, 0x02, 0x8B, 0xCC, 0xC6, 0x89, 0x1D, 0x13,  // ........
                /* 0200 */  0x58, 0x07, 0xEB, 0x31, 0xC1, 0x3F, 0x57, 0x60,  // X..1.?W`
                /* 0208 */  0x93, 0xCC, 0x1A, 0xAD, 0xE5, 0x02, 0x43, 0x66,  // ......Cf
                /* 0210 */  0xF4, 0xFC, 0xE1, 0x79, 0x5B, 0xFD, 0x75, 0x40,  // ...y[.u@
                /* 0218 */  0xF3, 0x06, 0xF7, 0xB5, 0xC0, 0xF3, 0x06, 0x5B,  // .......[
                /* 0220 */  0x4A, 0x08, 0x19, 0x39, 0x34, 0xD0, 0x49, 0xF1,  // J..94.I.
                /* 0228 */  0x43, 0x83, 0x8D, 0x0B, 0x50, 0x38, 0x2D, 0xC4,  // C...P8-.
                /* 0230 */  0xA4, 0x58, 0x20, 0x08, 0x5D, 0x58, 0x3C, 0x29,  // .X .]X<)
                /* 0238 */  0x78, 0xEA, 0x6E, 0x3B, 0xE8, 0x8B, 0x0E, 0x9B,  // x.n;....
                /* 0240 */  0x25, 0x66, 0xCA, 0xC7, 0x0A, 0x6F, 0x8C, 0xB0,  // %f...o..
                /* 0248 */  0x90, 0x2C, 0x6B, 0x8C, 0xA0, 0xB9, 0xDC, 0x24,  // .,k....$
                /* 0250 */  0xA8, 0xEF, 0x3A, 0x02, 0xF1, 0xFF, 0x7F, 0x1D,  // ..:.....
                /* 0258 */  0xC1, 0x00, 0xF9, 0xF0, 0x61, 0xA5, 0xF7, 0x0F,  // ....a...
                /* 0260 */  0x3A, 0x85, 0x10, 0x61, 0xA2, 0x19, 0x9D, 0xBF,  // :..a....
                /* 0268 */  0x12, 0x7C, 0xCA, 0xE0, 0x91, 0x4F, 0x0A, 0x14,  // .|...O..
                /* 0270 */  0xC4, 0xD7, 0x00, 0xC7, 0xB9, 0x1F, 0xA0, 0xA7,  // ........
                /* 0278 */  0x6C, 0xFC, 0x67, 0x0F, 0x0F, 0xE9, 0x49, 0xE1,  // l.g...I.
                /* 0280 */  0x90, 0xDE, 0x22, 0x7C, 0x1D, 0x31, 0x81, 0x2F,  // .."|.1./
                /* 0288 */  0x00, 0x8F, 0x3B, 0xB0, 0x7C, 0x0A, 0xB0, 0x3A,  // ..;.|..:
                /* 0290 */  0x1B, 0x9D, 0x63, 0x18, 0x9C, 0x87, 0xCB, 0xE1,  // ..c.....
                /* 0298 */  0x7C, 0xD1, 0xE0, 0x37, 0x01, 0x1F, 0x67, 0xE0,  // |..7..g.
                /* 02A0 */  0xDF, 0x10, 0xB0, 0x04, 0x05, 0xCE, 0x17, 0xE4,  // ........
                /* 02A8 */  0xF0, 0x98, 0x9B, 0x02, 0xBF, 0x0E, 0x78, 0x5C,  // ......x\
                /* 02B0 */  0x7C, 0xA8, 0xBE, 0x23, 0x30, 0xEC, 0x73, 0xF5,  // |..#0.s.
                /* 02B8 */  0xC1, 0xE1, 0x50, 0x3D, 0xA8, 0xD7, 0x0F, 0x0F,  // ..P=....
                /* 02C0 */  0xDC, 0xB0, 0x1E, 0x29, 0x87, 0x35, 0x5A, 0xD8,  // ...).5Z.
                /* 02C8 */  0x03, 0x7E, 0xEA, 0xF1, 0x8D, 0xC9, 0x33, 0x33,  // .~....33
                /* 02D0 */  0x46, 0x58, 0x9F, 0x95, 0xC0, 0x01, 0x88, 0xF7,  // FX......
                /* 02D8 */  0x7E, 0xFF, 0x20, 0x13, 0x30, 0x20, 0x8B, 0x7A,  // ~. .0 .z
                /* 02E0 */  0xC0, 0x41, 0x0B, 0x3A, 0xE0, 0x40, 0x39, 0x04,  // .A.:.@9.
                /* 02E8 */  0xB1, 0x93, 0x0A, 0xE6, 0xFF, 0x7F, 0xC0, 0xE1,  // ........
                /* 02F0 */  0xE1, 0x0F, 0x38, 0xA8, 0xD8, 0x30, 0x12, 0x7F,  // ..8..0..
                /* 02F8 */  0x56, 0x40, 0xC9, 0x85, 0x11, 0x9C, 0x41, 0x3C,  // V@....A<
                /* 0300 */  0x5C, 0x1F, 0x70, 0x00, 0x56, 0x9C, 0x44, 0x80,  // \.p.V.D.
                /* 0308 */  0x85, 0xF0, 0xE3, 0x13, 0x4A, 0xEA, 0xF1, 0x89,  // ....J...
                /* 0310 */  0x82, 0xF8, 0x38, 0xE1, 0x93, 0x08, 0x70, 0xFA,  // ..8...p.
                /* 0318 */  0xFF, 0x9F, 0x44, 0xE0, 0x9C, 0x18, 0x7C, 0x12,  // ..D...|.
                /* 0320 */  0x01, 0xDF, 0xB8, 0xE0, 0x5C, 0x72, 0xF0, 0xE3,  // ....\r..
                /* 0328 */  0x89, 0xFD, 0x32, 0xE6, 0x71, 0x81, 0x1B, 0xCA,  // ..2.q...
                /* 0330 */  0xE3, 0x02, 0x5F, 0xD4, 0x23, 0x12, 0x7A, 0x5C,  // .._.#.z\
                /* 0338 */  0x3E, 0x22, 0xE1, 0xC7, 0xC5, 0x43, 0x9D, 0x54,  // >"...C.T
                /* 0340 */  0xE8, 0xB8, 0xE0, 0xCA, 0xBB, 0x23, 0x81, 0x72,  // .....#.r
                /* 0348 */  0x20, 0xFC, 0x98, 0x03, 0xF7, 0x92, 0x04, 0xAE,  //  .......
                /* 0350 */  0x53, 0x0E, 0xF0, 0xF8, 0xFF, 0x9F, 0x72, 0xC0,  // S.....r.
                /* 0358 */  0x77, 0x6E, 0xF0, 0x29, 0x07, 0xB8, 0x86, 0x5B,  // wn.)...[
                /* 0360 */  0x97, 0x0F, 0xB4, 0x34, 0x0E, 0x0C, 0xEA, 0x4C,  // ...4...L
                /* 0368 */  0x0B, 0x98, 0xBC, 0x23, 0xC4, 0x7F, 0xA4, 0x7D,  // ...#...}
                /* 0370 */  0xB6, 0x78, 0x87, 0x8D, 0x62, 0x90, 0x77, 0xD9,  // .x..b.w.
                /* 0378 */  0xE7, 0xD8, 0x18, 0xD1, 0xA3, 0x78, 0x04, 0x31,  // .....x.1
                /* 0380 */  0xC3, 0xC5, 0x78, 0xA6, 0x35, 0x56, 0x88, 0x07,  // ..x.5V..
                /* 0388 */  0x5B, 0x63, 0x3E, 0xD6, 0x1A, 0x23, 0x60, 0xB4,  // [c>..#`.
                /* 0390 */  0x07, 0x8D, 0x08, 0x87, 0x13, 0x25, 0x8E, 0xCF,  // .....%..
                /* 0398 */  0xB4, 0x2C, 0xC0, 0x0B, 0x41, 0x1E, 0xCE, 0xB4,  // .,..A...
                /* 03A0 */  0xA0, 0xFA, 0xFF, 0x9F, 0x69, 0x01, 0xEF, 0x11,  // ....i...
                /* 03A8 */  0x0F, 0x37, 0x68, 0x68, 0x83, 0x9E, 0x8D, 0x0F,  // .7hh....
                /* 03B0 */  0x18, 0xBE, 0x95, 0xB0, 0x73, 0x07, 0x3F, 0x83,  // ....s.?.
                /* 03B8 */  0xF9, 0xDC, 0xC1, 0x0F, 0x2B, 0x98, 0x0B, 0x23,  // ....+..#
                /* 03C0 */  0xE6, 0xAC, 0xC6, 0xCF, 0x1A, 0xE0, 0x3F, 0xE6,  // ......?.
                /* 03C8 */  0x80, 0x2F, 0xE4, 0x08, 0xD1, 0xE3, 0xF2, 0x08,  // ./......
                /* 03D0 */  0x31, 0x03, 0xE3, 0x43, 0x84, 0xFD, 0xFF, 0x1F,  // 1..C....
                /* 03D8 */  0x22, 0xFE, 0x2C, 0x00, 0x8E, 0x21, 0x02, 0x9F,  // ".,..!..
                /* 03E0 */  0x33, 0x0E, 0x38, 0x8E, 0x78, 0xF8, 0xA1, 0x62,  // 3.8.x..b
                /* 03E8 */  0x8E, 0xCC, 0xC0, 0xE4, 0xB4, 0xE0, 0x21, 0xF0,  // ......!.
                /* 03F0 */  0x23, 0x87, 0x87, 0xC0, 0x07, 0xF0, 0xBC, 0x74,  // #......t
                /* 03F8 */  0x7A, 0x3E, 0xFF, 0x9C, 0x14, 0xEE, 0x00, 0xC0,  // z>......
                /* 0400 */  0xA7, 0x84, 0x1B, 0x00, 0x46, 0xA1, 0x4D, 0x9F,  // ....F.M.
                /* 0408 */  0x1A, 0x8D, 0x5A, 0x35, 0x28, 0x53, 0xA3, 0x4C,  // ..Z5(S.L
                /* 0410 */  0x83, 0x5A, 0x7D, 0x2A, 0x35, 0x66, 0x6C, 0x10,  // .Z}*5fl.
                /* 0418 */  0x3E, 0xBA, 0xFB, 0x40, 0x60, 0x79, 0x2F, 0x01,  // >..@`y/.
                /* 0420 */  0x81, 0x38, 0x1B, 0x85, 0x8C, 0x80, 0x28, 0x28,  // .8....((
                /* 0428 */  0x88, 0x80, 0xAC, 0xF0, 0x65, 0x20, 0x20, 0xCB,  // ....e  .
                /* 0430 */  0x05, 0x11, 0x90, 0x0F, 0x89, 0x06, 0x72, 0x6E,  // ......rn
                /* 0438 */  0x20, 0xAA, 0xF9, 0xB5, 0xA3, 0xA3, 0x84, 0x03,  //  .......
                /* 0440 */  0x81, 0x08, 0xCC, 0xE9, 0x40, 0x04, 0xE6, 0x30,  // ....@..0
                /* 0448 */  0xBF, 0x3B, 0x01, 0x39, 0x1A, 0x88, 0x80, 0xAC,  // .;.9....
                /* 0450 */  0x7D, 0x45, 0x02, 0x72, 0x10, 0x10, 0x01, 0x59,  // }E.r...Y
                /* 0458 */  0xC1, 0x41, 0x5B, 0x40, 0x96, 0x03, 0x22, 0x20,  // .A[@.." 
                /* 0460 */  0xC7, 0x07, 0xA2, 0x62, 0x54, 0x40, 0xFC, 0xFF,  // ...bT@..
                /* 0468 */  0x0F, 0x80, 0x80, 0x68, 0x00, 0x04, 0x88, 0x4A,  // ...h...J
                /* 0470 */  0x7B, 0x27, 0x68, 0x28, 0x16, 0x0E, 0x22, 0x30,  // {'h(.."0
                /* 0478 */  0xC7, 0x00, 0x11, 0x98, 0x65, 0x3E, 0x15, 0x05,  // ....e>..
                /* 0480 */  0xE2, 0x90, 0x20, 0x34, 0x86, 0x0F, 0x10, 0x26,  // .. 4...&
                /* 0488 */  0xF5, 0x75, 0x20, 0x10, 0xFF, 0xFF, 0x01         // .u ....
            })
            Name (BUFR, Buffer (0x80){})
            Name (SGNT, Buffer (0x04)
            {
                 0x48, 0x43, 0x50, 0x57                           // HCPW
            })
            Method (CKSG, 3, NotSerialized)
            {
                Name (ST01, Buffer (0x80){})
                Name (ST02, Buffer (0x80){})
                ST01 = Arg0
                ST02 = Arg1
                Local0 = Arg2
                Local1 = Zero
                While ((Local1 < Local0))
                {
                    Local2 = DerefOf (ST01 [Local1])
                    Local3 = DerefOf (ST02 [Local1])
                    If ((Local2 != Local3))
                    {
                        Return (Zero)
                    }

                    Local1++
                }

                Return (One)
            }

            Method (GDBF, 4, NotSerialized)
            {
                Name (ST01, Buffer (0x80){})
                Name (ST02, Buffer (0x80){})
                Name (CDSZ, Zero)
                ST01 = Arg0
                ST02 = Arg1
                Local0 = Arg2
                Local5 = Arg3
                Local1 = Zero
                While ((Local1 < Local0))
                {
                    Local4 = (Local1 + Local5)
                    ST02 [Local1] = DerefOf (ST01 [Local4])
                    Local1++
                }

                Local6 = ST02 /* \_SB_.CPWM.GDBF.ST02 */
                Return (Local6)
            }

            Method (CKCD, 3, NotSerialized)
            {
                Name (ST01, Buffer (0x80){})
                Name (ST02, Buffer (0x80){})
                Name (CDSZ, Zero)
                ST01 = Arg0
                ST02 = Arg1
                Local0 = Arg2
                Local1 = Zero
                Local0 -= 0x02
                Local5 = DerefOf (ST01 [0x04])
                If ((Local0 != Local5))
                {
                    Return (Zero)
                }

                Local5 = DerefOf (ST01 [0x05])
                Local6 = (Local0 / 0x0100)
                If ((Local6 != Local5))
                {
                    Return (Zero)
                }

                While ((Local1 < Local0))
                {
                    Local4 = (Local1 + 0x06)
                    Local2 = DerefOf (ST01 [Local4])
                    Local3 = DerefOf (ST02 [Local1])
                    If ((Local2 != Local3))
                    {
                        Return (Zero)
                    }

                    Local1++
                }

                Return (One)
            }

            Method (WMBB, 3, NotSerialized)
            {
                MBGS ("WMBB")
                If ((Arg1 == One))
                {
                    Name (SC01, Unicode ("IntelACA"))
                    BUFR = Arg2
                    If (CKSG (BUFR, SGNT, 0x04))
                    {
                        MBGS ("SGPS")
                    }
                    Else
                    {
                        MBGS ("SGFL")
                        Local0 = Buffer (0x04)
                            {
                                 0x02, 0x00, 0x00, 0x00                           // ....
                            }
                        Return (Local0)
                    }

                    If (CKCD (BUFR, SC01, SizeOf (SC01)))
                    {
                        MBGS ("CCPS")
                        Local0 = SIAS (Arg2)
                        Return (Local0)
                    }

                    MBGS ("CCFL")
                    Local0 = Buffer (0x04)
                        {
                             0x03, 0x00, 0x00, 0x00                           // ....
                        }
                    Return (Local0)
                }

                If ((Arg1 == 0x02))
                {
                    Name (GC01, Unicode ("SampleGetCmd"))
                    BUFR = Arg2
                    If (CKSG (BUFR, SGNT, 0x04))
                    {
                        MBGS ("SGPS")
                    }
                    Else
                    {
                        MBGS ("SGFL")
                        Local0 = Buffer (0x08)
                            {
                                 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // ........
                            }
                        Return (Local0)
                    }

                    If (CKCD (BUFR, GC01, SizeOf (GC01)))
                    {
                        MBGS ("CCPS")
                        Local0 = GSCD ()
                        Return (Local0)
                    }

                    MBGS ("CCFL")
                    Local0 = Buffer (0x08)
                        {
                             0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // ........
                        }
                    Return (Local0)
                }

                Return (One)
            }

            Method (GSCD, 0, NotSerialized)
            {
                Name (OBUF, Buffer (0x0C){})
                CreateDWordField (OBUF, Zero, RTCC)
                CreateDWordField (OBUF, 0x04, DTSZ)
                CreateDWordField (OBUF, 0x08, DTBF)
                RTCC = Zero
                DTSZ = 0x04
                DTBF = 0x08
                Local0 = OBUF /* \_SB_.CPWM.GSCD.OBUF */
                Return (Local0)
            }

            Method (SIAS, 1, NotSerialized)
            {
                BUFR = Arg0
                CreateWordField (BUFR, 0x04, CDSZ)
                CreateDWordField (BUFR, (0x08 + CDSZ), DTSZ)
                Local1 = (0x0C + CDSZ) /* \_SB_.CPWM.SIAS.CDSZ */
                Name (DTBF, Buffer (DTSZ)
                {
                     0x00                                             // .
                })
                DTBF = GDBF (BUFR, DTBF, DTSZ, Local1)
                Local0 = Buffer (0x04)
                    {
                         0x00, 0x00, 0x00, 0x00                           // ....
                    }
                Return (Local0)
            }

            Method (_WED, 1, NotSerialized)  // _Wxx: Wake Event, xx=0x00-0xFF
            {
                Local0 = Buffer (0x08)
                    {
                         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00   // ........
                    }
                If ((Arg0 == 0xD1))
                {
                    CreateDWordField (Local0, Zero, EVID)
                    CreateDWordField (Local0, 0x04, EVDA)
                    EVID = WEI1 /* \_SB_.CPWM.WEI1 */
                    EVDA = WED1 /* \_SB_.CPWM.WED1 */
                    If ((EVID == One))
                    {
                        Return (Local0)
                    }

                    EVID = Zero
                    EVDA = Zero
                }

                Return (Local0)
            }
        }
    }
}

