/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200717 (32-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Thu Aug 27 00:11:44 2020
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "XSDT"    [Extended System Description Table]
[004h 0004   4]                 Table Length : 00000094
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 21
[00Ah 0010   6]                       Oem ID : "HUAWEI"
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00000850
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036   8]       ACPI Table Address   0 : 00000000FFFAB000
[02Ch 0044   8]       ACPI Table Address   1 : 00000000FFFFB000
[034h 0052   8]       ACPI Table Address   2 : 00000000FFFF7000
[03Ch 0060   8]       ACPI Table Address   3 : 00000000FFFF6000
[044h 0068   8]       ACPI Table Address   4 : 00000000FFFEF000
[04Ch 0076   8]       ACPI Table Address   5 : 00000000FFFEE000
[054h 0084   8]       ACPI Table Address   6 : 00000000FFFAA000
[05Ch 0092   8]       ACPI Table Address   7 : 00000000FFFA8000
[064h 0100   8]       ACPI Table Address   8 : 00000000FFFA7000
[06Ch 0108   8]       ACPI Table Address   9 : 00000000FFFA6000
[074h 0116   8]       ACPI Table Address  10 : 00000000FFFA5000
[07Ch 0124   8]       ACPI Table Address  11 : 00000000FFFA4000
[084h 0132   8]       ACPI Table Address  12 : 00000000FFFA3000
[08Ch 0140   8]       ACPI Table Address  13 : 00000000FFFA2000

Raw Table Data: Length 148 (0x94)

    0000: 58 53 44 54 94 00 00 00 01 21 48 55 41 57 45 49  // XSDT.....!HUAWEI
    0010: 51 43 4F 4D 45 44 4B 32 50 08 00 00 51 43 4F 4D  // QCOMEDK2P...QCOM
    0020: 01 00 00 00 00 B0 FA FF 00 00 00 00 00 B0 FF FF  // ................
    0030: 00 00 00 00 00 70 FF FF 00 00 00 00 00 60 FF FF  // .....p.......`..
    0040: 00 00 00 00 00 F0 FE FF 00 00 00 00 00 E0 FE FF  // ................
    0050: 00 00 00 00 00 A0 FA FF 00 00 00 00 00 80 FA FF  // ................
    0060: 00 00 00 00 00 70 FA FF 00 00 00 00 00 60 FA FF  // .....p.......`..
    0070: 00 00 00 00 00 50 FA FF 00 00 00 00 00 40 FA FF  // .....P.......@..
    0080: 00 00 00 00 00 30 FA FF 00 00 00 00 00 20 FA FF  // .....0....... ..
    0090: 00 00 00 00                                      // ....
