/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20241212 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of ./xsdt.dat
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 00000084
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 20
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008380
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000D4FCEB98
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000D4FC2018
[034h 0052 008h]       ACPI Table Address   2 : 00000000D4FCE098
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000D4FCED18
[044h 0068 008h]       ACPI Table Address   4 : 00000000D4F82018
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000D4F81018
[054h 0084 008h]       ACPI Table Address   6 : 00000000D4FCEE18
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000D4F81D18
[064h 0100 008h]       ACPI Table Address   8 : 00000000D4F81F98
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000D4FCE718
[074h 0116 008h]       ACPI Table Address  10 : 00000000D4FCEA18
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000D4FCEB18

Raw Table Data: Length 132 (0x84)

    0000: 58 53 44 54 84 00 00 00 01 20 51 43 4F 4D 20 20  // XSDT..... QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 83 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 98 EB FC D4 00 00 00 00 18 20 FC D4  // ............. ..
    0030: 00 00 00 00 98 E0 FC D4 00 00 00 00 18 ED FC D4  // ................
    0040: 00 00 00 00 18 20 F8 D4 00 00 00 00 18 10 F8 D4  // ..... ..........
    0050: 00 00 00 00 18 EE FC D4 00 00 00 00 18 1D F8 D4  // ................
    0060: 00 00 00 00 98 1F F8 D4 00 00 00 00 18 E7 FC D4  // ................
    0070: 00 00 00 00 18 EA FC D4 00 00 00 00 18 EB FC D4  // ................
    0080: 00 00 00 00                                      // ....
