/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240927 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of C:/Users/nico/Documents/Src/aarch64-laptops_build/misc/dell-inspiron-14-3420/acpi/PPTT.aml
 *
 * ACPI Data Table [PPTT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "PPTT"    [Processor Properties Topology Table]
[004h 0004 004h]                Table Length : 0000019E
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : C5
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008180
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001


[024h 0036 001h]               Subtable Type : 01 [Cache Type]
[025h 0037 001h]                      Length : 18
[026h 0038 002h]                    Reserved : 0000
[028h 0040 004h]       Flags (decoded below) : 00000000
                                  Size valid : 0
                        Number of Sets valid : 0
                         Associativity valid : 0
                       Allocation Type valid : 0
                            Cache Type valid : 0
                          Write Policy valid : 0
                             Line Size valid : 0
                              Cache ID valid : 0
[02Ch 0044 004h]         Next Level of Cache : 00000000
[030h 0048 004h]                        Size : 00000000
[034h 0052 004h]              Number of Sets : 00000000
[038h 0056 001h]               Associativity : 00
[039h 0057 001h]                  Attributes : 00
                             Allocation Type : 0
                                  Cache Type : 0
                                Write Policy : 0
[03Ah 0058 002h]                   Line Size : 0000

[03Ch 0060 001h]               Subtable Type : 02 [ID]
[03Dh 0061 001h]                      Length : 1E
[03Eh 0062 002h]                    Reserved : 0000
[040h 0064 004h]                   Vendor ID : 00000000
[044h 0068 008h]                   Level1 ID : 0000000000000000
[04Ch 0076 008h]                   Level2 ID : 0000000000000000
[054h 0084 002h]              Major revision : 0000
[056h 0086 002h]              Minor revision : 0000
[058h 0088 002h]               Spin revision : 0000

[05Ah 0090 001h]               Subtable Type : 00 [Processor Hierarchy Node]
[05Bh 0091 001h]                      Length : 1C
[05Ch 0092 002h]                    Reserved : 0000
[05Eh 0094 004h]       Flags (decoded below) : 00000001
                            Physical package : 1
                     ACPI Processor ID valid : 0
                       Processor is a thread : 0
                              Node is a leaf : 0
                    Identical Implementation : 0
[062h 0098 004h]                      Parent : 00000000
[066h 0102 004h]           ACPI Processor ID : 00000000
[06Ah 0106 004h]     Private Resource Number : 00000002
[06Eh 0110 004h]            Private Resource : 00000024
[072h 0114 004h]            Private Resource : 0000003C

[076h 0118 001h]               Subtable Type : 01 [Cache Type]
[077h 0119 001h]                      Length : 18
[078h 0120 002h]                    Reserved : 0000
[07Ah 0122 004h]       Flags (decoded below) : 00000000
                                  Size valid : 0
                        Number of Sets valid : 0
                         Associativity valid : 0
                       Allocation Type valid : 0
                            Cache Type valid : 0
                          Write Policy valid : 0
                             Line Size valid : 0
                              Cache ID valid : 0
[07Eh 0126 004h]         Next Level of Cache : 00000000
[082h 0130 004h]                        Size : 00000000
[086h 0134 004h]              Number of Sets : 00000000
[08Ah 0138 001h]               Associativity : 00
[08Bh 0139 001h]                  Attributes : 00
                             Allocation Type : 0
                                  Cache Type : 0
                                Write Policy : 0
[08Ch 0140 002h]                   Line Size : 0000

[08Eh 0142 001h]               Subtable Type : 01 [Cache Type]
[08Fh 0143 001h]                      Length : 18
[090h 0144 002h]                    Reserved : 0000
[092h 0146 004h]       Flags (decoded below) : 00000000
                                  Size valid : 0
                        Number of Sets valid : 0
                         Associativity valid : 0
                       Allocation Type valid : 0
                            Cache Type valid : 0
                          Write Policy valid : 0
                             Line Size valid : 0
                              Cache ID valid : 0
[096h 0150 004h]         Next Level of Cache : 00000076
[09Ah 0154 004h]                        Size : 00000000
[09Eh 0158 004h]              Number of Sets : 00000000
[0A2h 0162 001h]               Associativity : 00
[0A3h 0163 001h]                  Attributes : 00
                             Allocation Type : 0
                                  Cache Type : 0
                                Write Policy : 0
[0A4h 0164 002h]                   Line Size : 0000

[0A6h 0166 001h]               Subtable Type : 01 [Cache Type]
[0A7h 0167 001h]                      Length : 18
[0A8h 0168 002h]                    Reserved : 0000
[0AAh 0170 004h]       Flags (decoded below) : 00000000
                                  Size valid : 0
                        Number of Sets valid : 0
                         Associativity valid : 0
                       Allocation Type valid : 0
                            Cache Type valid : 0
                          Write Policy valid : 0
                             Line Size valid : 0
                              Cache ID valid : 0
[0AEh 0174 004h]         Next Level of Cache : 00000076
[0B2h 0178 004h]                        Size : 00000000
[0B6h 0182 004h]              Number of Sets : 00000000
[0BAh 0186 001h]               Associativity : 00
[0BBh 0187 001h]                  Attributes : 00
                             Allocation Type : 0
                                  Cache Type : 0
                                Write Policy : 0
[0BCh 0188 002h]                   Line Size : 0000

[0BEh 0190 001h]               Subtable Type : 00 [Processor Hierarchy Node]
[0BFh 0191 001h]                      Length : 1C
[0C0h 0192 002h]                    Reserved : 0000
[0C2h 0194 004h]       Flags (decoded below) : 00000002
                            Physical package : 0
                     ACPI Processor ID valid : 1
                       Processor is a thread : 0
                              Node is a leaf : 0
                    Identical Implementation : 0
[0C6h 0198 004h]                      Parent : 0000005A
[0CAh 0202 004h]           ACPI Processor ID : 00000000
[0CEh 0206 004h]     Private Resource Number : 00000002
[0D2h 0210 004h]            Private Resource : 0000008E
[0D6h 0214 004h]            Private Resource : 000000A6

[0DAh 0218 001h]               Subtable Type : 00 [Processor Hierarchy Node]
[0DBh 0219 001h]                      Length : 1C
[0DCh 0220 002h]                    Reserved : 0000
[0DEh 0222 004h]       Flags (decoded below) : 00000002
                            Physical package : 0
                     ACPI Processor ID valid : 1
                       Processor is a thread : 0
                              Node is a leaf : 0
                    Identical Implementation : 0
[0E2h 0226 004h]                      Parent : 0000005A
[0E6h 0230 004h]           ACPI Processor ID : 00000001
[0EAh 0234 004h]     Private Resource Number : 00000002
[0EEh 0238 004h]            Private Resource : 0000008E
[0F2h 0242 004h]            Private Resource : 000000A6

[0F6h 0246 001h]               Subtable Type : 00 [Processor Hierarchy Node]
[0F7h 0247 001h]                      Length : 1C
[0F8h 0248 002h]                    Reserved : 0000
[0FAh 0250 004h]       Flags (decoded below) : 00000002
                            Physical package : 0
                     ACPI Processor ID valid : 1
                       Processor is a thread : 0
                              Node is a leaf : 0
                    Identical Implementation : 0
[0FEh 0254 004h]                      Parent : 0000005A
[102h 0258 004h]           ACPI Processor ID : 00000002
[106h 0262 004h]     Private Resource Number : 00000002
[10Ah 0266 004h]            Private Resource : 0000008E
[10Eh 0270 004h]            Private Resource : 000000A6

[112h 0274 001h]               Subtable Type : 00 [Processor Hierarchy Node]
[113h 0275 001h]                      Length : 1C
[114h 0276 002h]                    Reserved : 0000
[116h 0278 004h]       Flags (decoded below) : 00000002
                            Physical package : 0
                     ACPI Processor ID valid : 1
                       Processor is a thread : 0
                              Node is a leaf : 0
                    Identical Implementation : 0
[11Ah 0282 004h]                      Parent : 0000005A
[11Eh 0286 004h]           ACPI Processor ID : 00000003
[122h 0290 004h]     Private Resource Number : 00000002
[126h 0294 004h]            Private Resource : 0000008E
[12Ah 0298 004h]            Private Resource : 000000A6

[12Eh 0302 001h]               Subtable Type : 00 [Processor Hierarchy Node]
[12Fh 0303 001h]                      Length : 1C
[130h 0304 002h]                    Reserved : 0000
[132h 0306 004h]       Flags (decoded below) : 00000002
                            Physical package : 0
                     ACPI Processor ID valid : 1
                       Processor is a thread : 0
                              Node is a leaf : 0
                    Identical Implementation : 0
[136h 0310 004h]                      Parent : 0000005A
[13Ah 0314 004h]           ACPI Processor ID : 00000004
[13Eh 0318 004h]     Private Resource Number : 00000002
[142h 0322 004h]            Private Resource : 0000008E
[146h 0326 004h]            Private Resource : 000000A6

[14Ah 0330 001h]               Subtable Type : 00 [Processor Hierarchy Node]
[14Bh 0331 001h]                      Length : 1C
[14Ch 0332 002h]                    Reserved : 0000
[14Eh 0334 004h]       Flags (decoded below) : 00000002
                            Physical package : 0
                     ACPI Processor ID valid : 1
                       Processor is a thread : 0
                              Node is a leaf : 0
                    Identical Implementation : 0
[152h 0338 004h]                      Parent : 0000005A
[156h 0342 004h]           ACPI Processor ID : 00000005
[15Ah 0346 004h]     Private Resource Number : 00000002
[15Eh 0350 004h]            Private Resource : 0000008E
[162h 0354 004h]            Private Resource : 000000A6

[166h 0358 001h]               Subtable Type : 00 [Processor Hierarchy Node]
[167h 0359 001h]                      Length : 1C
[168h 0360 002h]                    Reserved : 0000
[16Ah 0362 004h]       Flags (decoded below) : 00000002
                            Physical package : 0
                     ACPI Processor ID valid : 1
                       Processor is a thread : 0
                              Node is a leaf : 0
                    Identical Implementation : 0
[16Eh 0366 004h]                      Parent : 0000005A
[172h 0370 004h]           ACPI Processor ID : 00000006
[176h 0374 004h]     Private Resource Number : 00000002
[17Ah 0378 004h]            Private Resource : 0000008E
[17Eh 0382 004h]            Private Resource : 000000A6

[182h 0386 001h]               Subtable Type : 00 [Processor Hierarchy Node]
[183h 0387 001h]                      Length : 1C
[184h 0388 002h]                    Reserved : 0000
[186h 0390 004h]       Flags (decoded below) : 00000002
                            Physical package : 0
                     ACPI Processor ID valid : 1
                       Processor is a thread : 0
                              Node is a leaf : 0
                    Identical Implementation : 0
[18Ah 0394 004h]                      Parent : 0000005A
[18Eh 0398 004h]           ACPI Processor ID : 00000007
[192h 0402 004h]     Private Resource Number : 00000002
[196h 0406 004h]            Private Resource : 0000008E
[19Ah 0410 004h]            Private Resource : 000000A6

Raw Table Data: Length 414 (0x19E)

    0000: 50 50 54 54 9E 01 00 00 01 C5 51 43 4F 4D 20 20  // PPTT......QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 81 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 01 18 00 00 00 00 00 00 00 00 00 00  // ................
    0030: 00 00 00 00 00 00 00 00 00 00 00 00 02 1E 00 00  // ................
    0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0050: 00 00 00 00 00 00 00 00 00 00 00 1C 00 00 01 00  // ................
    0060: 00 00 00 00 00 00 00 00 00 00 02 00 00 00 24 00  // ..............$.
    0070: 00 00 3C 00 00 00 01 18 00 00 00 00 00 00 00 00  // ..<.............
    0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 18  // ................
    0090: 00 00 00 00 00 00 76 00 00 00 00 00 00 00 00 00  // ......v.........
    00A0: 00 00 00 00 00 00 01 18 00 00 00 00 00 00 76 00  // ..............v.
    00B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C  // ................
    00C0: 00 00 02 00 00 00 5A 00 00 00 00 00 00 00 02 00  // ......Z.........
    00D0: 00 00 8E 00 00 00 A6 00 00 00 00 1C 00 00 02 00  // ................
    00E0: 00 00 5A 00 00 00 01 00 00 00 02 00 00 00 8E 00  // ..Z.............
    00F0: 00 00 A6 00 00 00 00 1C 00 00 02 00 00 00 5A 00  // ..............Z.
    0100: 00 00 02 00 00 00 02 00 00 00 8E 00 00 00 A6 00  // ................
    0110: 00 00 00 1C 00 00 02 00 00 00 5A 00 00 00 03 00  // ..........Z.....
    0120: 00 00 02 00 00 00 8E 00 00 00 A6 00 00 00 00 1C  // ................
    0130: 00 00 02 00 00 00 5A 00 00 00 04 00 00 00 02 00  // ......Z.........
    0140: 00 00 8E 00 00 00 A6 00 00 00 00 1C 00 00 02 00  // ................
    0150: 00 00 5A 00 00 00 05 00 00 00 02 00 00 00 8E 00  // ..Z.............
    0160: 00 00 A6 00 00 00 00 1C 00 00 02 00 00 00 5A 00  // ..............Z.
    0170: 00 00 06 00 00 00 02 00 00 00 8E 00 00 00 A6 00  // ................
    0180: 00 00 00 1C 00 00 02 00 00 00 5A 00 00 00 07 00  // ..........Z.....
    0190: 00 00 02 00 00 00 8E 00 00 00 A6 00 00 00        // ..............
