/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240927 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of C:/Users/nico/Documents/Src/aarch64-laptops_build/misc/dell-inspiron-14-3420/acpi/TPM2.aml
 *
 * ACPI Data Table [TPM2]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "TPM2"    [Trusted Platform Module hardware interface Table]
[004h 0004 004h]                Table Length : 00000054
[008h 0008 001h]                    Revision : 03
[009h 0009 001h]                    Checksum : 68
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008180
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 004h]                    Reserved : 00000000
[028h 0040 008h]             Control Address : 000000009FFDA000
[030h 0048 004h]                Start Method : 00000009

Raw Table Data: Length 84 (0x54)

    0000: 54 50 4D 32 54 00 00 00 03 68 51 43 4F 4D 20 20  // TPM2T....hQCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 81 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 00 00 00 00 00 A0 FD 9F 00 00 00 00  // ................
    0030: 09 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  // ................
    0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0050: 00 00 00 00                                      // ....
