/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20240927 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of C:/Users/nico/Documents/Src/aarch64-laptops_build/misc/dell-inspiron-14-3420/acpi/XSDT.aml
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 00000084
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 17
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008180
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 00000000FFF8D000
[02Ch 0044 008h]       ACPI Table Address   1 : 00000000FFFFB000
[034h 0052 008h]       ACPI Table Address   2 : 00000000FFFF3000
[03Ch 0060 008h]       ACPI Table Address   3 : 00000000FFFF2000
[044h 0068 008h]       ACPI Table Address   4 : 00000000FFF8C000
[04Ch 0076 008h]       ACPI Table Address   5 : 00000000FFF8A000
[054h 0084 008h]       ACPI Table Address   6 : 00000000FFF89000
[05Ch 0092 008h]       ACPI Table Address   7 : 00000000FFF88000
[064h 0100 008h]       ACPI Table Address   8 : 00000000FFF87000
[06Ch 0108 008h]       ACPI Table Address   9 : 00000000FFF86000
[074h 0116 008h]       ACPI Table Address  10 : 00000000FFF85000
[07Ch 0124 008h]       ACPI Table Address  11 : 00000000FFF84000

Raw Table Data: Length 132 (0x84)

    0000: 58 53 44 54 84 00 00 00 01 17 51 43 4F 4D 20 20  // XSDT......QCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 81 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 00 D0 F8 FF 00 00 00 00 00 B0 FF FF  // ................
    0030: 00 00 00 00 00 30 FF FF 00 00 00 00 00 20 FF FF  // .....0....... ..
    0040: 00 00 00 00 00 C0 F8 FF 00 00 00 00 00 A0 F8 FF  // ................
    0050: 00 00 00 00 00 90 F8 FF 00 00 00 00 00 80 F8 FF  // ................
    0060: 00 00 00 00 00 70 F8 FF 00 00 00 00 00 60 F8 FF  // .....p.......`..
    0070: 00 00 00 00 00 50 F8 FF 00 00 00 00 00 40 F8 FF  // .....P.......@..
    0080: 00 00 00 00                                      // ....
