/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20221020 (32-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of msdm.dat, Sun Feb 12 23:37:32 2023
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004 004h]                Table Length : 00000055
[008h 0008 001h]                    Revision : 03
[009h 0009 001h]                    Checksum : F0
[00Ah 0010 006h]                      Oem ID : "LENOVO"
[010h 0016 008h]                Oem Table ID : "TP-N3H  "
[018h 0024 004h]                Oem Revision : 00001480
[01Ch 0028 004h]             Asl Compiler ID : "PTEC"
[020h 0032 004h]       Asl Compiler Revision : 00001480

[024h 0036 031h] Software Licensing Structure : 4D 53 44 4D 55 00 00 00 03 F0 4C 45 4E 4F 56 4F /* MSDMU.....LENOVO */\
/* 034h 0052  16 */                            54 50 2D 4E 33 48 20 20 80 14 00 00 50 54 45 43 /* TP-N3H  ....PTEC */\
/* 044h 0068  16 */                            80 14 00 00 01 00 00 00 00 00 00 00 01 00 00 00 /* ................ */\
/* 054h 0084   1 */                            00                                              /* . */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 F0 4C 45 4E 4F 56 4F  // MSDMU.....LENOVO
    0010: 54 50 2D 4E 33 48 20 20 80 14 00 00 50 54 45 43  // TP-N3H  ....PTEC
    0020: 80 14 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 39 4E 36 39 4A 2D 4B 52  // ........9N69J-KR
    0040: 48 36 47 2D 4B 36 57 36 54 2D 43 39 43 57 44 2D  // H6G-K6W6T-C9CWD-
    0050: 59 34 48 4A 36                                   // Y4HJ6
