/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20221020 (32-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of xsdt.dat, Sun Feb 12 23:37:32 2023
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 0000008C
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 74
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008280
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 008h]       ACPI Table Address   0 : 000000009E2E4000
[02Ch 0044 008h]       ACPI Table Address   1 : 000000009E323000
[034h 0052 008h]       ACPI Table Address   2 : 000000009E322000
[03Ch 0060 008h]       ACPI Table Address   3 : 000000009E2E3000
[044h 0068 008h]       ACPI Table Address   4 : 000000009E2E1000
[04Ch 0076 008h]       ACPI Table Address   5 : 000000009E2E0000
[054h 0084 008h]       ACPI Table Address   6 : 000000009E2DF000
[05Ch 0092 008h]       ACPI Table Address   7 : 000000009E2DE000
[064h 0100 008h]       ACPI Table Address   8 : 000000009E2DD000
[06Ch 0108 008h]       ACPI Table Address   9 : 000000009E2DC000
[074h 0116 008h]       ACPI Table Address  10 : 000000009E2DB000
[07Ch 0124 008h]       ACPI Table Address  11 : 000000009E330000
[084h 0132 008h]       ACPI Table Address  12 : 000000009E2DA000

Raw Table Data: Length 140 (0x8C)

    0000: 58 53 44 54 8C 00 00 00 01 74 51 43 4F 4D 20 20  // XSDT.....tQCOM  
    0010: 51 43 4F 4D 45 44 4B 32 80 82 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 01 00 00 00 00 40 2E 9E 00 00 00 00 00 30 32 9E  // .....@.......02.
    0030: 00 00 00 00 00 20 32 9E 00 00 00 00 00 30 2E 9E  // ..... 2......0..
    0040: 00 00 00 00 00 10 2E 9E 00 00 00 00 00 00 2E 9E  // ................
    0050: 00 00 00 00 00 F0 2D 9E 00 00 00 00 00 E0 2D 9E  // ......-.......-.
    0060: 00 00 00 00 00 D0 2D 9E 00 00 00 00 00 C0 2D 9E  // ......-.......-.
    0070: 00 00 00 00 00 B0 2D 9E 00 00 00 00 00 00 33 9E  // ......-.......3.
    0080: 00 00 00 00 00 A0 2D 9E 00 00 00 00              // ......-.....
